(kicad_sch (version 20200618) (host eeschema "5.99.0-unknown-af8f05d~101~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (title_block
    (title "Melty thing")
    (date "2020-07-05")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508)) (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-PICO-D4" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -17.78 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-PICO-D4" (id 1) (at 3.81 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" (id 2) (at 0 -43.18 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf" (id 3) (at 6.35 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif external antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, external antenna, QFN-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-PICO-D4_0_1"
        (rectangle (start -17.78 38.1) (end 17.78 -38.1)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "ESP32-PICO-D4_0_0"
        (pin power_in line (at -5.08 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 2.54)
          (name "LNA_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 -33.02 180) (length 2.54)
          (name "VDD_SDIO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SD2/IO9" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SD3/IO10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VDDA3P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 40.64 270) (length 2.54) hide
          (name "VDDA3P3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "U0RXD/IO3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 2.54)
          (name "U0TXD/IO1" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 40.64 270) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin unconnected line (at -17.78 -25.4 0) (length 2.54) hide
          (name "XTAL_N_NC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin unconnected line (at -17.78 -27.94 0) (length 2.54) hide
          (name "XTAL_P_NC" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 40.64 270) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin unconnected line (at -17.78 -30.48 0) (length 2.54) hide
          (name "CAP2_NC" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin unconnected line (at -17.78 -33.02 0) (length 2.54) hide
          (name "CAP1_NC" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 30.48 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 27.94 0) (length 2.54)
          (name "SENSOR_CAPP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 25.4 0) (length 2.54)
          (name "SENSOR_CAPN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 35.56 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mal_nano:HT7233"
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HT7233" (id 1) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Holtek HT7233 Voltage Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HT7233_1_1"
        (rectangle (start -5.08 -8.89) (end 5.08 -1.905)
          (stroke (width 0.254)) (fill (type background))
        )
        (pin power_in line (at 0 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -3.81 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -3.81 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:Conn_01x02_Male-Connector" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male-Connector" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male-Connector_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:GND-power" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-power" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND-power_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND-power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:PWR_FLAG-power" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG-power" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG-power_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "PWR_FLAG-power_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.83 57.15) (diameter 0) (color 0 0 0 0))
  (junction (at 48.26 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 48.26 57.15) (diameter 0) (color 0 0 0 0))
  (junction (at 54.61 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 54.61 57.15) (diameter 0) (color 0 0 0 0))
  (junction (at 69.85 57.15) (diameter 0) (color 0 0 0 0))
  (junction (at 83.82 49.53) (diameter 0) (color 0 0 0 0))
  (junction (at 118.11 40.64) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 40.64) (diameter 0) (color 0 0 0 0))
  (junction (at 128.27 63.5) (diameter 0) (color 0 0 0 0))
  (junction (at 146.05 40.64) (diameter 0) (color 0 0 0 0))
  (junction (at 148.59 40.64) (diameter 0) (color 0 0 0 0))
  (junction (at 151.13 40.64) (diameter 0) (color 0 0 0 0))
  (junction (at 153.67 40.64) (diameter 0) (color 0 0 0 0))

  (no_connect (at 130.81 106.68))
  (no_connect (at 194.31 88.9))
  (no_connect (at 207.01 96.52))
  (no_connect (at 194.31 86.36))
  (no_connect (at 130.81 104.14))
  (no_connect (at 130.81 109.22))
  (no_connect (at 130.81 101.6))
  (no_connect (at 130.81 111.76))
  (no_connect (at 194.31 73.66))
  (no_connect (at 130.81 99.06))

  (wire (pts (xy 29.21 49.53) (xy 48.26 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 29.21 52.07) (xy 36.83 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 36.83 52.07) (xy 36.83 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 36.83 57.15) (xy 48.26 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 49.53) (xy 54.61 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 48.26 57.15) (xy 54.61 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 54.61 49.53) (xy 62.23 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 54.61 57.15) (xy 69.85 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 69.85 57.15) (xy 83.82 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 49.53) (xy 77.47 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 49.53) (xy 83.82 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 114.3 63.5) (xy 128.27 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 40.64) (xy 114.3 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 40.64) (xy 118.11 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 40.64) (xy 128.27 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 63.5) (xy 128.27 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 63.5) (xy 128.27 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 146.05 40.64) (xy 128.27 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 146.05 58.42) (xy 146.05 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 148.59 40.64) (xy 146.05 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 148.59 40.64) (xy 148.59 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 40.64) (xy 148.59 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 40.64) (xy 151.13 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 139.7) (xy 151.13 149.86))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 40.64) (xy 151.13 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 153.67 58.42) (xy 153.67 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 71.12) (xy 186.69 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 73.66) (xy 194.31 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 76.2) (xy 186.69 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 83.82) (xy 194.31 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 86.36) (xy 194.31 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 88.9) (xy 194.31 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 96.52) (xy 207.01 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 132.08) (xy 179.07 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 179.07 132.08) (xy 179.07 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 186.69 40.64) (xy 153.67 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 186.69 60.96) (xy 186.69 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (text "Power in" (at 22.86 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "3.3v regulator" (at 63.5 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Those pins are connected to internal flash,\ndo not use."
    (at 128.27 105.41 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "U2RXD" (at 129.54 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "U2TXD" (at 129.54 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "Must be low at boot" (at 193.04 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "boot be low at boot" (at 193.04 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "Bootstrap enable diag" (at 195.58 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "VDD_SDIO is supplied by internal regulator" (at 212.09 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (label "VBAT" (at 38.1 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VLOGIC" (at 88.9 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "PROG_EN" (at 124.46 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "PROG_TX" (at 182.88 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "PROG_RX" (at 182.88 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "U1RXD" (at 182.88 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "U1TXD" (at 182.88 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "PROG_BOOT" (at 184.15 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "VLOGIC" (shape input) (at 114.3 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "ANT" (shape input) (at 171.45 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "malenki-nano-rescue:PWR_FLAG-power") (at 48.26 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdf9b16")
    (property "Reference" "#FLG0101" (id 0) (at 48.26 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 48.26 45.1358 0))
    (property "Footprint" "" (id 2) (at 48.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:PWR_FLAG-power") (at 48.26 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdcedf5")
    (property "Reference" "#FLG0102" (id 0) (at 48.26 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 48.26 61.5442 0))
    (property "Footprint" "" (id 2) (at 48.26 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 36.83 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc503d")
    (property "Reference" "#PWR02" (id 0) (at 36.83 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.957 61.5442 0))
    (property "Footprint" "" (id 2) (at 36.83 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "983be544-9de7-4ac6-8757-1d47b7a21d70")
    (property "Reference" "#PWR?" (id 0) (at 118.11 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.2243 52.5844 0))
    (property "Footprint" "" (id 2) (at 118.11 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 149.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6b249487-279a-4bab-98ce-560a5dfc4cb3")
    (property "Reference" "#PWR02" (id 0) (at 151.13 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.2443 154.1844 0))
    (property "Footprint" "" (id 2) (at 151.13 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a8fb7af7-5e1a-40d0-8c05-5b49fff3f74e")
    (property "Reference" "#PWR?" (id 0) (at 179.07 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.1843 149.1044 0))
    (property "Footprint" "" (id 2) (at 179.07 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 128.27 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "1253f789-8d1d-480e-a5a3-838092220321")
    (property "Reference" "R1" (id 0) (at 130.0481 49.6506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 130.0481 51.9493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.492 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "cbce08c8-186e-40cc-8c09-8fde4b1641c5")
    (property "Reference" "R2" (id 0) (at 188.4681 63.6206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 188.4681 65.9193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.912 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:Conn_01x02_Male-Connector") (at 24.13 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc3c93")
    (property "Reference" "J1" (id 0) (at 26.8732 44.9326 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 26.8732 47.244 0))
    (property "Footprint" "malenki-nano:PinHeader_1x02_P2.54mm_BIG1" (id 2) (at 24.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 54.61 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc3232")
    (property "Reference" "C2" (id 0) (at 57.531 52.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 57.531 54.483 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 55.5752 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 54.61 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 54.61 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 83.82 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc3533")
    (property "Reference" "C3" (id 0) (at 86.741 52.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 86.741 54.483 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 84.7852 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 83.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 83.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "07835ab1-8915-45b5-930b-d3cff5dd3f46")
    (property "Reference" "C?" (id 0) (at 121.031 43.2816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 121.031 45.593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 119.0752 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 118.11 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 118.11 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 179.07 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e36b083b-4d0e-405a-ab85-36939474b5d0")
    (property "Reference" "C?" (id 0) (at 181.991 139.8016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 181.991 142.113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 180.0352 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 179.07 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 179.07 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "mal_nano:HT7233") (at 69.85 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005dcb118a")
    (property "Reference" "U2" (id 0) (at 69.85 43.3832 0))
    (property "Value" "AIC1734-33GUTR" (id 1) (at 69.85 45.6946 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 69.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C211659" (id 4) (at 69.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C211659" (id 5) (at 69.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "RF_Module:ESP32-PICO-D4") (at 151.13 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b91b9274-ad09-4c59-9311-b440a305e6c7")
    (property "Reference" "U1" (id 0) (at 153.67 138.43 0))
    (property "Value" "ESP32-PICO-D4" (id 1) (at 161.29 140.97 0))
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" (id 2) (at 151.13 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf" (id 3) (at 157.48 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005cdf9b16"
      (reference "#FLG0101") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdcedf5"
      (reference "#FLG0102") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc503d"
      (reference "#PWR02") (unit 1)
    )
    (path "/6b249487-279a-4bab-98ce-560a5dfc4cb3"
      (reference "#PWR02") (unit 1)
    )
    (path "/983be544-9de7-4ac6-8757-1d47b7a21d70"
      (reference "#PWR?") (unit 1)
    )
    (path "/a8fb7af7-5e1a-40d0-8c05-5b49fff3f74e"
      (reference "#PWR?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc3232"
      (reference "C2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc3533"
      (reference "C3") (unit 1)
    )
    (path "/07835ab1-8915-45b5-930b-d3cff5dd3f46"
      (reference "C?") (unit 1)
    )
    (path "/e36b083b-4d0e-405a-ab85-36939474b5d0"
      (reference "C?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc3c93"
      (reference "J1") (unit 1)
    )
    (path "/1253f789-8d1d-480e-a5a3-838092220321"
      (reference "R1") (unit 1)
    )
    (path "/cbce08c8-186e-40cc-8c09-8fde4b1641c5"
      (reference "R2") (unit 1)
    )
    (path "/b91b9274-ad09-4c59-9311-b440a305e6c7"
      (reference "U1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcb118a"
      (reference "U2") (unit 1)
    )
  )
)
