(kicad_sch (version 20200512) (host eeschema "5.99.0-unknown-92ce7ca~101~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (title_block
    (title "Beetle Motor Back ESC")
    (date "2020-05-21")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_1") (number "1"))
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (rectangle (start 0.8636 2.667) (end 0 2.413)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_3") (number "3"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "LED" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny412-SS" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny412-SS" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny412-SS_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "ATtiny412-SS_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54) (name "VCC") (number "1"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PA6") (number "2"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PA7") (number "3"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA1") (number "4"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA2") (number "5"))
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54) (name "~RESET~/PA0") (number "6"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PA3") (number "7"))
        (pin power_in line (at 0 -15.24 90) (length 2.54) (name "GND") (number "8"))
      )
    )
    (symbol "beetleback:ME6214A33M3G"
      (property "Reference" "U" (id 0) (at 8.89 11.43 0))
      (property "Value" "ME6214A33M3G" (id 1) (at 0 13.97 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ME6214A33M3G_0_1"
        (rectangle (start -12.7 10.16) (end 11.43 -11.43) (stroke (width 0.152)) (fill (type background)))
      )
      (symbol "ME6214A33M3G_1_1"
        (pin power_in line (at 0 -13.97 90) (length 2.54) (name "VSS") (number "1"))
        (pin power_in line (at -15.24 5.08 0) (length 2.54) (name "VIN") (number "3"))
        (pin power_out line (at 13.97 5.08 180) (length 2.54) (name "VOUT") (number "2"))
      )
    )
    (symbol "beetleback:TA6586"
      (property "Reference" "U" (id 0) (at -3.81 -3.81 0))
      (property "Value" "TA6586" (id 1) (at 5.08 6.35 0))
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TA6586_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -6.35) (stroke (width 0.152)) (fill (type background)))
      )
      (symbol "TA6586_1_1"
        (pin input line (at -7.62 3.81 0) (length 2.54) (name "BI") (number "1"))
        (pin input line (at -7.62 1.27 0) (length 2.54) (name "FI") (number "2"))
        (pin power_in line (at 0 -8.89 90) (length 2.54) (name "GND") (number "3"))
        (pin power_in line (at 0 7.62 270) (length 2.54) (name "VCC") (number "4"))
        (pin output line (at 7.62 3.81 180) (length 2.54) (name "FO") (number "5"))
        (pin output line (at 7.62 1.27 180) (length 2.54) (name "FO") (number "6"))
        (pin output line (at 7.62 -1.27 180) (length 2.54) (name "BO") (number "7"))
        (pin output line (at 7.62 -3.81 180) (length 2.54) (name "BO") (number "8"))
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
  )

  (junction (at 48.26 71.12))
  (junction (at 52.07 78.74))
  (junction (at 62.23 71.12))
  (junction (at 62.23 78.74))
  (junction (at 73.66 120.65))
  (junction (at 95.25 96.52))
  (junction (at 129.54 62.23))
  (junction (at 196.85 72.39))
  (junction (at 196.85 80.01))

  (no_connect (at 144.78 76.2))
  (no_connect (at 144.78 78.74))

  (wire (pts (xy 39.37 71.12) (xy 48.26 71.12)))
  (wire (pts (xy 39.37 73.66) (xy 58.42 73.66)))
  (wire (pts (xy 39.37 76.2) (xy 43.18 76.2)))
  (wire (pts (xy 43.18 76.2) (xy 43.18 81.28)))
  (wire (pts (xy 48.26 71.12) (xy 52.07 71.12)))
  (wire (pts (xy 52.07 71.12) (xy 52.07 78.74)))
  (wire (pts (xy 52.07 78.74) (xy 52.07 80.01)))
  (wire (pts (xy 52.07 78.74) (xy 62.23 78.74)))
  (wire (pts (xy 58.42 71.12) (xy 62.23 71.12)))
  (wire (pts (xy 58.42 73.66) (xy 58.42 71.12)))
  (wire (pts (xy 62.23 71.12) (xy 76.2 71.12)))
  (wire (pts (xy 62.23 78.74) (xy 76.2 78.74)))
  (wire (pts (xy 73.66 115.57) (xy 73.66 120.65)))
  (wire (pts (xy 73.66 120.65) (xy 73.66 124.46)))
  (wire (pts (xy 73.66 120.65) (xy 95.25 120.65)))
  (wire (pts (xy 87.63 96.52) (xy 95.25 96.52)))
  (wire (pts (xy 95.25 96.52) (xy 100.33 96.52)))
  (wire (pts (xy 95.25 104.14) (xy 95.25 120.65)))
  (wire (pts (xy 106.68 62.23) (xy 129.54 62.23)))
  (wire (pts (xy 129.54 59.69) (xy 129.54 62.23)))
  (wire (pts (xy 129.54 62.23) (xy 129.54 68.58)))
  (wire (pts (xy 144.78 86.36) (xy 172.72 86.36)))
  (wire (pts (xy 144.78 88.9) (xy 170.18 88.9)))
  (wire (pts (xy 170.18 72.39) (xy 170.18 88.9)))
  (wire (pts (xy 170.18 72.39) (xy 176.53 72.39)))
  (wire (pts (xy 172.72 74.93) (xy 176.53 74.93)))
  (wire (pts (xy 172.72 86.36) (xy 172.72 74.93)))
  (wire (pts (xy 184.15 60.96) (xy 184.15 68.58)))
  (wire (pts (xy 191.77 72.39) (xy 196.85 72.39)))
  (wire (pts (xy 191.77 74.93) (xy 196.85 74.93)))
  (wire (pts (xy 191.77 77.47) (xy 196.85 77.47)))
  (wire (pts (xy 191.77 80.01) (xy 196.85 80.01)))
  (wire (pts (xy 196.85 72.39) (xy 196.85 74.93)))
  (wire (pts (xy 196.85 72.39) (xy 207.01 72.39)))
  (wire (pts (xy 196.85 77.47) (xy 196.85 80.01)))
  (wire (pts (xy 196.85 80.01) (xy 207.01 80.01)))

  (text "Maximum input voltage 14V.\n3S pack max\nMinimum input voltage 3.6 because we\nneed enough voltage for the regulator to regulate down"
    (at 24.13 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (label "MOTORF" (at 163.83 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MOTORB" (at 163.83 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MOTORO1" (at 204.47 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MOTORO2" (at 204.47 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "PWM" (shape input) (at 43.18 88.9 270)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 58.42 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 76.2 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VLOGIC" (shape input) (at 100.33 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VLOGIC" (shape input) (at 129.54 59.69 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "PWM" (shape input) (at 144.78 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "BLINKY" (shape input) (at 144.78 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "BLINKY" (shape input) (at 151.13 119.38 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 184.15 60.96 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 48.26 71.12 0) (unit 1)
    (uuid "6370128a-b2a6-4deb-b590-c24ea81760d7")
    (property "Reference" "#FLG0102" (id 0) (at 48.26 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 48.26 66.7956 0))
    (property "Footprint" "" (id 2) (at 48.26 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 62.23 71.12 0) (unit 1)
    (uuid "778dfc49-52ab-492e-90d3-c2a72d8352fd")
    (property "Reference" "#FLG0101" (id 0) (at 62.23 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 62.23 66.7956 0))
    (property "Footprint" "" (id 2) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 80.01 0) (unit 1)
    (uuid "450b1f9e-5479-48f0-b1a8-b4bd739dd002")
    (property "Reference" "#PWR01" (id 0) (at 52.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.1843 84.3344 0))
    (property "Footprint" "" (id 2) (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 124.46 0) (unit 1)
    (uuid "89414352-c664-4ded-8895-1b49337b7af3")
    (property "Reference" "#PWR04" (id 0) (at 73.66 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.7743 128.7844 0))
    (property "Footprint" "" (id 2) (at 73.66 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 69.85 0) (unit 1)
    (uuid "79418362-c51e-45d0-9251-3acda0ece71f")
    (property "Reference" "#PWR02" (id 0) (at 106.68 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.7943 74.1744 0))
    (property "Footprint" "" (id 2) (at 106.68 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 99.06 0) (unit 1)
    (uuid "7e8a699d-b68c-4f6d-8592-97289176d7e3")
    (property "Reference" "#PWR03" (id 0) (at 129.54 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.6543 103.3844 0))
    (property "Footprint" "" (id 2) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 134.62 0) (unit 1)
    (uuid "11d090d6-3459-4141-9500-288e62b2b159")
    (property "Reference" "#PWR05" (id 0) (at 151.13 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.2443 138.9444 0))
    (property "Footprint" "" (id 2) (at 151.13 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 85.09 0) (unit 1)
    (uuid "d95ec0bc-82b4-4ca4-8672-51576e277840")
    (property "Reference" "#PWR0101" (id 0) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.2643 89.4144 0))
    (property "Footprint" "" (id 2) (at 184.15 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 212.09 72.39 180) (unit 1)
    (uuid "3c47e8aa-57b4-4270-85e8-9a70e50da805")
    (property "Reference" "J1" (id 0) (at 212.8013 70.6818 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01_Male" (id 1) (at 212.8013 72.9805 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm" (id 2) (at 212.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 212.09 80.01 180) (unit 1)
    (uuid "a2d88cdc-d501-41bc-a439-7ae909068560")
    (property "Reference" "J3" (id 0) (at 212.8013 78.3018 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01_Male" (id 1) (at 212.8013 80.6005 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm" (id 2) (at 212.09 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 43.18 85.09 0) (unit 1)
    (uuid "18d6e3a9-77b4-414c-b058-e97229a47736")
    (property "Reference" "R1" (id 0) (at 44.9581 83.9406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 44.958 86.239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 41.402 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23138" (id 4) (at 43.18 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 123.19 0) (unit 1)
    (uuid "2c3de6c0-3edd-4fbb-9cf6-af3ffd72caa4")
    (property "Reference" "R2" (id 0) (at 152.9081 122.0406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 152.908 124.339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 149.352 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23138" (id 4) (at 151.13 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 151.13 130.81 90) (unit 1)
    (uuid "75cfb4df-c800-424d-bdfe-5ba2a89a6c0a")
    (property "Reference" "D1" (id 0) (at 154.0511 129.8511 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 154.0511 132.1498 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Castellated" (id 2) (at 151.13 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2286" (id 4) (at 151.13 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 34.29 73.66 0) (unit 1)
    (uuid "54ac3bcd-5e3b-490b-98d3-816411141b2a")
    (property "Reference" "J2" (id 0) (at 36.9824 66.6558 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 36.9824 68.9545 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 34.29 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 62.23 74.93 0) (unit 1)
    (uuid "2ece83c7-820d-4561-9948-742a392d845c")
    (property "Reference" "C1" (id 0) (at 65.1511 73.7806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 65.151 76.079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 63.1952 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15850" (id 4) (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 95.25 100.33 0) (unit 1)
    (uuid "e881f363-8371-41e9-bc16-99cfeb1bc25c")
    (property "Reference" "C3" (id 0) (at 98.1711 99.1806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 98.171 101.479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 96.2152 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15850" (id 4) (at 95.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 66.04 0) (unit 1)
    (uuid "b76e2fc1-a777-4e73-94ab-c61e77d43afc")
    (property "Reference" "C2" (id 0) (at 109.6011 64.8906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 109.601 67.189 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 107.6452 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C49678" (id 4) (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "beetleback:TA6586") (at 184.15 76.2 0) (unit 1)
    (uuid "ee17934c-30cb-4a01-bb9b-cfe7df34e093")
    (property "Reference" "U1" (id 0) (at 184.15 64.1158 0))
    (property "Value" "TA6586" (id 1) (at 184.15 66.4145 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 184.15 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/1809091025_RZ-Wuxi-Smart-Microelectronics-TA6586_C128851.pdf" (id 3) (at 184.15 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C128851" (id 4) (at 184.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "beetleback:ME6214A33M3G") (at 73.66 101.6 0) (unit 1)
    (uuid "d98bec79-c8d4-4a57-816e-c7f6acbf6761")
    (property "Reference" "U3" (id 0) (at 73.025 87.2808 0))
    (property "Value" "ME6214A33M3G" (id 1) (at 73.025 89.5795 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 73.66 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C427598" (id 4) (at 73.66 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny412-SS") (at 129.54 83.82 0) (unit 1)
    (uuid "50485fef-d5b0-4532-907b-b034fe2854d3")
    (property "Reference" "U2" (id 0) (at 116.078 82.6706 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny412-SS" (id 1) (at 116.078 84.9693 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 129.54 83.82 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf" (id 3) (at 129.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/778dfc49-52ab-492e-90d3-c2a72d8352fd" (reference "#FLG0101") (unit 1))
    (path "/6370128a-b2a6-4deb-b590-c24ea81760d7" (reference "#FLG0102") (unit 1))
    (path "/450b1f9e-5479-48f0-b1a8-b4bd739dd002" (reference "#PWR01") (unit 1))
    (path "/79418362-c51e-45d0-9251-3acda0ece71f" (reference "#PWR02") (unit 1))
    (path "/7e8a699d-b68c-4f6d-8592-97289176d7e3" (reference "#PWR03") (unit 1))
    (path "/89414352-c664-4ded-8895-1b49337b7af3" (reference "#PWR04") (unit 1))
    (path "/11d090d6-3459-4141-9500-288e62b2b159" (reference "#PWR05") (unit 1))
    (path "/d95ec0bc-82b4-4ca4-8672-51576e277840" (reference "#PWR0101") (unit 1))
    (path "/2ece83c7-820d-4561-9948-742a392d845c" (reference "C1") (unit 1))
    (path "/b76e2fc1-a777-4e73-94ab-c61e77d43afc" (reference "C2") (unit 1))
    (path "/e881f363-8371-41e9-bc16-99cfeb1bc25c" (reference "C3") (unit 1))
    (path "/75cfb4df-c800-424d-bdfe-5ba2a89a6c0a" (reference "D1") (unit 1))
    (path "/3c47e8aa-57b4-4270-85e8-9a70e50da805" (reference "J1") (unit 1))
    (path "/54ac3bcd-5e3b-490b-98d3-816411141b2a" (reference "J2") (unit 1))
    (path "/a2d88cdc-d501-41bc-a439-7ae909068560" (reference "J3") (unit 1))
    (path "/18d6e3a9-77b4-414c-b058-e97229a47736" (reference "R1") (unit 1))
    (path "/2c3de6c0-3edd-4fbb-9cf6-af3ffd72caa4" (reference "R2") (unit 1))
    (path "/ee17934c-30cb-4a01-bb9b-cfe7df34e093" (reference "U1") (unit 1))
    (path "/50485fef-d5b0-4532-907b-b034fe2854d3" (reference "U2") (unit 1))
    (path "/d98bec79-c8d4-4a57-816e-c7f6acbf6761" (reference "U3") (unit 1))
  )
)
