(kicad_sch (version 20200618) (host eeschema "5.99.0-unknown-bb1afb7~101~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Male" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Male_1_1"
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy 1.27 -10.16) (xy 0.8636 -10.16))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -7.62) (xy 0.8636 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -5.08) (xy 0.8636 -5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 5.08) (xy 0.8636 5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 7.62) (xy 0.8636 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254)) (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:DRV8837C" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at 6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8837C" (id 1) (at -10.16 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (id 2) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "half bridge driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "H-Bridge driver, 1A, Low Voltage, PWM input, WSON-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*2x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8837C_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "DRV8837C_1_1"
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~SLEEP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny1617-M" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 26.67 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny1617-M" (id 1) (at 2.54 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 16kB Flash, 2kB SRAM, 256B EEPROM, VQFN-24" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny1617-M_0_1"
        (rectangle (start -12.7 -25.4) (end 12.7 25.4)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "ATtiny1617-M_1_1"
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "~RESET~/PA0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mal_nano:HT7233"
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HT7233" (id 1) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Holtek HT7233 Voltage Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HT7233_1_1"
        (rectangle (start -5.08 -8.89) (end 5.08 -1.905)
          (stroke (width 0.254)) (fill (type background))
        )
        (pin power_in line (at 0 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -3.81 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -3.81 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:C-Device" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C-Device" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C-Device_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508)) (fill (type none))
        )
      )
      (symbol "C-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:Conn_01x02_Male-Connector" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male-Connector" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male-Connector_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:GND-power" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-power" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND-power_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND-power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:LED-Device" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED-Device" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED-Device_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.2032)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.2032)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "LED-Device_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:PWR_FLAG-power" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG-power" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG-power_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "PWR_FLAG-power_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nano-rescue:R-Device" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-Device" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-Device_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "malenki-nanoz:ZM2401PA02"
      (property "Reference" "U" (id 0) (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ZM2401PA02" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "malenki-nanoz:ZM2401PA2" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.zhrfc.com/ps2-1/769.html" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ZM2401PA02_0_1"
        (rectangle (start -13.97 12.7) (end 12.7 -16.51)
          (stroke (width 0.0006)) (fill (type none))
        )
      )
      (symbol "ZM2401PA02_1_1"
        (pin power_in line (at -2.54 -19.05 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 15.24 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 7.62 180) (length 2.54)
          (name "CKO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 3.81 180) (length 2.54)
          (name "GIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 1.27 180) (length 2.54)
          (name "GIO1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 1.27 0) (length 2.54)
          (name "SDIO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 6.35 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 3.81 0) (length 2.54)
          (name "SCS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -13.97 180) (length 2.54)
          (name "X_CLK" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -19.05 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -19.05 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.99 55.88) (diameter 0) (color 0 0 0 0))
  (junction (at 58.42 48.26) (diameter 0) (color 0 0 0 0))
  (junction (at 58.42 55.88) (diameter 0) (color 0 0 0 0))
  (junction (at 60.96 163.83) (diameter 0) (color 0 0 0 0))
  (junction (at 64.77 48.26) (diameter 0) (color 0 0 0 0))
  (junction (at 64.77 55.88) (diameter 0) (color 0 0 0 0))
  (junction (at 80.01 55.88) (diameter 0) (color 0 0 0 0))
  (junction (at 92.71 119.38) (diameter 0) (color 0 0 0 0))
  (junction (at 93.98 48.26) (diameter 0) (color 0 0 0 0))
  (junction (at 107.95 156.21) (diameter 0) (color 0 0 0 0))
  (junction (at 212.09 143.51) (diameter 0) (color 0 0 0 0))
  (junction (at 213.36 93.98) (diameter 0) (color 0 0 0 0))
  (junction (at 215.9 43.18) (diameter 0) (color 0 0 0 0))
  (junction (at 217.17 153.67) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 104.14) (diameter 0) (color 0 0 0 0))
  (junction (at 220.98 53.34) (diameter 0) (color 0 0 0 0))

  (no_connect (at 130.81 60.96))
  (no_connect (at 130.81 55.88))
  (no_connect (at 130.81 48.26))
  (no_connect (at 76.2 133.35))
  (no_connect (at 76.2 137.16))
  (no_connect (at 76.2 154.94))
  (no_connect (at 143.51 121.92))
  (no_connect (at 143.51 124.46))
  (no_connect (at 143.51 119.38))
  (no_connect (at 130.81 53.34))
  (no_connect (at 143.51 127))

  (wire (pts (xy 36.83 118.11) (xy 54.61 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 39.37 48.26) (xy 58.42 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 39.37 50.8) (xy 46.99 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.99 50.8) (xy 46.99 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.99 55.88) (xy 58.42 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 54.61 118.11) (xy 54.61 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 48.26) (xy 64.77 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 55.88) (xy 64.77 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 160.02) (xy 58.42 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 163.83) (xy 60.96 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 60.96 160.02) (xy 60.96 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 60.96 163.83) (xy 63.5 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 60.96 165.1) (xy 60.96 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 160.02) (xy 63.5 163.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 64.77 48.26) (xy 72.39 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 64.77 55.88) (xy 80.01 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 80.01 55.88) (xy 93.98 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 92.71 116.84) (xy 92.71 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 92.71 116.84) (xy 113.03 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 92.71 119.38) (xy 92.71 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 93.98 48.26) (xy 87.63 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 105.41 48.26) (xy 93.98 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 119.38) (xy 92.71 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 115.57 156.21) (xy 107.95 156.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 73.66) (xy 110.49 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 73.66) (xy 128.27 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 130.81 50.8) (xy 144.78 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 49.53) (xy 170.18 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 52.07) (xy 170.18 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 212.09 125.73) (xy 212.09 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 212.09 143.51) (xy 209.55 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 76.2) (xy 213.36 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 93.98) (xy 210.82 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 25.4) (xy 215.9 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 43.18) (xy 213.36 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 217.17 143.51) (xy 212.09 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 217.17 151.13) (xy 217.17 153.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 217.17 153.67) (xy 217.17 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 217.17 153.67) (xy 241.3 153.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 93.98) (xy 213.36 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 101.6) (xy 218.44 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 104.14) (xy 218.44 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 104.14) (xy 242.57 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 220.98 43.18) (xy 215.9 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 220.98 50.8) (xy 220.98 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 220.98 53.34) (xy 220.98 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 220.98 53.34) (xy 245.11 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 128.27) (xy 223.52 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 138.43) (xy 231.14 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 78.74) (xy 224.79 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 88.9) (xy 232.41 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 27.94) (xy 227.33 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 38.1) (xy 234.95 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 140.97) (xy 228.6 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 143.51) (xy 228.6 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 232.41 91.44) (xy 229.87 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 232.41 93.98) (xy 229.87 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 234.95 40.64) (xy 232.41 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 234.95 43.18) (xy 232.41 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 238.76 128.27) (xy 223.52 128.27))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 240.03 78.74) (xy 224.79 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 241.3 125.73) (xy 212.09 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 241.3 128.27) (xy 241.3 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 242.57 27.94) (xy 227.33 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 242.57 76.2) (xy 213.36 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 242.57 78.74) (xy 242.57 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 25.4) (xy 215.9 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 27.94) (xy 245.11 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 251.46 133.35) (xy 259.08 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 251.46 148.59) (xy 259.08 148.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 252.73 83.82) (xy 265.43 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 33.02) (xy 267.97 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 38.1) (xy 261.62 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 48.26) (xy 255.27 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 86.36) (xy 259.08 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 99.06) (xy 252.73 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 133.35) (xy 259.08 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 139.7) (xy 265.43 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 142.24) (xy 259.08 148.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 38.1) (xy 261.62 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 265.43 86.36) (xy 259.08 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 265.43 142.24) (xy 259.08 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 267.97 35.56) (xy 261.62 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 200.66 13.97) (xy 284.48 13.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 200.66 63.5) (xy 200.66 13.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 200.66 64.77) (xy 284.48 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 200.66 114.3) (xy 200.66 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 200.66 115.57) (xy 284.48 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 200.66 165.1) (xy 200.66 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 284.48 13.97) (xy 284.48 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 284.48 63.5) (xy 200.66 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 284.48 64.77) (xy 284.48 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 284.48 114.3) (xy 200.66 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 284.48 115.57) (xy 284.48 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 284.48 165.1) (xy 200.66 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (text "Power in" (at 33.02 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Radio Receiver module" (at 57.15 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "3.3v regulator" (at 73.66 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Voltage sense" (at 104.14 151.13 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "Programming / diagnostic" (at 120.65 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "MCU\n" (at 138.43 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Servo weapons (Weapon2 & Weapon3)" (at 154.94 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Motor1 - Weapon" (at 231.14 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Motor2 - Left" (at 231.14 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Motor3 - Right" (at 231.14 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (label "VLOGIC" (at 46.99 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VBAT" (at 48.26 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VLOGIC" (at 99.06 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VLOGIC" (at 121.92 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (global_label "SPI_SCK" (shape input) (at 44.45 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "SPI_SCS" (shape input) (at 44.45 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "SPI_SDIO" (shape input) (at 44.45 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "GIO1" (shape input) (at 76.2 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 107.95 148.59 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "WEAPON2" (shape input) (at 113.03 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "WEAPON3" (shape input) (at 113.03 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VSENSE" (shape input) (at 113.03 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "BLINKY" (shape input) (at 113.03 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VSENSE" (shape input) (at 115.57 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 130.81 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "UPDI" (shape input) (at 130.81 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TXDEBUG" (shape input) (at 130.81 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "BLINKY" (shape input) (at 132.08 152.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "UPDI" (shape input) (at 143.51 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TXDEBUG" (shape input) (at 143.51 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "GIO1" (shape input) (at 143.51 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1F" (shape input) (at 143.51 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR3R" (shape input) (at 143.51 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR3F" (shape input) (at 143.51 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SPI_SDIO" (shape input) (at 143.51 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SPI_SCK" (shape input) (at 143.51 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1R" (shape input) (at 143.51 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR2R" (shape input) (at 143.51 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR2F" (shape input) (at 143.51 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SPI_SCS" (shape input) (at 143.51 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TXDEBUG" (shape input) (at 147.32 152.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "WEAPON3" (shape input) (at 166.37 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "WEAPON2" (shape input) (at 166.37 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 209.55 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 210.82 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 213.36 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VLOGIC" (shape input) (at 223.52 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VLOGIC" (shape input) (at 224.79 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VLOGIC" (shape input) (at 227.33 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR3F" (shape input) (at 228.6 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR3R" (shape input) (at 228.6 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR2F" (shape input) (at 229.87 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR2R" (shape input) (at 229.87 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR1F" (shape input) (at 232.41 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR1R" (shape input) (at 232.41 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "malenki-nano-rescue:PWR_FLAG-power") (at 58.42 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdf9b16")
    (property "Reference" "#FLG0101" (id 0) (at 58.42 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 58.42 43.8658 0))
    (property "Footprint" "" (id 2) (at 58.42 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:PWR_FLAG-power") (at 58.42 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdcedf5")
    (property "Reference" "#FLG0102" (id 0) (at 58.42 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 58.42 60.2742 0))
    (property "Footprint" "" (id 2) (at 58.42 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 36.83 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdccad0")
    (property "Reference" "#PWR01" (id 0) (at 36.83 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.957 130.1242 0))
    (property "Footprint" "" (id 2) (at 36.83 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 46.99 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc503d")
    (property "Reference" "#PWR02" (id 0) (at 46.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 47.117 60.2742 0))
    (property "Footprint" "" (id 2) (at 46.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 60.96 165.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdca41e")
    (property "Reference" "#PWR03" (id 0) (at 60.96 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 61.087 169.4942 0))
    (property "Footprint" "" (id 2) (at 60.96 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 92.71 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005dc6f674")
    (property "Reference" "#PWR0101" (id 0) (at 92.71 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.837 126.3142 0))
    (property "Footprint" "" (id 2) (at 92.71 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 107.95 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e309c5a")
    (property "Reference" "#PWR07" (id 0) (at 107.95 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.077 168.2242 0))
    (property "Footprint" "" (id 2) (at 107.95 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 110.49 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc6687")
    (property "Reference" "#PWR04" (id 0) (at 110.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.617 85.6742 0))
    (property "Footprint" "" (id 2) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 128.27 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc6d64")
    (property "Reference" "#PWR05" (id 0) (at 128.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.397 139.0142 0))
    (property "Footprint" "" (id 2) (at 128.27 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 132.08 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdd286c")
    (property "Reference" "#PWR06" (id 0) (at 132.08 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.207 172.0342 0))
    (property "Footprint" "" (id 2) (at 132.08 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 144.78 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e5ce548")
    (property "Reference" "#PWR0104" (id 0) (at 144.78 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.907 55.1942 0))
    (property "Footprint" "" (id 2) (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 147.32 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005d6ab85e")
    (property "Reference" "#PWR011" (id 0) (at 147.32 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.447 172.0342 0))
    (property "Footprint" "" (id 2) (at 147.32 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 217.17 154.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3c972a")
    (property "Reference" "#PWR0103" (id 0) (at 217.17 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.297 159.3342 0))
    (property "Footprint" "" (id 2) (at 217.17 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 218.44 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3b8028")
    (property "Reference" "#PWR0102" (id 0) (at 218.44 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.567 109.8042 0))
    (property "Footprint" "" (id 2) (at 218.44 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:GND-power") (at 220.98 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdd746f")
    (property "Reference" "#PWR08" (id 0) (at 220.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 221.107 59.0042 0))
    (property "Footprint" "" (id 2) (at 220.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:R-Device") (at 107.95 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e302abb")
    (property "Reference" "R3" (id 0) (at 109.728 151.2316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33k" (id 1) (at 109.728 153.543 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 106.172 152.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C4216" (id 4) (at 107.95 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C4216" (id 5) (at 107.95 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:R-Device") (at 107.95 160.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e305615")
    (property "Reference" "R4" (id 0) (at 109.728 158.8516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 109.728 161.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 106.172 160.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C25804" (id 4) (at 107.95 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (id 5) (at 107.95 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:R-Device") (at 132.08 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdd24a6")
    (property "Reference" "R1" (id 0) (at 133.858 162.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220R" (id 1) (at 133.858 164.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 130.302 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C22962" (id 4) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C22962" (id 5) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:R-Device") (at 147.32 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005d6ab858")
    (property "Reference" "R2" (id 0) (at 149.098 162.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220R" (id 1) (at 149.098 164.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 145.542 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C22962" (id 4) (at 147.32 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C22962" (id 5) (at 147.32 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:Conn_01x02_Male-Connector") (at 34.29 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc3c93")
    (property "Reference" "J1" (id 0) (at 37.0332 43.6626 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 37.0332 45.974 0))
    (property "Footprint" "malenki-nano:PinHeader_1x02_P2.54mm_BIG1" (id 2) (at 34.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:Conn_01x02_Male-Connector") (at 270.51 86.36 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cddd942")
    (property "Reference" "J6" (id 0) (at 271.2212 83.3628 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 271.2212 85.6742 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "malenki-nano:PinHeader_1x02_P2.54mm_BIG1" (id 2) (at 270.51 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:Conn_01x02_Male-Connector") (at 270.51 142.24 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cddf0ab")
    (property "Reference" "J7" (id 0) (at 271.2212 139.2428 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 271.2212 141.5542 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "malenki-nano:PinHeader_1x02_P2.54mm_BIG1" (id 2) (at 270.51 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:Conn_01x02_Male-Connector") (at 273.05 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdd8946")
    (property "Reference" "J5" (id 0) (at 273.7612 32.5628 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 273.7612 34.8742 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "malenki-nano:PinHeader_1x02_P2.54mm_BIG1" (id 2) (at 273.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:LED-Device") (at 132.08 156.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdd2ed4")
    (property "Reference" "D1" (id 0) (at 135.0518 155.2194 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED Blue" (id 1) (at 135.0518 157.5308 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 132.08 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2293" (id 4) (at 132.08 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:LED-Device") (at 147.32 156.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005d6ab864")
    (property "Reference" "D2" (id 0) (at 150.2918 155.2194 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED Red" (id 1) (at 150.2918 157.5308 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Castellated" (id 2) (at 147.32 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C84256" (id 4) (at 147.32 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 175.26 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e29e95e")
    (property "Reference" "J3" (id 0) (at 177.292 49.7332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 177.292 52.0446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "malenki-nano:wirepad_2" (id 2) (at 175.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 36.83 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdcc5f2")
    (property "Reference" "C1" (id 0) (at 39.751 120.7516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 39.751 123.063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 37.7952 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C14663" (id 4) (at 36.83 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 5) (at 36.83 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc3232")
    (property "Reference" "C2" (id 0) (at 67.691 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 67.691 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 65.7352 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 93.98 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc3533")
    (property "Reference" "C3" (id 0) (at 96.901 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 96.901 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 94.9452 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 93.98 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 93.98 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 110.49 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdc5ad8")
    (property "Reference" "C4" (id 0) (at 113.411 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 113.411 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 111.4552 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C14663" (id 4) (at 110.49 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 5) (at 110.49 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 217.17 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3c96fb")
    (property "Reference" "C7" (id 0) (at 220.091 146.1516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 220.091 148.463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 218.1352 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 217.17 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 217.17 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 218.44 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3b803a")
    (property "Reference" "C6" (id 0) (at 221.361 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 221.361 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 219.4052 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 218.44 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 218.44 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nano-rescue:C-Device") (at 220.98 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005cdd5c99")
    (property "Reference" "C5" (id 0) (at 223.901 45.8216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 223.901 48.133 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 221.9452 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "" (id 4) (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C19702" (id 5) (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 125.73 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5a5b1f0f-d496-49e4-b158-32d62e6a3d40")
    (property "Reference" "J2" (id 0) (at 128.4224 41.2558 0))
    (property "Value" "Conn_01x08_Male" (id 1) (at 128.4224 43.5545 0))
    (property "Footprint" "malenki-nano:SOIC_clipProgSmall" (id 2) (at 125.73 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "mal_nano:HT7233") (at 80.01 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005dcb118a")
    (property "Reference" "U2" (id 0) (at 80.01 42.1132 0))
    (property "Value" "AIC1734-33GUTR" (id 1) (at 80.01 44.4246 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C211659" (id 4) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C211659" (id 5) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:DRV8837C") (at 241.3 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3c9710")
    (property "Reference" "U7" (id 0) (at 241.3 155.9306 0))
    (property "Value" "DRV8837DSGR" (id 1) (at 241.3 158.242 0))
    (property "Footprint" "malenki-nano:WSON-8-1EP_2x2mm_P0.5mm_HAND1" (id 2) (at 241.3 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-DRV8837DSGR_C39159.pdf" (id 3) (at 241.3 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C39159" (id 4) (at 241.3 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:DRV8837C") (at 242.57 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3b805f")
    (property "Reference" "U6" (id 0) (at 242.57 106.4006 0))
    (property "Value" "DRV8837DSGR" (id 1) (at 242.57 108.712 0))
    (property "Footprint" "malenki-nano:WSON-8-1EP_2x2mm_P0.5mm_HAND1" (id 2) (at 242.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-DRV8837DSGR_C39159.pdf" (id 3) (at 242.57 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C39159" (id 4) (at 242.57 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:DRV8837C") (at 245.11 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005e3afae0")
    (property "Reference" "U5" (id 0) (at 245.11 55.6006 0))
    (property "Value" "DRV8837DSGR" (id 1) (at 245.11 57.912 0))
    (property "Footprint" "malenki-nano:WSON-8-1EP_2x2mm_P0.5mm_HAND1" (id 2) (at 245.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-DRV8837DSGR_C39159.pdf" (id 3) (at 245.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C39159" (id 4) (at 245.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "malenki-nanoz:ZM2401PA02") (at 60.96 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "21fce362-5ac9-4eb0-9984-f02ebcb61b51")
    (property "Reference" "U1" (id 0) (at 60.325 121.2658 0))
    (property "Value" "ZM2401PA02" (id 1) (at 60.325 123.5645 0))
    (property "Footprint" "malenki-nanoz:ZM2401PA2" (id 2) (at 60.96 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.zhrfc.com/ps2-1/769.html" (id 3) (at 60.96 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny1617-M") (at 128.27 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "00000000-0000-0000-0000-00005dc45560")
    (property "Reference" "U3" (id 0) (at 128.27 105.41 0))
    (property "Value" "ATtiny1617-M" (id 1) (at 135.89 80.01 0))
    (property "Footprint" "malenki-nano:qfn24-hand1" (id 2) (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Partnum" "C194193" (id 4) (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C194193" (id 5) (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005cdf9b16"
      (reference "#FLG0101") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdcedf5"
      (reference "#FLG0102") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdccad0"
      (reference "#PWR01") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc503d"
      (reference "#PWR02") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdca41e"
      (reference "#PWR03") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc6687"
      (reference "#PWR04") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc6d64"
      (reference "#PWR05") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdd286c"
      (reference "#PWR06") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e309c5a"
      (reference "#PWR07") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdd746f"
      (reference "#PWR08") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005d6ab85e"
      (reference "#PWR011") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dc6f674"
      (reference "#PWR0101") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3b8028"
      (reference "#PWR0102") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3c972a"
      (reference "#PWR0103") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e5ce548"
      (reference "#PWR0104") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdcc5f2"
      (reference "C1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc3232"
      (reference "C2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc3533"
      (reference "C3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc5ad8"
      (reference "C4") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdd5c99"
      (reference "C5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3b803a"
      (reference "C6") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3c96fb"
      (reference "C7") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdd2ed4"
      (reference "D1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005d6ab864"
      (reference "D2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdc3c93"
      (reference "J1") (unit 1)
    )
    (path "/5a5b1f0f-d496-49e4-b158-32d62e6a3d40"
      (reference "J2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e29e95e"
      (reference "J3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdd8946"
      (reference "J5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cddd942"
      (reference "J6") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cddf0ab"
      (reference "J7") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005cdd24a6"
      (reference "R1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005d6ab858"
      (reference "R2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e302abb"
      (reference "R3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e305615"
      (reference "R4") (unit 1)
    )
    (path "/21fce362-5ac9-4eb0-9984-f02ebcb61b51"
      (reference "U1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcb118a"
      (reference "U2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dc45560"
      (reference "U3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3afae0"
      (reference "U5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3b805f"
      (reference "U6") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005e3c9710"
      (reference "U7") (unit 1)
    )
  )
)
