(kicad_pcb (version 20200512) (host pcbnew "5.99.0-unknown-92ce7ca~101~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 73)
    (modules 12)
    (nets 14)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user hide)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (clearance_min 0)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 2)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "VBAT")
  (net 3 "VLOGIC")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "PWM")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad4)")
  (net 8 "/MOTORO1")
  (net 9 "/MOTORO2")
  (net 10 "/MOTORF")
  (net 11 "/MOTORB")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "BLINKY")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/MOTORB")
    (add_net "/MOTORF")
    (add_net "/MOTORO1")
    (add_net "/MOTORO2")
    (add_net "BLINKY")
    (add_net "GND")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "PWM")
    (add_net "VBAT")
    (add_net "VLOGIC")
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp d8c08ec1-2a58-4a7d-a33c-7f5528ebc979)
    (at 156.031507 133.191903 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/2c3de6c0-3edd-4fbb-9cf6-af3ffd72caa4")
    (attr smd)
    (fp_text reference "R2" (at 0.25 -1.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad2)") (tstamp 4224f02c-6e51-495d-aa05-5992f95cefd0))
    (pad "1" smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "BLINKY") (tstamp a189a35b-fd2e-41c1-84c1-8939499ba81e))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LED_SMD:LED_0603_1608Metric_Castellated" (layer "F.Cu") (tedit 5B301BBE) (tstamp 3ba1b025-dfdc-4876-89b8-0c41cb28152f)
    (at 153.5 131 -90)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path "/75cfb4df-c800-424d-bdfe-5ba2a89a6c0a")
    (attr smd)
    (fp_text reference "D1" (at 0 -1.38 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED" (at 0 1.38 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.8125 0 270) (size 1.225 0.85) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad2)") (pinfunction "A") (tstamp 0ee914e6-6442-4449-985d-f2a26f6cad59))
    (pad "1" smd roundrect (at -0.8125 0 270) (size 1.225 0.85) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (pinfunction "K") (tstamp 65327b8e-b04c-485c-9eaf-99ce22abb441))
    (model "${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (layer "F.Cu") (tedit 5D9F72B1) (tstamp 60619cd0-3523-417c-be61-a5caf0b9f01b)
    (at 150 136.694598)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path "/50485fef-d5b0-4532-907b-b034fe2854d3")
    (attr smd)
    (fp_text reference "U2" (at 0 -3.4) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ATtiny412-SS" (at 0 3.4) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer "F.SilkS") (width 0.12))
    (pad "8" smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (pinfunction "GND") (tstamp b2b652e1-e913-4bb9-be60-92e0332f1721))
    (pad "7" smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "BLINKY") (pinfunction "PA3") (tstamp 4c9fee22-70e4-47d4-b05a-21ef23862cfe))
    (pad "6" smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad6)") (pinfunction "~RESET~/PA0") (tstamp d62570ef-361b-4649-b7f0-218f44de3c95))
    (pad "5" smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "PWM") (pinfunction "PA2") (tstamp 301d3a68-7b50-455b-8e4b-a4e0537b48d4))
    (pad "4" smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad4)") (pinfunction "PA1") (tstamp 2eb57cfb-8eb2-4798-a9d6-5890c204b3ff))
    (pad "3" smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 11 "/MOTORB") (pinfunction "PA7") (tstamp 4cc18012-2e9c-4740-a902-9a168a64392a))
    (pad "2" smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 10 "/MOTORF") (pinfunction "PA6") (tstamp d886f002-7a39-4913-9543-76c9b1359986))
    (pad "1" smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "VLOGIC") (pinfunction "VCC") (tstamp 2d399424-879d-451d-bb39-28eec999cc05))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp f0fa7cd6-26c0-4c41-be3e-e094e26dd052)
    (at 142 124.5 -90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/18d6e3a9-77b4-414c-b058-e97229a47736")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "PWM") (tstamp 4224f02c-6e51-495d-aa05-5992f95cefd0))
    (pad "1" smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad3)") (tstamp a189a35b-fd2e-41c1-84c1-8939499ba81e))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:SOT-23" (layer "F.Cu") (tedit 5A02FF57) (tstamp a8c0a60d-f15d-4d32-b3a4-c693361909af)
    (at 157.70646 120)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/d98bec79-c8d4-4a57-816e-c7f6acbf6761")
    (attr smd)
    (fp_text reference "U3" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ME6214A33M3G" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "3" smd rect (at 1 0) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "VBAT") (pinfunction "VIN") (tstamp 7cf05606-fc9a-4b69-a14a-6f1eace22f65))
    (pad "2" smd rect (at -1 0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "VLOGIC") (pinfunction "VOUT") (tstamp 9701c34a-d4f1-4824-95bb-8ac7e9ed5b67))
    (pad "1" smd rect (at -1 -0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND") (pinfunction "VSS") (tstamp 6668c31d-efda-4d86-a4e1-83957300db9a))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_DIP:DIP-8_W7.62mm" (layer "F.Cu") (tedit 5A02E8C5) (tstamp 222df2e4-546a-4da3-9353-0f260ae2baba)
    (at 154 118 -90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path "/ee17934c-30cb-4a01-bb9b-cfe7df34e093")
    (fp_text reference "U1" (at 3.75 5.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TA6586" (at 3.81 9.95 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 3.81 3.81 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer "F.Fab") (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer "F.SilkS") (width 0.12))
    (pad "8" thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "/MOTORO2") (pinfunction "BO") (tstamp 416c979b-28a9-4613-808f-ec571ba17004))
    (pad "4" thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "VBAT") (pinfunction "VCC") (tstamp c3a30851-da9f-4d4a-972e-dca516f52518))
    (pad "7" thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "/MOTORO2") (pinfunction "BO") (tstamp 5e00ec2a-f309-45a3-94a7-4ef1c5144975))
    (pad "3" thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND") (pinfunction "GND") (tstamp c47df989-05fb-4fab-8eaf-c7be52833de2))
    (pad "6" thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "/MOTORO1") (pinfunction "FO") (tstamp b87ba13e-c9d4-49ca-9702-bec06231fd63))
    (pad "2" thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "/MOTORF") (pinfunction "FI") (tstamp 8690d77f-7b77-4d53-922e-adaa79ca10a7))
    (pad "5" thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "/MOTORO1") (pinfunction "FO") (tstamp 68b661fb-b5eb-4852-8ddf-4c4eb33180b5))
    (pad "1" thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "/MOTORB") (pinfunction "BI") (tstamp f5a636e5-fa27-482a-b339-2cca46f1b01e))
    (model "${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm" (layer "F.Cu") (tedit 5EB70B45) (tstamp b66e5dd1-a401-4eff-86ef-69a4c18e629e)
    (at 158 130)
    (descr "Soldered wire connection, for a single 2 mm² wire, reinforced insulation, conductor diameter 2mm, outer diameter 3.9mm, size source Multi-Contact FLEXI-xV 2.0 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2sqmm")
    (path "/a2d88cdc-d501-41bc-a439-7ae909068560")
    (attr virtual)
    (fp_text reference "J3" (at 0 -3.15) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x01_Male" (at 0 3.15) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 2.7 -2.45) (end -2.7 -2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.7 2.45) (end 2.7 -2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.7 2.45) (end 2.7 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.7 -2.45) (end -2.7 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 1.95 0) (layer "F.Fab") (width 0.1))
    (pad "1" thru_hole roundrect (at 0 0) (size 3.9 3.9) (drill 2.5) (layers *.Cu *.Mask) (roundrect_rratio 0.06410299999999999)
      (net 9 "/MOTORO2") (pinfunction "Pin_1") (tstamp 3cc808ae-eea0-48eb-aa9d-83801cddda83))
    (model "${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2sqmm_1x01_D2mm_OD3.9mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp e99346b5-5964-4d61-bf64-1bb80f8142a8)
    (at 142 116)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/54ac3bcd-5e3b-490b-98d3-816411141b2a")
    (fp_text reference "J2" (at 2.25 -0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x03_Male" (at 0 7.41) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 2.54 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (pad "3" thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)") (pinfunction "Pin_3") (tstamp 6472696f-4471-48ce-9744-78b01de7ddac))
    (pad "2" thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "VBAT") (pinfunction "Pin_2") (tstamp 8296b9db-997c-4a85-a73b-4edf788ef107))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND") (pinfunction "Pin_1") (tstamp dfd1cf50-a45c-46c6-b143-028955e28bea))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm" (layer "F.Cu") (tedit 5EB70B45) (tstamp 4a1ad08d-4606-40af-963c-af190b72c727)
    (at 142 130)
    (descr "Soldered wire connection, for a single 2 mm² wire, reinforced insulation, conductor diameter 2mm, outer diameter 3.9mm, size source Multi-Contact FLEXI-xV 2.0 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2sqmm")
    (path "/3c47e8aa-57b4-4270-85e8-9a70e50da805")
    (attr virtual)
    (fp_text reference "J1" (at 0 -3.15) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x01_Male" (at 0 3.15) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 2.7 -2.45) (end -2.7 -2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.7 2.45) (end 2.7 -2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.7 2.45) (end 2.7 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.7 -2.45) (end -2.7 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 1.95 0) (layer "F.Fab") (width 0.1))
    (pad "1" thru_hole roundrect (at 0 0) (size 3.9 3.9) (drill 2.5) (layers *.Cu *.Mask) (roundrect_rratio 0.06410299999999999)
      (net 8 "/MOTORO1") (pinfunction "Pin_1") (tstamp 3cc808ae-eea0-48eb-aa9d-83801cddda83))
    (model "${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2sqmm_1x01_D2mm_OD3.9mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 7f2defd7-ae68-4133-9dbe-e0109c1f9672)
    (at 157.500235 123 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/e881f363-8371-41e9-bc16-99cfeb1bc25c")
    (attr smd)
    (fp_text reference "C3" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (tstamp 89ecdd2f-0eb6-4049-931c-fb65fb0efbe6))
    (pad "1" smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "VLOGIC") (tstamp af4677c7-fe0b-496b-844b-dea9b7cabd6b))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 92306873-e2bb-4de0-9541-84f430d205a4)
    (at 146.4375 132.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/b76e2fc1-a777-4e73-94ab-c61e77d43afc")
    (attr smd)
    (fp_text reference "C2" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (tstamp 89ecdd2f-0eb6-4049-931c-fb65fb0efbe6))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "VLOGIC") (tstamp af4677c7-fe0b-496b-844b-dea9b7cabd6b))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 8454217d-7dea-440a-98ae-da788b76b2be)
    (at 147.5 115.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/2ece83c7-820d-4561-9948-742a392d845c")
    (attr smd)
    (fp_text reference "C1" (at 3 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (tstamp 89ecdd2f-0eb6-4049-931c-fb65fb0efbe6))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "VBAT") (tstamp af4677c7-fe0b-496b-844b-dea9b7cabd6b))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 16 (width 0.1) (layer "Dwgs.User") (tstamp 3629ad0b-f82c-429c-9554-12f5dd10e636)
    (gr_text "16.000 mm" (at 150 150.75) (layer "Dwgs.User") (tstamp 85e0126c-4db4-4329-a139-6aa931d2b357)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 130) (xy 158 150.086421)))
    (feature2 (pts (xy 142 130) (xy 142 150.086421)))
    (crossbar (pts (xy 142 149.5) (xy 158 149.5)))
    (arrow1a (pts (xy 158 149.5) (xy 156.873496 150.086421)))
    (arrow1b (pts (xy 158 149.5) (xy 156.873496 148.913579)))
    (arrow2a (pts (xy 142 149.5) (xy 143.126504 150.086421)))
    (arrow2b (pts (xy 142 149.5) (xy 143.126504 148.913579)))
  )
  (dimension 26 (width 0.1) (layer "Dwgs.User") (tstamp 612f982b-60ba-4577-a166-e2a032f2f408)
    (gr_text "26.000 mm" (at 171.25 127 90) (layer "Dwgs.User") (tstamp 612f982b-60ba-4577-a166-e2a032f2f408)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 114) (xy 170.586421 114)))
    (feature2 (pts (xy 150 140) (xy 170.586421 140)))
    (crossbar (pts (xy 170 140) (xy 170 114)))
    (arrow1a (pts (xy 170 114) (xy 170.586421 115.126504)))
    (arrow1b (pts (xy 170 114) (xy 169.413579 115.126504)))
    (arrow2a (pts (xy 170 140) (xy 170.586421 138.873496)))
    (arrow2b (pts (xy 170 140) (xy 169.413579 138.873496)))
  )
  (gr_circle (center 150 130) (end 152.5 130) (layer "Edge.Cuts") (width 0.05) (tstamp 197b0d3e-f8e6-4fe1-b365-b84b320ad424))
  (gr_line (start 160 114) (end 160 130) (layer "Edge.Cuts") (width 0.05) (tstamp 97c33ee8-ee8b-41ef-b139-9c0567ea03d2))
  (gr_line (start 140 114) (end 160 114) (layer "Edge.Cuts") (width 0.05) (tstamp 72449e98-99bc-403f-8315-c3b9495893fe))
  (gr_line (start 140 130) (end 140 114) (layer "Edge.Cuts") (width 0.05) (tstamp 54f763a3-fd23-4269-a412-ccfe99b4ea2a))
  (gr_arc (start 150 130) (end 140 130) (angle -180) (layer "Edge.Cuts") (width 0.05) (tstamp b1e421fb-064c-4c8d-9005-837053210af8))
  (dimension 20 (width 0.1) (layer "Dwgs.User") (tstamp 1f49ddac-ec52-43ec-90b0-62a75c20748c)
    (gr_text "20.000 mm" (at 150 154.25) (layer "Dwgs.User") (tstamp 1f49ddac-ec52-43ec-90b0-62a75c20748c)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 130) (xy 160 153.586421)))
    (feature2 (pts (xy 140 130) (xy 140 153.586421)))
    (crossbar (pts (xy 140 153) (xy 160 153)))
    (arrow1a (pts (xy 160 153) (xy 158.873496 153.586421)))
    (arrow1b (pts (xy 160 153) (xy 158.873496 152.413579)))
    (arrow2a (pts (xy 140 153) (xy 141.126504 153.586421)))
    (arrow2b (pts (xy 140 153) (xy 141.126504 152.413579)))
  )
  (gr_circle (center 150 130) (end 152.5 130) (layer "Dwgs.User") (width 0.1) (tstamp c160a78f-6ff0-4129-8a50-afec2a217f71))
  (gr_circle (center 150 130) (end 160 130) (layer "Dwgs.User") (width 0.1) (tstamp 01ea1ede-45b6-4faf-a964-3fcdbe25283c))

  (segment (start 145.5 129.533956) (end 145.5 132.75) (width 0.3) (layer "F.Cu") (net 3) (tstamp 4fab21d3-5c4a-429b-9824-8d0f23fd4d5b))
  (segment (start 152.55 120.95) (end 150.25 123.25) (width 0.3) (layer "F.Cu") (net 3) (tstamp be5fdf38-4c77-4517-84db-dd36b25be8d3))
  (segment (start 156.70646 120.95) (end 152.55 120.95) (width 0.3) (layer "F.Cu") (net 3) (tstamp 2fcd2205-4ad9-45b7-83ae-800721bbe0c8))
  (segment (start 148.905803 127.336199) (end 146.567625 128.466331) (width 0.3) (layer "F.Cu") (net 3) (tstamp 527ce39d-7e39-4da8-832b-31710054bd9e))
  (segment (start 150.25 123.25) (end 150.25 125.992002) (width 0.3) (layer "F.Cu") (net 3) (tstamp 433614ba-3441-4672-81cc-4fb1e44c3d58))
  (segment (start 146.567625 128.466331) (end 145.5 129.533956) (width 0.3) (layer "F.Cu") (net 3) (tstamp 24cb3213-512a-46cf-8720-1d22d94ae435))
  (segment (start 150.25 125.992002) (end 148.905803 127.336199) (width 0.3) (layer "F.Cu") (net 3) (tstamp 814eb7ba-fa43-4c87-9eec-a70b7fca3567))
  (segment (start 150.75 137.75) (end 147.945402 137.75) (width 0.3) (layer "F.Cu") (net 11) (tstamp 66117b02-d525-4d6c-98c1-df7eb25b0701))
  (segment (start 151.674599 139.399999) (end 152.475 138.599598) (width 0.3) (layer "F.Cu") (net 5) (tstamp c163a0f5-0d1b-4fea-ae5c-b6b8b6a32d00))
  (segment (start 150.399999 139.399999) (end 151.674599 139.399999) (width 0.3) (layer "F.Cu") (net 5) (tstamp d1c9191b-8db8-4bfe-9025-17c076785c4e))
  (segment (start 147.945402 137.75) (end 147.525 137.329598) (width 0.3) (layer "F.Cu") (net 11) (tstamp 3fec1f60-e9cf-4fb8-bd60-7c2553a44a93))
  (segment (start 150 139) (end 150.399999 139.399999) (width 0.3) (layer "F.Cu") (net 5) (tstamp 9735e052-77d5-425a-b670-18e9f24625e8))
  (segment (start 154.227902 136.059598) (end 152.475 136.059598) (width 0.3) (layer "F.Cu") (net 13) (tstamp fc12adfd-cd86-42c2-a1cc-196fa0b11514))
  (segment (start 156.819007 133.468493) (end 154.227902 136.059598) (width 0.3) (layer "F.Cu") (net 13) (tstamp d6fb8bce-8ff5-4101-a300-51320bb6d097))
  (segment (start 156.819007 133.191903) (end 156.819007 133.468493) (width 0.3) (layer "F.Cu") (net 13) (tstamp 0feb0826-dab6-4410-971d-005392457c40))
  (segment (start 150.5 136.25) (end 147.715402 136.25) (width 0.3) (layer "F.Cu") (net 10) (tstamp 2ab1d506-96e5-43f9-b0e7-577ea0a13aa9))
  (segment (start 147.715402 136.25) (end 147.525 136.059598) (width 0.3) (layer "F.Cu") (net 10) (tstamp dcfccfc4-0fc7-4595-a4d9-0e64d15b6d3b))
  (segment (start 147.525 134.789598) (end 145.5 132.764598) (width 0.3) (layer "F.Cu") (net 3) (tstamp 6630f2c5-2c0b-4c42-b60d-834184ec4980))
  (segment (start 145.5 132.764598) (end 145.5 132.75) (width 0.3) (layer "F.Cu") (net 3) (tstamp 24ecf80b-36d0-424f-9c87-e26150b7f111))
  (segment (start 142 118.54) (end 145.84 118.54) (width 1) (layer "B.Cu") (net 2) (tstamp 95cd9ff5-98ab-4dd5-94f1-cf828774d387))
  (segment (start 145.84 118.54) (end 146.38 118) (width 1) (layer "B.Cu") (net 2) (tstamp b32ac939-32fd-4c1f-934b-b5f586a37876))
  (segment (start 156.562735 123) (end 157 123.437265) (width 0.3) (layer "F.Cu") (net 1) (tstamp 06f29075-e687-419d-8004-f607b2102c6f))
  (segment (start 157 123.437265) (end 157 125) (width 0.3) (layer "F.Cu") (net 1) (tstamp 68c8dff5-fc23-4f20-9059-998c48ead361))
  (segment (start 158.437735 123) (end 158.437735 122.681275) (width 0.6) (layer "F.Cu") (net 3) (tstamp 8fa5d024-e0dd-4492-88fc-c83426d97dd1))
  (segment (start 158.437735 122.681275) (end 156.70646 120.95) (width 0.6) (layer "F.Cu") (net 3) (tstamp 8e3c361f-3c62-417d-81ae-c43b78a56b7e))
  (segment (start 146.5625 115.75) (end 147.76251 114.54999) (width 0.6) (layer "F.Cu") (net 2) (tstamp 37f59e44-b98f-4341-a3b6-97c969050819))
  (segment (start 158.70646 116.70646) (end 158.70646 120) (width 0.6) (layer "F.Cu") (net 2) (tstamp bd12dd3f-4efa-4cf6-be60-d3361ef9bcfb))
  (segment (start 148.4375 115.75) (end 154.250002 115.75) (width 0.6) (layer "F.Cu") (net 1) (tstamp be373a97-95aa-4d83-a8c4-35bd323caeff))
  (segment (start 147.76251 114.54999) (end 156.54999 114.54999) (width 0.6) (layer "F.Cu") (net 2) (tstamp 6795f865-1332-4c94-a94f-b482d5a62e69))
  (segment (start 156.54999 114.54999) (end 158.70646 116.70646) (width 0.6) (layer "F.Cu") (net 2) (tstamp eae51faf-6245-4f0d-b39c-a9d76a4c333e))
  (segment (start 154.250002 115.75) (end 156.70646 118.206458) (width 0.6) (layer "F.Cu") (net 1) (tstamp 122d8199-0816-4a9e-985b-387510ebcd89))
  (segment (start 156.70646 118.206458) (end 156.70646 119.05) (width 0.6) (layer "F.Cu") (net 1) (tstamp 4ff45f71-bb5f-4c35-a779-2b4c7ce2ceed))
  (segment (start 154.879403 133.191903) (end 153.5 131.8125) (width 0.3) (layer "F.Cu") (net 12) (tstamp c7617154-b7f3-4704-bd3a-bc5379751a75))
  (segment (start 155.244007 133.191903) (end 154.879403 133.191903) (width 0.3) (layer "F.Cu") (net 12) (tstamp d2907fca-8a51-457d-9e38-080c946134b0))
  (segment (start 152.706577 132.293423) (end 152.706577 130.980923) (width 0.3) (layer "F.Cu") (net 1) (tstamp 98c6007d-d739-4150-8037-5f599bebf499))
  (segment (start 152.706577 130.980923) (end 153.5 130.1875) (width 0.3) (layer "F.Cu") (net 1) (tstamp 056dccaa-ab2d-4e42-8a36-56d7a37ad3e0))
  (segment (start 151 134) (end 152.706577 132.293423) (width 0.3) (layer "F.Cu") (net 1) (tstamp 3240b8d0-f85e-4a29-993e-f62f92e95da0))
  (segment (start 155.150001 119.150001) (end 155.150001 126.172001) (width 0.3) (layer "B.Cu") (net 11) (tstamp 966cf2e1-5eb9-43f2-97af-e7ac98b3c1d2))
  (segment (start 154 118) (end 155.150001 119.150001) (width 0.3) (layer "B.Cu") (net 11) (tstamp cd9741df-dee2-4517-88c0-7e6c5b29fb53))
  (segment (start 155.150001 126.172001) (end 154.75 126.572002) (width 0.3) (layer "B.Cu") (net 11) (tstamp c94e1ab1-0658-4286-8055-bed19cfa3c66))
  (segment (start 154.75 126.572002) (end 154.75 133.75) (width 0.3) (layer "B.Cu") (net 11) (tstamp 0f9e12d0-8ec9-4f2e-a2fc-f402aef0d976))
  (segment (start 154.75 133.75) (end 150.75 137.75) (width 0.3) (layer "B.Cu") (net 11) (tstamp 03d6aca4-840c-4776-a6e0-8aefc0b2ba64))
  (segment (start 152.610001 119.150001) (end 152.610001 127.110001) (width 0.3) (layer "B.Cu") (net 10) (tstamp 586074c6-b800-480f-bfe6-108f735791f2))
  (segment (start 151.46 118) (end 152.610001 119.150001) (width 0.3) (layer "B.Cu") (net 10) (tstamp ae55058a-b7e4-4bd9-bbc5-bc68e0b882a0))
  (segment (start 152.610001 127.110001) (end 154 128.5) (width 0.3) (layer "B.Cu") (net 10) (tstamp 58e7cc6d-57d1-4a83-98bb-68f9f604f4c1))
  (segment (start 154 128.5) (end 154 132.75) (width 0.3) (layer "B.Cu") (net 10) (tstamp 499e98ad-4434-4bff-934d-3a5cda106038))
  (segment (start 154 132.75) (end 150.5 136.25) (width 0.3) (layer "B.Cu") (net 10) (tstamp bde44474-e00d-4821-804c-0bdb9095e763))
  (segment (start 147.375 132.75) (end 147.75 132.75) (width 0.6) (layer "F.Cu") (net 1) (tstamp c4b9914f-7963-4e62-ac0f-129403222855))
  (segment (start 147.75 132.75) (end 149 134) (width 0.6) (layer "F.Cu") (net 1) (tstamp 9a5936c3-6e51-46d0-a1a7-cb9be9073dc7))
  (segment (start 144.399999 133.399999) (end 144.399999 125.399999) (width 0.3) (layer "B.Cu") (net 5) (tstamp 534cc16e-6159-4d0b-b203-80191482d392))
  (segment (start 144.399999 125.399999) (end 144 125) (width 0.3) (layer "B.Cu") (net 5) (tstamp f75969e4-afb4-4a6b-a2ec-a46900a8d88d))
  (segment (start 150 139) (end 144.399999 133.399999) (width 0.3) (layer "B.Cu") (net 5) (tstamp 52788fd7-2c08-48b4-80b0-c5add4be2378))
  (segment (start 143.7125 125.2875) (end 144 125) (width 0.3) (layer "F.Cu") (net 5) (tstamp c5e893e8-86c8-43e2-80e1-deb0fe5bac38))
  (segment (start 142 125.2875) (end 143.7125 125.2875) (width 0.3) (layer "F.Cu") (net 5) (tstamp 1b9b9996-7af0-4758-9ea2-4f778b2ce7d5))
  (via (at 144 125) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 5) (tstamp cb008378-920e-4042-87d8-274f3e638e1c))
  (via (at 157 125) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 9a14f16d-6bf9-421c-9b3e-e55918e55380))
  (via (at 151 133.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 7e113296-9002-47b9-908a-7dbf1c964184))
  (via (at 149 133.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 23824e8e-3d86-4d90-819f-aa42a7abbdf7))
  (via (at 150.5 136.25) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 10) (tstamp 752bc871-82ed-47b0-8893-ce2a2eac1d2c))
  (via (at 150.75 137.75) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 11) (tstamp 918439c6-c2a1-494d-a83b-d1c5138bf790))
  (via (at 150 139) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 5) (tstamp 698dd3f5-162d-482b-aea4-6a5956fe53b9))
  (segment (start 148.4375 115.75) (end 148.4375 117.5175) (width 1) (layer "F.Cu") (net 1) (tstamp d10daf98-b55a-4f9d-bf15-2263df792f1a))
  (segment (start 148.4375 117.5175) (end 148.92 118) (width 0.6) (layer "F.Cu") (net 1) (tstamp 234e4e9e-5b67-45a5-962f-48761d6c0abd))
  (segment (start 142 121.08) (end 142 123.7125) (width 0.3) (layer "F.Cu") (net 4) (tstamp 892f7186-2692-42f0-89bb-e6bcc9c12d61))
  (segment (start 154 125.62) (end 158 129.62) (width 0.6) (layer "F.Cu") (net 9) (tstamp 6afece7e-305d-48d7-8d7c-48bdb6d8de7e))
  (segment (start 158 129.62) (end 158 130) (width 0.6) (layer "F.Cu") (net 9) (tstamp e88f3dcc-fb1b-42cc-9307-26322327f91a))
  (segment (start 151.46 125.62) (end 154 125.62) (width 0.6) (layer "F.Cu") (net 9) (tstamp 4ffdde17-f8c1-4cb6-a3ca-c7e80831db36))
  (segment (start 148.92 125.62) (end 146.38 125.62) (width 0.6) (layer "F.Cu") (net 8) (tstamp 104f057a-d1aa-4131-9e5e-b3a536ef6223))
  (segment (start 142 130) (end 146.38 125.62) (width 0.6) (layer "F.Cu") (net 8) (tstamp 29290b2d-c35b-4f24-a3a2-1245e2580a8f))
  (segment (start 146.38 118) (end 146.38 115.9325) (width 1) (layer "F.Cu") (net 2) (tstamp 09c2f482-42cf-49b2-9eff-dbe900419e64))
  (segment (start 146.38 115.9325) (end 146.5625 115.75) (width 0.6) (layer "F.Cu") (net 2) (tstamp e538f213-159d-48f4-84b5-5b3ebf3c572b))
  (segment (start 142 118.54) (end 145.84 118.54) (width 1) (layer "F.Cu") (net 2) (tstamp 931d7888-755b-4197-bea1-54e33b893033))
  (segment (start 145.84 118.54) (end 146.38 118) (width 0.6) (layer "F.Cu") (net 2) (tstamp dcbcc7ce-ec0b-495d-a1be-6307698bbe1d))

  (zone (net 1) (net_name "GND") (layer "B.Cu") (tstamp 63346c3f-7c6e-4d20-8fc1-d3d57b22520a) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 140.25) (xy 139.75 140.25) (xy 139.75 113.5) (xy 160 113.5)
      )
    )
    (filled_polygon
      (pts
        (xy 159.624001 127.670143) (xy 156.295598 127.670143) (xy 156.279223 127.672299) (xy 156.00406 127.746029) (xy 155.979579 127.758773)
        (xy 155.82549 127.888069) (xy 155.811319 127.904958) (xy 155.712131 128.076756) (xy 155.70459 128.097473) (xy 155.671102 128.287395)
        (xy 155.670143 128.298356) (xy 155.670143 131.704402) (xy 155.672299 131.720777) (xy 155.746029 131.99594) (xy 155.758773 132.020421)
        (xy 155.888069 132.17451) (xy 155.904958 132.188681) (xy 156.076756 132.287869) (xy 156.097473 132.29541) (xy 156.287395 132.328898)
        (xy 156.298356 132.329857) (xy 159.330637 132.329857) (xy 159.316717 132.392129) (xy 159.148132 132.972406) (xy 158.94344 133.540959)
        (xy 158.703455 134.095532) (xy 158.429111 134.633962) (xy 158.121515 135.154077) (xy 157.781873 135.653845) (xy 157.411496 136.131333)
        (xy 157.011879 136.584608) (xy 156.584608 137.011879) (xy 156.131333 137.411496) (xy 155.653845 137.781873) (xy 155.154081 138.121512)
        (xy 154.633956 138.429113) (xy 154.095532 138.703455) (xy 153.540964 138.943438) (xy 152.97241 139.14813) (xy 152.392117 139.316721)
        (xy 151.802426 139.448533) (xy 151.205568 139.543066) (xy 150.603969 139.599933) (xy 150.49143 139.60347) (xy 150.561764 139.548914)
        (xy 150.574767 139.535284) (xy 150.698334 139.359467) (xy 150.706754 139.342616) (xy 150.773237 139.138001) (xy 150.776336 139.118916)
        (xy 150.778108 138.893293) (xy 150.775309 138.874162) (xy 150.712048 138.668528) (xy 150.703893 138.651547) (xy 150.612555 138.517147)
        (xy 150.67285 138.531622) (xy 150.691618 138.533248) (xy 150.90609 138.519754) (xy 150.924505 138.515789) (xy 151.125528 138.439829)
        (xy 151.141963 138.430624) (xy 151.311764 138.298914) (xy 151.324767 138.285284) (xy 151.448334 138.109467) (xy 151.456754 138.092616)
        (xy 151.523237 137.888) (xy 151.526336 137.868916) (xy 151.527512 137.719191) (xy 155.086583 134.160121) (xy 155.120145 134.137696)
        (xy 155.137696 134.120145) (xy 155.167014 134.076267) (xy 155.223936 133.991076) (xy 155.223937 133.991077) (xy 155.240334 133.966536)
        (xy 155.249833 133.943605) (xy 155.276787 133.8081) (xy 155.276788 133.80809) (xy 155.285874 133.762411) (xy 155.285874 133.737591)
        (xy 155.278 133.698005) (xy 155.278 126.790706) (xy 155.486586 126.582121) (xy 155.520147 126.559696) (xy 155.537697 126.542146)
        (xy 155.567015 126.498268) (xy 155.626545 126.409174) (xy 155.630987 126.404732) (xy 155.648609 126.371766) (xy 155.676788 126.230101)
        (xy 155.676789 126.230089) (xy 155.685875 126.184411) (xy 155.685875 126.159591) (xy 155.678001 126.120005) (xy 155.678001 119.201996)
        (xy 155.685875 119.16241) (xy 155.685875 119.13759) (xy 155.676789 119.091911) (xy 155.676788 119.091901) (xy 155.649834 118.956396)
        (xy 155.640336 118.933466) (xy 155.599098 118.871748) (xy 155.563578 118.81859) (xy 155.537697 118.779856) (xy 155.520146 118.762305)
        (xy 155.486584 118.73988) (xy 155.180898 118.434194) (xy 155.180898 117.19381) (xy 155.179685 117.18149) (xy 155.156653 117.065702)
        (xy 155.147155 117.042772) (xy 155.078111 116.93944) (xy 155.06056 116.921889) (xy 154.957228 116.852845) (xy 154.934298 116.843347)
        (xy 154.81851 116.820315) (xy 154.80619 116.819102) (xy 153.19381 116.819102) (xy 153.18149 116.820315) (xy 153.065702 116.843347)
        (xy 153.042772 116.852845) (xy 152.93944 116.921889) (xy 152.921889 116.93944) (xy 152.852845 117.042772) (xy 152.843347 117.065702)
        (xy 152.820315 117.18149) (xy 152.819102 117.19381) (xy 152.819102 118.612397) (xy 152.580402 118.373698) (xy 152.582644 118.366959)
        (xy 152.631092 118.153713) (xy 152.632655 118.140599) (xy 152.636125 117.892199) (xy 152.634928 117.879046) (xy 152.592452 117.664529)
        (xy 152.58889 117.65273) (xy 152.505724 117.450957) (xy 152.499938 117.440075) (xy 152.379166 117.258299) (xy 152.371376 117.248748)
        (xy 152.217597 117.093891) (xy 152.208101 117.086035) (xy 152.027172 116.963995) (xy 152.01633 116.958133) (xy 151.815142 116.873562)
        (xy 151.803368 116.869918) (xy 151.589585 116.826034) (xy 151.577328 116.824746) (xy 151.359093 116.823222) (xy 151.346818 116.824339)
        (xy 151.132444 116.865234) (xy 151.12062 116.868713) (xy 150.918272 116.950467) (xy 150.90735 116.956177) (xy 150.724733 117.075678)
        (xy 150.715128 117.083401) (xy 150.559202 117.236096) (xy 150.551279 117.245537) (xy 150.42798 117.42561) (xy 150.422042 117.436411)
        (xy 150.336069 117.637004) (xy 150.332343 117.648751) (xy 150.286967 117.862221) (xy 150.285593 117.87447) (xy 150.282546 118.09269)
        (xy 150.283578 118.104971) (xy 150.322974 118.319626) (xy 150.326372 118.331473) (xy 150.406712 118.534388) (xy 150.412345 118.54535)
        (xy 150.530568 118.728796) (xy 150.538223 118.738455) (xy 150.689826 118.895444) (xy 150.699212 118.903432) (xy 150.878419 119.027985)
        (xy 150.889178 119.033998) (xy 151.089165 119.12137) (xy 151.100887 119.125178) (xy 151.314036 119.172042) (xy 151.326274 119.173501)
        (xy 151.544467 119.178071) (xy 151.556756 119.177126) (xy 151.77168 119.13923) (xy 151.783551 119.135915) (xy 151.830861 119.117565)
        (xy 152.082001 119.368705) (xy 152.082002 124.620979) (xy 152.027172 124.583995) (xy 152.01633 124.578133) (xy 151.815142 124.493562)
        (xy 151.803368 124.489918) (xy 151.589585 124.446034) (xy 151.577328 124.444746) (xy 151.359093 124.443222) (xy 151.346818 124.444339)
        (xy 151.132444 124.485234) (xy 151.12062 124.488713) (xy 150.918272 124.570467) (xy 150.90735 124.576177) (xy 150.724733 124.695678)
        (xy 150.715128 124.703401) (xy 150.559202 124.856096) (xy 150.551279 124.865537) (xy 150.42798 125.04561) (xy 150.422042 125.056411)
        (xy 150.336069 125.257004) (xy 150.332343 125.268751) (xy 150.286967 125.482221) (xy 150.285593 125.49447) (xy 150.282546 125.71269)
        (xy 150.283578 125.724971) (xy 150.322974 125.939626) (xy 150.326372 125.951473) (xy 150.406712 126.154388) (xy 150.412345 126.16535)
        (xy 150.530568 126.348796) (xy 150.538223 126.358455) (xy 150.689826 126.515444) (xy 150.699212 126.523432) (xy 150.878419 126.647985)
        (xy 150.889178 126.653998) (xy 151.089165 126.74137) (xy 151.100887 126.745178) (xy 151.314036 126.792042) (xy 151.326274 126.793501)
        (xy 151.544467 126.798071) (xy 151.556756 126.797126) (xy 151.77168 126.75923) (xy 151.783552 126.755915) (xy 151.987022 126.676993)
        (xy 151.998023 126.671436) (xy 152.082002 126.618141) (xy 152.082002 127.058) (xy 152.074127 127.097591) (xy 152.074127 127.122411)
        (xy 152.110169 127.303606) (xy 152.119667 127.326536) (xy 152.192988 127.436268) (xy 152.222306 127.480146) (xy 152.239857 127.497697)
        (xy 152.273419 127.520122) (xy 153.472 128.718703) (xy 153.472001 132.531296) (xy 150.531277 135.47202) (xy 150.453927 135.465932)
        (xy 150.435137 135.467263) (xy 150.225416 135.51414) (xy 150.207848 135.520937) (xy 150.021183 135.627409) (xy 150.00639 135.639071)
        (xy 149.859282 135.795724) (xy 149.848572 135.811221) (xy 149.754032 136.004203) (xy 149.748352 136.022163) (xy 149.714734 136.234413)
        (xy 149.714586 136.25325) (xy 149.744865 136.466002) (xy 149.750263 136.48405) (xy 149.841761 136.678494) (xy 149.852227 136.694156)
        (xy 149.996854 136.8531) (xy 150.011463 136.864993) (xy 150.196432 136.974384) (xy 150.213891 136.981456) (xy 150.42285 137.031622)
        (xy 150.43697 137.032845) (xy 150.271183 137.127409) (xy 150.25639 137.139071) (xy 150.109282 137.295724) (xy 150.098572 137.311221)
        (xy 150.004032 137.504203) (xy 149.998352 137.522163) (xy 149.964734 137.734413) (xy 149.964586 137.75325) (xy 149.994865 137.966002)
        (xy 150.000263 137.98405) (xy 150.091761 138.178494) (xy 150.102227 138.194156) (xy 150.135009 138.230183) (xy 149.96338 138.216676)
        (xy 144.927999 133.181296) (xy 144.927999 130.139459) (xy 147.122349 130.139459) (xy 147.122726 130.147039) (xy 147.159944 130.48416)
        (xy 147.16123 130.49164) (xy 147.23868 130.82185) (xy 147.240854 130.829121) (xy 147.357413 131.147633) (xy 147.360445 131.15459)
        (xy 147.514426 131.456793) (xy 147.518272 131.463335) (xy 147.707443 131.744851) (xy 147.712047 131.750885) (xy 147.933668 132.007635)
        (xy 147.938964 132.013071) (xy 148.189824 132.241336) (xy 148.195734 132.246097) (xy 148.472202 132.442572) (xy 148.478641 132.446588)
        (xy 148.77671 132.608427) (xy 148.783585 132.61164) (xy 149.098937 132.736497) (xy 149.106149 132.738861) (xy 149.434218 132.824928)
        (xy 149.441661 132.826408) (xy 149.777693 132.872439) (xy 149.785261 132.873015) (xy 150.124389 132.878342) (xy 150.131971 132.878004)
        (xy 150.469283 132.842551) (xy 150.47677 132.841305) (xy 150.807379 132.765586) (xy 150.814662 132.763449) (xy 151.133781 132.64856)
        (xy 151.140754 132.645564) (xy 151.443759 132.493168) (xy 151.450322 132.489356) (xy 151.732823 132.301662) (xy 151.73888 132.29709)
        (xy 151.996788 132.076816) (xy 152.002252 132.071549) (xy 152.231828 131.821886) (xy 152.236619 131.816001) (xy 152.434539 131.540567)
        (xy 152.438589 131.534148) (xy 152.601986 131.236931) (xy 152.605235 131.230072) (xy 152.731741 130.915378) (xy 152.734142 130.908179)
        (xy 152.821927 130.580566) (xy 152.823446 130.57313) (xy 152.871282 130.237017) (xy 152.871908 130.228791) (xy 152.876069 129.831404)
        (xy 152.875616 129.823167) (xy 152.83483 129.486126) (xy 152.833466 129.47866) (xy 152.752563 129.14928) (xy 152.750312 129.142032)
        (xy 152.630424 128.824757) (xy 152.627319 128.817833) (xy 152.470183 128.517258) (xy 152.466268 128.510756) (xy 152.27416 128.231237)
        (xy 152.269492 128.225253) (xy 152.045196 127.970837) (xy 152.039843 127.965457) (xy 151.786606 127.73983) (xy 151.780646 127.735132)
        (xy 151.502136 127.541563) (xy 151.495655 127.537615) (xy 151.195908 127.378907) (xy 151.188999 127.375766) (xy 150.872357 127.254218)
        (xy 150.865121 127.25193) (xy 150.536169 127.169303) (xy 150.528711 127.1679) (xy 150.192214 127.125391) (xy 150.184641 127.124895)
        (xy 149.845476 127.123119) (xy 149.837898 127.123536) (xy 149.500975 127.162519) (xy 149.493503 127.163844) (xy 149.163704 127.243021)
        (xy 149.156445 127.245234) (xy 148.838546 127.363458) (xy 148.831605 127.366527) (xy 148.530212 127.522088) (xy 148.52369 127.525968)
        (xy 148.243169 127.71661) (xy 148.23716 127.721246) (xy 147.981574 127.944208) (xy 147.976166 127.949532) (xy 147.749217 128.201585)
        (xy 147.744487 128.20752) (xy 147.549462 128.485012) (xy 147.54548 128.491472) (xy 147.385205 128.790385) (xy 147.382027 128.797277)
        (xy 147.258824 129.113279) (xy 147.256497 129.120503) (xy 147.172149 129.449016) (xy 147.170707 129.456468) (xy 147.126437 129.792737)
        (xy 147.125901 129.800307) (xy 147.1244 129.943585) (xy 147.122349 130.139459) (xy 144.927999 130.139459) (xy 144.927999 125.71269)
        (xy 145.202546 125.71269) (xy 145.203578 125.724971) (xy 145.242974 125.939626) (xy 145.246372 125.951473) (xy 145.326712 126.154388)
        (xy 145.332345 126.16535) (xy 145.450568 126.348796) (xy 145.458223 126.358455) (xy 145.609826 126.515444) (xy 145.619212 126.523432)
        (xy 145.798419 126.647985) (xy 145.809178 126.653998) (xy 146.009165 126.74137) (xy 146.020887 126.745178) (xy 146.234036 126.792042)
        (xy 146.246274 126.793501) (xy 146.464467 126.798071) (xy 146.476756 126.797126) (xy 146.69168 126.75923) (xy 146.703552 126.755915)
        (xy 146.907022 126.676993) (xy 146.918023 126.671436) (xy 147.102289 126.554497) (xy 147.112001 126.546909) (xy 147.270045 126.396407)
        (xy 147.278098 126.387077) (xy 147.403899 126.208743) (xy 147.409987 126.198026) (xy 147.498753 125.998654) (xy 147.502644 125.986959)
        (xy 147.551092 125.773713) (xy 147.552655 125.760599) (xy 147.553324 125.71269) (xy 147.742546 125.71269) (xy 147.743578 125.724971)
        (xy 147.782974 125.939626) (xy 147.786372 125.951473) (xy 147.866712 126.154388) (xy 147.872345 126.16535) (xy 147.990568 126.348796)
        (xy 147.998223 126.358455) (xy 148.149826 126.515444) (xy 148.159212 126.523432) (xy 148.338419 126.647985) (xy 148.349178 126.653998)
        (xy 148.549165 126.74137) (xy 148.560887 126.745178) (xy 148.774036 126.792042) (xy 148.786274 126.793501) (xy 149.004467 126.798071)
        (xy 149.016756 126.797126) (xy 149.23168 126.75923) (xy 149.243552 126.755915) (xy 149.447022 126.676993) (xy 149.458023 126.671436)
        (xy 149.642289 126.554497) (xy 149.652001 126.546909) (xy 149.810045 126.396407) (xy 149.818098 126.387077) (xy 149.943899 126.208743)
        (xy 149.949987 126.198026) (xy 150.038753 125.998654) (xy 150.042644 125.986959) (xy 150.091092 125.773713) (xy 150.092655 125.760599)
        (xy 150.096125 125.512199) (xy 150.094928 125.499046) (xy 150.052452 125.284529) (xy 150.04889 125.27273) (xy 149.965724 125.070957)
        (xy 149.959938 125.060075) (xy 149.839166 124.878299) (xy 149.831376 124.868748) (xy 149.677597 124.713891) (xy 149.668101 124.706035)
        (xy 149.487172 124.583995) (xy 149.47633 124.578133) (xy 149.275142 124.493562) (xy 149.263368 124.489918) (xy 149.049585 124.446034)
        (xy 149.037328 124.444746) (xy 148.819093 124.443222) (xy 148.806818 124.444339) (xy 148.592444 124.485234) (xy 148.58062 124.488713)
        (xy 148.378272 124.570467) (xy 148.36735 124.576177) (xy 148.184733 124.695678) (xy 148.175128 124.703401) (xy 148.019202 124.856096)
        (xy 148.011279 124.865537) (xy 147.88798 125.04561) (xy 147.882042 125.056411) (xy 147.796069 125.257004) (xy 147.792343 125.268751)
        (xy 147.746967 125.482221) (xy 147.745593 125.49447) (xy 147.742546 125.71269) (xy 147.553324 125.71269) (xy 147.556125 125.512199)
        (xy 147.554928 125.499046) (xy 147.512452 125.284529) (xy 147.50889 125.27273) (xy 147.425724 125.070957) (xy 147.419938 125.060075)
        (xy 147.299166 124.878299) (xy 147.291376 124.868748) (xy 147.137597 124.713891) (xy 147.128101 124.706035) (xy 146.947172 124.583995)
        (xy 146.93633 124.578133) (xy 146.735142 124.493562) (xy 146.723368 124.489918) (xy 146.509585 124.446034) (xy 146.497328 124.444746)
        (xy 146.279093 124.443222) (xy 146.266818 124.444339) (xy 146.052444 124.485234) (xy 146.04062 124.488713) (xy 145.838272 124.570467)
        (xy 145.82735 124.576177) (xy 145.644733 124.695678) (xy 145.635128 124.703401) (xy 145.479202 124.856096) (xy 145.471279 124.865537)
        (xy 145.34798 125.04561) (xy 145.342042 125.056411) (xy 145.256069 125.257004) (xy 145.252343 125.268751) (xy 145.206967 125.482221)
        (xy 145.205593 125.49447) (xy 145.202546 125.71269) (xy 144.927999 125.71269) (xy 144.927999 125.451994) (xy 144.935873 125.412408)
        (xy 144.935873 125.387588) (xy 144.926787 125.341909) (xy 144.926786 125.341899) (xy 144.899832 125.206394) (xy 144.890334 125.183463)
        (xy 144.847208 125.118922) (xy 144.813577 125.068588) (xy 144.813571 125.068581) (xy 144.787695 125.029854) (xy 144.777118 125.019277)
        (xy 144.778108 124.893294) (xy 144.775309 124.874162) (xy 144.712048 124.668528) (xy 144.703893 124.651547) (xy 144.583104 124.47381)
        (xy 144.570317 124.459978) (xy 144.402606 124.325616) (xy 144.386317 124.316154) (xy 144.186511 124.237046) (xy 144.16816 124.232792)
        (xy 143.953927 124.215932) (xy 143.935137 124.217263) (xy 143.725416 124.26414) (xy 143.707848 124.270937) (xy 143.521183 124.377409)
        (xy 143.50639 124.389071) (xy 143.359282 124.545724) (xy 143.348572 124.561221) (xy 143.254032 124.754203) (xy 143.248352 124.772163)
        (xy 143.214734 124.984413) (xy 143.214586 125.00325) (xy 143.244865 125.216002) (xy 143.250263 125.23405) (xy 143.341761 125.428494)
        (xy 143.352227 125.444156) (xy 143.496854 125.6031) (xy 143.511463 125.614993) (xy 143.696432 125.724384) (xy 143.713891 125.731456)
        (xy 143.872 125.769414) (xy 143.872 127.699207) (xy 143.712605 127.671102) (xy 143.701644 127.670143) (xy 140.376 127.670143)
        (xy 140.376 121.082774) (xy 140.768986 121.082774) (xy 140.789482 121.30372) (xy 140.791719 121.315504) (xy 140.853626 121.528587)
        (xy 140.858051 121.539735) (xy 140.959133 121.737268) (xy 140.965587 121.747379) (xy 141.102199 121.922233) (xy 141.110448 121.930941)
        (xy 141.277659 122.076808) (xy 141.287405 122.083799) (xy 141.479183 122.195416) (xy 141.490075 122.200438) (xy 141.699498 122.273777)
        (xy 141.711144 122.276648) (xy 141.930658 122.309063) (xy 141.942637 122.309681) (xy 142.16432 122.300001) (xy 142.176199 122.298343)
        (xy 142.392051 122.246919) (xy 142.403402 122.243044) (xy 142.605638 122.151731) (xy 142.616051 122.145779) (xy 142.79737 122.017872)
        (xy 142.80647 122.010059) (xy 142.960332 121.850174) (xy 142.96779 121.84078) (xy 143.088643 121.654684) (xy 143.09419 121.64405)
        (xy 143.177672 121.438458) (xy 143.181108 121.426966) (xy 143.224224 121.209218) (xy 143.225427 121.197118) (xy 143.226023 120.9693)
        (xy 143.224884 120.957194) (xy 143.18291 120.739222) (xy 143.179533 120.727713) (xy 143.097129 120.521687) (xy 143.091637 120.511024)
        (xy 142.97176 120.324298) (xy 142.964351 120.314866) (xy 142.811329 120.154176) (xy 142.80227 120.146315) (xy 142.621622 120.017461)
        (xy 142.61124 120.011455) (xy 142.409487 119.919085) (xy 142.398156 119.91515) (xy 142.182575 119.862596) (xy 142.170705 119.860875)
        (xy 141.949075 119.850036) (xy 141.937094 119.850591) (xy 141.717414 119.881856) (xy 141.705754 119.884666) (xy 141.495948 119.956908)
        (xy 141.485029 119.961872) (xy 141.292671 120.072483) (xy 141.282888 120.079423) (xy 141.114915 120.224413) (xy 141.106621 120.233077)
        (xy 140.969095 120.407214) (xy 140.962589 120.41729) (xy 140.860473 120.614292) (xy 140.85599 120.625417) (xy 140.792968 120.838173)
        (xy 140.79067 120.849945) (xy 140.769017 121.07078) (xy 140.768986 121.082774) (xy 140.376 121.082774) (xy 140.376 118.542774)
        (xy 140.768986 118.542774) (xy 140.789482 118.76372) (xy 140.791719 118.775504) (xy 140.853626 118.988587) (xy 140.858051 118.999735)
        (xy 140.959133 119.197268) (xy 140.965587 119.207379) (xy 141.102199 119.382233) (xy 141.110448 119.390941) (xy 141.277659 119.536808)
        (xy 141.287405 119.543799) (xy 141.479183 119.655416) (xy 141.490075 119.660438) (xy 141.699498 119.733777) (xy 141.711144 119.736648)
        (xy 141.930658 119.769063) (xy 141.942637 119.769681) (xy 142.16432 119.760001) (xy 142.176199 119.758343) (xy 142.392051 119.706919)
        (xy 142.403402 119.703044) (xy 142.605638 119.611731) (xy 142.616051 119.605779) (xy 142.79737 119.477872) (xy 142.80647 119.470059)
        (xy 142.856568 119.418) (xy 145.741642 119.418) (xy 145.760018 119.422158) (xy 145.777913 119.423598) (xy 145.868149 119.418)
        (xy 145.898473 119.418) (xy 145.907415 119.417363) (xy 145.929571 119.41419) (xy 146.010825 119.409149) (xy 146.028406 119.405509)
        (xy 146.053534 119.396437) (xy 146.079979 119.39265) (xy 146.097211 119.387611) (xy 146.171334 119.353909) (xy 146.248082 119.326203)
        (xy 146.264248 119.317544) (xy 146.284862 119.302291) (xy 146.309644 119.291023) (xy 146.324769 119.281351) (xy 146.395356 119.220529)
        (xy 146.413868 119.206831) (xy 146.420951 119.200727) (xy 146.437232 119.184446) (xy 146.445101 119.177665) (xy 146.464468 119.178071)
        (xy 146.476756 119.177126) (xy 146.69168 119.13923) (xy 146.703552 119.135915) (xy 146.907022 119.056993) (xy 146.918023 119.051436)
        (xy 147.102289 118.934497) (xy 147.112001 118.926909) (xy 147.270045 118.776407) (xy 147.278098 118.767077) (xy 147.403899 118.588743)
        (xy 147.409987 118.578026) (xy 147.498753 118.378654) (xy 147.502644 118.366959) (xy 147.536329 118.218692) (xy 147.764449 118.218692)
        (xy 147.782975 118.319626) (xy 147.786372 118.331473) (xy 147.866712 118.534388) (xy 147.872345 118.54535) (xy 147.990568 118.728796)
        (xy 147.998223 118.738455) (xy 148.149826 118.895444) (xy 148.159212 118.903432) (xy 148.338419 119.027985) (xy 148.349178 119.033998)
        (xy 148.549165 119.12137) (xy 148.560887 119.125179) (xy 148.697905 119.155303) (xy 148.791298 119.080212) (xy 149.047999 119.080212)
        (xy 149.138017 119.155746) (xy 149.231681 119.139229) (xy 149.243552 119.135915) (xy 149.447022 119.056993) (xy 149.458023 119.051436)
        (xy 149.642289 118.934497) (xy 149.652001 118.926909) (xy 149.810045 118.776407) (xy 149.818098 118.767077) (xy 149.943899 118.588743)
        (xy 149.949987 118.578026) (xy 150.038753 118.378654) (xy 150.042644 118.366959) (xy 150.075399 118.222782) (xy 149.999736 118.128)
        (xy 149.121809 118.127999) (xy 149.048 118.201808) (xy 149.047999 119.080212) (xy 148.791298 119.080212) (xy 148.792 119.079648)
        (xy 148.792001 118.201809) (xy 148.718192 118.128) (xy 147.840011 118.127999) (xy 147.764449 118.218692) (xy 147.536329 118.218692)
        (xy 147.551092 118.153713) (xy 147.552655 118.140599) (xy 147.556125 117.892199) (xy 147.554928 117.879046) (xy 147.535037 117.778588)
        (xy 147.764744 117.778588) (xy 147.840387 117.872) (xy 148.718191 117.872001) (xy 148.792 117.798192) (xy 148.792 117.798191)
        (xy 149.047999 117.798191) (xy 149.121808 117.872) (xy 149.999698 117.872001) (xy 150.075307 117.779953) (xy 150.052452 117.664529)
        (xy 150.04889 117.65273) (xy 149.965724 117.450957) (xy 149.959938 117.440075) (xy 149.839166 117.258299) (xy 149.831376 117.248748)
        (xy 149.677597 117.093891) (xy 149.668101 117.086035) (xy 149.487172 116.963995) (xy 149.47633 116.958133) (xy 149.275142 116.873562)
        (xy 149.263369 116.869918) (xy 149.140729 116.844743) (xy 149.048 116.920371) (xy 149.047999 117.798191) (xy 148.792 117.798191)
        (xy 148.792001 116.920183) (xy 148.700632 116.844596) (xy 148.592444 116.865233) (xy 148.58062 116.868713) (xy 148.378272 116.950467)
        (xy 148.36735 116.956177) (xy 148.184733 117.075678) (xy 148.175128 117.083401) (xy 148.019202 117.236096) (xy 148.011279 117.245537)
        (xy 147.88798 117.42561) (xy 147.882042 117.436411) (xy 147.796069 117.637004) (xy 147.792343 117.648751) (xy 147.764744 117.778588)
        (xy 147.535037 117.778588) (xy 147.512452 117.664529) (xy 147.50889 117.65273) (xy 147.425724 117.450957) (xy 147.419938 117.440075)
        (xy 147.299166 117.258299) (xy 147.291376 117.248748) (xy 147.137597 117.093891) (xy 147.128101 117.086035) (xy 146.947172 116.963995)
        (xy 146.93633 116.958133) (xy 146.735142 116.873562) (xy 146.723368 116.869918) (xy 146.509585 116.826034) (xy 146.497328 116.824746)
        (xy 146.279093 116.823222) (xy 146.266818 116.824339) (xy 146.052444 116.865234) (xy 146.04062 116.868713) (xy 145.838272 116.950467)
        (xy 145.82735 116.956177) (xy 145.644733 117.075678) (xy 145.635128 117.083401) (xy 145.479202 117.236096) (xy 145.471279 117.245537)
        (xy 145.34798 117.42561) (xy 145.342042 117.436411) (xy 145.256069 117.637004) (xy 145.252343 117.648751) (xy 145.249527 117.662)
        (xy 142.856871 117.662) (xy 142.811329 117.614176) (xy 142.80227 117.606315) (xy 142.621622 117.477461) (xy 142.61124 117.471455)
        (xy 142.409487 117.379085) (xy 142.398156 117.37515) (xy 142.182575 117.322596) (xy 142.170705 117.320875) (xy 141.949075 117.310036)
        (xy 141.937094 117.310591) (xy 141.717414 117.341856) (xy 141.705754 117.344666) (xy 141.495948 117.416908) (xy 141.485029 117.421872)
        (xy 141.292671 117.532483) (xy 141.282888 117.539423) (xy 141.114915 117.684413) (xy 141.106621 117.693077) (xy 140.969095 117.867214)
        (xy 140.962589 117.87729) (xy 140.860473 118.074292) (xy 140.85599 118.085417) (xy 140.792968 118.298173) (xy 140.79067 118.309945)
        (xy 140.769017 118.53078) (xy 140.768986 118.542774) (xy 140.376 118.542774) (xy 140.376 116.201809) (xy 140.769102 116.201809)
        (xy 140.769102 116.85619) (xy 140.770315 116.86851) (xy 140.793347 116.984298) (xy 140.802845 117.007228) (xy 140.871889 117.11056)
        (xy 140.88944 117.128111) (xy 140.992772 117.197155) (xy 141.015702 117.206653) (xy 141.13149 117.229685) (xy 141.14381 117.230898)
        (xy 141.798191 117.230898) (xy 141.872 117.157089) (xy 141.872 116.201809) (xy 142.128 116.201809) (xy 142.128 117.157089)
        (xy 142.201809 117.230898) (xy 142.85619 117.230898) (xy 142.86851 117.229685) (xy 142.984298 117.206653) (xy 143.007228 117.197155)
        (xy 143.11056 117.128111) (xy 143.128111 117.11056) (xy 143.197155 117.007228) (xy 143.206653 116.984298) (xy 143.229685 116.86851)
        (xy 143.230898 116.85619) (xy 143.230898 116.201809) (xy 143.157089 116.128) (xy 142.201809 116.128) (xy 142.128 116.201809)
        (xy 141.872 116.201809) (xy 141.798191 116.128) (xy 140.842911 116.128) (xy 140.769102 116.201809) (xy 140.376 116.201809)
        (xy 140.376 115.14381) (xy 140.769102 115.14381) (xy 140.769102 115.798191) (xy 140.842911 115.872) (xy 141.798191 115.872)
        (xy 141.872 115.798191) (xy 141.872 114.842911) (xy 142.128 114.842911) (xy 142.128 115.798191) (xy 142.201809 115.872)
        (xy 143.157089 115.872) (xy 143.230898 115.798191) (xy 143.230898 115.14381) (xy 143.229685 115.13149) (xy 143.206653 115.015702)
        (xy 143.197155 114.992772) (xy 143.128111 114.88944) (xy 143.11056 114.871889) (xy 143.007228 114.802845) (xy 142.984298 114.793347)
        (xy 142.86851 114.770315) (xy 142.85619 114.769102) (xy 142.201809 114.769102) (xy 142.128 114.842911) (xy 141.872 114.842911)
        (xy 141.798191 114.769102) (xy 141.14381 114.769102) (xy 141.13149 114.770315) (xy 141.015702 114.793347) (xy 140.992772 114.802845)
        (xy 140.88944 114.871889) (xy 140.871889 114.88944) (xy 140.802845 114.992772) (xy 140.793347 115.015702) (xy 140.770315 115.13149)
        (xy 140.769102 115.14381) (xy 140.376 115.14381) (xy 140.376 114.376) (xy 159.624 114.376)
      )
    )
  )
  (zone (net 1) (net_name "GND") (layer "F.Cu") (tstamp a6af5775-fc5e-4875-8b44-f909d185e544) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 140) (xy 140 140) (xy 140 133) (xy 160 133)
      )
    )
    (filled_polygon
      (pts
        (xy 154.435613 133.494816) (xy 154.498284 133.72871) (xy 154.511027 133.75319) (xy 154.63324 133.898838) (xy 154.65013 133.91301)
        (xy 154.812383 134.006686) (xy 154.8331 134.014227) (xy 155.012169 134.045801) (xy 155.02313 134.04676) (xy 155.467641 134.04676)
        (xy 155.484017 134.044604) (xy 155.500649 134.040148) (xy 154.009199 135.531598) (xy 153.81694 135.531598) (xy 153.946899 135.391535)
        (xy 153.957537 135.375932) (xy 154.051794 135.180206) (xy 154.05736 135.16216) (xy 154.081014 135.005221) (xy 154.005608 134.917598)
        (xy 150.947026 134.917598) (xy 150.871444 135.008822) (xy 150.910434 135.214882) (xy 150.917828 135.23481) (xy 151.02704 135.423971)
        (xy 151.038814 135.438736) (xy 151.198063 135.586497) (xy 151.213666 135.597135) (xy 151.226831 135.603475) (xy 151.164487 135.696781)
        (xy 151.154989 135.719711) (xy 151.138082 135.804708) (xy 151.083104 135.72381) (xy 151.070317 135.709978) (xy 150.902606 135.575616)
        (xy 150.886317 135.566154) (xy 150.686511 135.487046) (xy 150.66816 135.482792) (xy 150.453927 135.465932) (xy 150.435137 135.467263)
        (xy 150.225416 135.51414) (xy 150.207848 135.520937) (xy 150.021183 135.627409) (xy 150.00639 135.639071) (xy 149.928514 135.722)
        (xy 148.845466 135.722) (xy 148.845011 135.719711) (xy 148.835513 135.696781) (xy 148.733317 135.543832) (xy 148.715766 135.526281)
        (xy 148.563585 135.424598) (xy 148.715766 135.322915) (xy 148.733317 135.305364) (xy 148.835513 135.152415) (xy 148.845011 135.129485)
        (xy 148.879685 134.955171) (xy 148.880898 134.94285) (xy 148.880898 134.636346) (xy 148.879685 134.624025) (xy 148.86973 134.573975)
        (xy 150.868986 134.573975) (xy 150.944392 134.661598) (xy 152.273191 134.661598) (xy 152.347 134.587789) (xy 152.347 133.923669)
        (xy 152.603 133.923669) (xy 152.603 134.587789) (xy 152.676809 134.661598) (xy 154.002974 134.661598) (xy 154.078556 134.570374)
        (xy 154.039566 134.364314) (xy 154.032172 134.344386) (xy 153.92296 134.155225) (xy 153.911186 134.14046) (xy 153.751937 133.992699)
        (xy 153.736334 133.982061) (xy 153.540608 133.887804) (xy 153.522562 133.882238) (xy 153.312423 133.850565) (xy 153.303021 133.84986)
        (xy 152.676809 133.84986) (xy 152.603 133.923669) (xy 152.347 133.923669) (xy 152.273191 133.84986) (xy 151.645799 133.84986)
        (xy 151.634061 133.850961) (xy 151.374716 133.900031) (xy 151.354788 133.907426) (xy 151.165627 134.016638) (xy 151.150862 134.028412)
        (xy 151.003101 134.187661) (xy 150.992463 134.203264) (xy 150.898206 134.39899) (xy 150.89264 134.417036) (xy 150.868986 134.573975)
        (xy 148.86973 134.573975) (xy 148.845011 134.449711) (xy 148.835513 134.426781) (xy 148.733317 134.273832) (xy 148.715766 134.256281)
        (xy 148.562817 134.154085) (xy 148.539887 134.144587) (xy 148.365573 134.109913) (xy 148.353252 134.1087) (xy 147.590805 134.1087)
        (xy 147.571329 134.089224) (xy 147.622998 134.089224) (xy 147.636428 134.08778) (xy 147.969544 134.015315) (xy 147.990378 134.006685)
        (xy 148.1893 133.878847) (xy 148.202921 133.867044) (xy 148.356285 133.690052) (xy 148.366029 133.67489) (xy 148.463317 133.461859)
        (xy 148.468395 133.444566) (xy 148.501082 133.217221) (xy 148.501724 133.208244) (xy 148.501724 133.126) (xy 154.066797 133.126)
      )
    )
  )
  (zone (net 8) (net_name "/MOTORO1") (layer "F.Cu") (tstamp 47e6a778-9c9e-45be-a297-89a505ad53a6) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.75 127) (xy 147 127) (xy 144 130) (xy 144 132) (xy 140 132)
        (xy 140 127) (xy 145 124) (xy 149.75 124)
      )
    )
    (filled_polygon
      (pts
        (xy 149.624 124.676288) (xy 149.487172 124.583995) (xy 149.47633 124.578133) (xy 149.275142 124.493562) (xy 149.263369 124.489918)
        (xy 149.140729 124.464743) (xy 149.048 124.540371) (xy 149.047999 125.418192) (xy 149.048 125.418193) (xy 149.047999 125.748)
        (xy 147.840011 125.747999) (xy 147.764449 125.838692) (xy 147.782975 125.939626) (xy 147.786372 125.951473) (xy 147.866712 126.154388)
        (xy 147.872345 126.16535) (xy 147.990568 126.348796) (xy 147.998223 126.358455) (xy 148.149826 126.515444) (xy 148.159212 126.523432)
        (xy 148.338419 126.647985) (xy 148.349178 126.653998) (xy 148.549165 126.74137) (xy 148.560887 126.745178) (xy 148.716014 126.779285)
        (xy 148.621299 126.874) (xy 146.974937 126.874) (xy 146.928627 126.893182) (xy 144.329857 129.491953) (xy 144.329857 128.295598)
        (xy 144.327701 128.279223) (xy 144.253971 128.00406) (xy 144.241227 127.979579) (xy 144.111931 127.82549) (xy 144.095042 127.811319)
        (xy 143.923244 127.712131) (xy 143.902527 127.70459) (xy 143.712605 127.671102) (xy 143.701644 127.670143) (xy 142.201809 127.670143)
        (xy 142.128 127.743952) (xy 142.128 130.128) (xy 141.872 130.128) (xy 141.872 127.743952) (xy 141.798191 127.670143)
        (xy 140.376 127.670143) (xy 140.376 126.92134) (xy 141.737418 126.104489) (xy 141.741623 126.104857) (xy 142.261134 126.104857)
        (xy 142.27751 126.102701) (xy 142.536807 126.033223) (xy 142.561287 126.02048) (xy 142.706935 125.898267) (xy 142.721107 125.881377)
        (xy 142.745751 125.838692) (xy 145.224449 125.838692) (xy 145.242975 125.939626) (xy 145.246372 125.951473) (xy 145.326712 126.154388)
        (xy 145.332345 126.16535) (xy 145.450568 126.348796) (xy 145.458223 126.358455) (xy 145.609826 126.515444) (xy 145.619212 126.523432)
        (xy 145.798419 126.647985) (xy 145.809178 126.653998) (xy 146.009165 126.74137) (xy 146.020887 126.745179) (xy 146.157905 126.775303)
        (xy 146.251298 126.700212) (xy 146.507999 126.700212) (xy 146.598017 126.775746) (xy 146.691681 126.759229) (xy 146.703552 126.755915)
        (xy 146.907022 126.676993) (xy 146.918023 126.671436) (xy 147.102289 126.554497) (xy 147.112001 126.546909) (xy 147.270045 126.396407)
        (xy 147.278098 126.387077) (xy 147.403899 126.208743) (xy 147.409987 126.198026) (xy 147.498753 125.998654) (xy 147.502644 125.986959)
        (xy 147.535399 125.842782) (xy 147.459736 125.748) (xy 146.581809 125.747999) (xy 146.508 125.821808) (xy 146.507999 126.700212)
        (xy 146.251298 126.700212) (xy 146.252 126.699648) (xy 146.252001 125.821809) (xy 146.178192 125.748) (xy 145.300011 125.747999)
        (xy 145.224449 125.838692) (xy 142.745751 125.838692) (xy 142.759141 125.8155) (xy 143.660504 125.8155) (xy 143.70009 125.823374)
        (xy 143.72491 125.823374) (xy 143.770588 125.814288) (xy 143.7706 125.814287) (xy 143.906105 125.787333) (xy 143.920978 125.781173)
        (xy 143.92285 125.781622) (xy 143.941618 125.783248) (xy 144.15609 125.769754) (xy 144.174505 125.765789) (xy 144.375528 125.689829)
        (xy 144.391963 125.680624) (xy 144.561764 125.548914) (xy 144.574767 125.535284) (xy 144.670839 125.398588) (xy 145.224744 125.398588)
        (xy 145.300387 125.492) (xy 146.178191 125.492001) (xy 146.252 125.418192) (xy 146.252 125.418191) (xy 146.507999 125.418191)
        (xy 146.581808 125.492) (xy 147.459698 125.492001) (xy 147.535307 125.399953) (xy 147.535037 125.398588) (xy 147.764744 125.398588)
        (xy 147.840387 125.492) (xy 148.718191 125.492001) (xy 148.792 125.418192) (xy 148.792001 124.540183) (xy 148.700632 124.464596)
        (xy 148.592444 124.485233) (xy 148.58062 124.488713) (xy 148.378272 124.570467) (xy 148.36735 124.576177) (xy 148.184733 124.695678)
        (xy 148.175128 124.703401) (xy 148.019202 124.856096) (xy 148.011279 124.865537) (xy 147.88798 125.04561) (xy 147.882042 125.056411)
        (xy 147.796069 125.257004) (xy 147.792343 125.268751) (xy 147.764744 125.398588) (xy 147.535037 125.398588) (xy 147.512452 125.284529)
        (xy 147.50889 125.27273) (xy 147.425724 125.070957) (xy 147.419938 125.060075) (xy 147.299166 124.878299) (xy 147.291376 124.868748)
        (xy 147.137597 124.713891) (xy 147.128101 124.706035) (xy 146.947172 124.583995) (xy 146.93633 124.578133) (xy 146.735142 124.493562)
        (xy 146.723369 124.489918) (xy 146.600729 124.464743) (xy 146.508 124.540371) (xy 146.507999 125.418191) (xy 146.252 125.418191)
        (xy 146.252001 124.540183) (xy 146.160632 124.464596) (xy 146.052444 124.485233) (xy 146.04062 124.488713) (xy 145.838272 124.570467)
        (xy 145.82735 124.576177) (xy 145.644733 124.695678) (xy 145.635128 124.703401) (xy 145.479202 124.856096) (xy 145.471279 124.865537)
        (xy 145.34798 125.04561) (xy 145.342042 125.056411) (xy 145.256069 125.257004) (xy 145.252343 125.268751) (xy 145.224744 125.398588)
        (xy 144.670839 125.398588) (xy 144.698334 125.359467) (xy 144.706754 125.342616) (xy 144.773237 125.138001) (xy 144.776336 125.118916)
        (xy 144.778108 124.893293) (xy 144.775309 124.874162) (xy 144.712048 124.668528) (xy 144.703893 124.651547) (xy 144.583104 124.47381)
        (xy 144.570317 124.459978) (xy 144.5309 124.428399) (xy 145.034899 124.126) (xy 149.624 124.126)
      )
    )
  )
  (zone (net 9) (net_name "/MOTORO2") (layer "F.Cu") (tstamp 16793927-a63c-4bc6-8ac8-64802c06bf15) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.25 127) (xy 153 127) (xy 156 130) (xy 156 132) (xy 160 132)
        (xy 160 127) (xy 155 124.000002) (xy 150.25 124)
      )
    )
    (filled_polygon
      (pts
        (xy 154.965101 124.126002) (xy 156.230447 124.885209) (xy 156.214734 124.984413) (xy 156.214586 125.00325) (xy 156.244865 125.216002)
        (xy 156.250263 125.23405) (xy 156.341761 125.428494) (xy 156.352227 125.444156) (xy 156.496854 125.6031) (xy 156.511463 125.614993)
        (xy 156.696432 125.724384) (xy 156.713891 125.731456) (xy 156.92285 125.781622) (xy 156.941618 125.783248) (xy 157.15609 125.769754)
        (xy 157.174505 125.765789) (xy 157.375528 125.689829) (xy 157.391963 125.680625) (xy 157.463569 125.625082) (xy 159.624001 126.921341)
        (xy 159.624001 127.670143) (xy 158.201809 127.670143) (xy 158.128 127.743952) (xy 158.128 130.128) (xy 157.872 130.128)
        (xy 157.872 127.743952) (xy 157.798191 127.670143) (xy 156.295598 127.670143) (xy 156.279223 127.672299) (xy 156.00406 127.746029)
        (xy 155.979579 127.758773) (xy 155.82549 127.888069) (xy 155.811319 127.904958) (xy 155.712131 128.076756) (xy 155.70459 128.097473)
        (xy 155.671102 128.287395) (xy 155.670143 128.298356) (xy 155.670143 129.491953) (xy 153.071373 126.893182) (xy 153.025063 126.874)
        (xy 150.376 126.874) (xy 150.376 126.612706) (xy 150.583434 126.405272) (xy 150.689826 126.515444) (xy 150.699212 126.523432)
        (xy 150.878419 126.647985) (xy 150.889178 126.653998) (xy 151.089165 126.74137) (xy 151.100887 126.745179) (xy 151.237905 126.775303)
        (xy 151.331298 126.700212) (xy 151.587999 126.700212) (xy 151.678017 126.775746) (xy 151.771681 126.759229) (xy 151.783552 126.755915)
        (xy 151.987022 126.676993) (xy 151.998023 126.671436) (xy 152.182289 126.554497) (xy 152.192001 126.546909) (xy 152.350045 126.396407)
        (xy 152.358098 126.387077) (xy 152.483899 126.208743) (xy 152.489987 126.198026) (xy 152.578753 125.998654) (xy 152.582644 125.986959)
        (xy 152.615399 125.842782) (xy 152.612135 125.838692) (xy 152.844449 125.838692) (xy 152.862975 125.939626) (xy 152.866372 125.951473)
        (xy 152.946712 126.154388) (xy 152.952345 126.16535) (xy 153.070568 126.348796) (xy 153.078223 126.358455) (xy 153.229826 126.515444)
        (xy 153.239212 126.523432) (xy 153.418419 126.647985) (xy 153.429178 126.653998) (xy 153.629165 126.74137) (xy 153.640887 126.745179)
        (xy 153.777905 126.775303) (xy 153.871298 126.700212) (xy 154.127999 126.700212) (xy 154.218017 126.775746) (xy 154.311681 126.759229)
        (xy 154.323552 126.755915) (xy 154.527022 126.676993) (xy 154.538023 126.671436) (xy 154.722289 126.554497) (xy 154.732001 126.546909)
        (xy 154.890045 126.396407) (xy 154.898098 126.387077) (xy 155.023899 126.208743) (xy 155.029987 126.198026) (xy 155.118753 125.998654)
        (xy 155.122644 125.986959) (xy 155.155399 125.842782) (xy 155.079736 125.748) (xy 154.201809 125.747999) (xy 154.128 125.821808)
        (xy 154.127999 126.700212) (xy 153.871298 126.700212) (xy 153.872 126.699648) (xy 153.872001 125.821809) (xy 153.798192 125.748)
        (xy 152.920011 125.747999) (xy 152.844449 125.838692) (xy 152.612135 125.838692) (xy 152.539736 125.748) (xy 151.661809 125.747999)
        (xy 151.588 125.821808) (xy 151.587999 126.700212) (xy 151.331298 126.700212) (xy 151.332 126.699648) (xy 151.332001 125.821808)
        (xy 151.332 125.821807) (xy 151.332 125.418191) (xy 151.587999 125.418191) (xy 151.661808 125.492) (xy 152.539698 125.492001)
        (xy 152.615307 125.399953) (xy 152.615037 125.398588) (xy 152.844744 125.398588) (xy 152.920387 125.492) (xy 153.798191 125.492001)
        (xy 153.872 125.418192) (xy 153.872 125.418191) (xy 154.127999 125.418191) (xy 154.201808 125.492) (xy 155.079698 125.492001)
        (xy 155.155307 125.399953) (xy 155.132452 125.284529) (xy 155.12889 125.27273) (xy 155.045724 125.070957) (xy 155.039938 125.060075)
        (xy 154.919166 124.878299) (xy 154.911376 124.868748) (xy 154.757597 124.713891) (xy 154.748101 124.706035) (xy 154.567172 124.583995)
        (xy 154.55633 124.578133) (xy 154.355142 124.493562) (xy 154.343369 124.489918) (xy 154.220729 124.464743) (xy 154.128 124.540371)
        (xy 154.127999 125.418191) (xy 153.872 125.418191) (xy 153.872001 124.540183) (xy 153.780632 124.464596) (xy 153.672444 124.485233)
        (xy 153.66062 124.488713) (xy 153.458272 124.570467) (xy 153.44735 124.576177) (xy 153.264733 124.695678) (xy 153.255128 124.703401)
        (xy 153.099202 124.856096) (xy 153.091279 124.865537) (xy 152.96798 125.04561) (xy 152.962042 125.056411) (xy 152.876069 125.257004)
        (xy 152.872343 125.268751) (xy 152.844744 125.398588) (xy 152.615037 125.398588) (xy 152.592452 125.284529) (xy 152.58889 125.27273)
        (xy 152.505724 125.070957) (xy 152.499938 125.060075) (xy 152.379166 124.878299) (xy 152.371376 124.868748) (xy 152.217597 124.713891)
        (xy 152.208101 124.706035) (xy 152.027172 124.583995) (xy 152.01633 124.578133) (xy 151.815142 124.493562) (xy 151.803369 124.489918)
        (xy 151.680729 124.464743) (xy 151.588 124.540371) (xy 151.587999 125.418191) (xy 151.332 125.418191) (xy 151.332001 124.540183)
        (xy 151.240632 124.464596) (xy 151.132444 124.485233) (xy 151.12062 124.488713) (xy 150.918272 124.570467) (xy 150.90735 124.576177)
        (xy 150.778 124.660821) (xy 150.778 124.126)
      )
    )
  )
)
