Comment,Designator,Footprint,LCSC, LCSC, Partnum
"Rainsun AN2051-245","AE1","RF_Antenna:Johanson_2450AT43F0100","","C99727",""
"22pF","C10","Capacitor_SMD:C_0603_1608Metric","","C1653",""
"10pF","C11","Capacitor_SMD:C_0603_1608Metric","","C1634",""
"100nF","C12,C13,C16,C17,C22,C23","Capacitor_SMD:C_0603_1608Metric","","C14663",""
"33pF","C14,C15","Capacitor_SMD:C_0603_1608Metric","","C1663",""
"560pF","C18","Capacitor_SMD:C_0603_1608Metric","","C84721",""
"10nF","C19","Capacitor_SMD:C_0603_1608Metric","","C57112",""
"10uF","C2,C3,C5,C6,C7","Capacitor_SMD:C_0603_1608Metric","","C19702",""
"2.2uF","C20,C21","Capacitor_SMD:C_0603_1608Metric","","C23630",""
"0.1uF","C4","Capacitor_SMD:C_0603_1608Metric","","C14663","C14663"
"1pF","C9","Capacitor_SMD:C_0603_1608Metric","","C23969",""
"LED Blue","D1","LED_SMD:LED_0805_2012Metric_Castellated","","C2293",""
"LED Red","D2","LED_SMD:LED_0805_2012Metric_Castellated","","C84256",""
"Conn_01x02_Male","J1,J5,J6,J7","malenki-nano:PinHeader_1x02_P2.54mm_BIG1",""
"Conn_01x03","J2","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical",""
"Conn_01x02","J3","malenki-nano:wirepad_2",""
"2.7nH","L1","Inductor_SMD:L_0603_1608Metric","","C13817",""
"4.7nH","L2,L3","Inductor_SMD:L_0603_1608Metric","","C1030",""
"220R","R1,R2","Resistor_SMD:R_0603_1608Metric","","C22962","C22962"
"33k","R3","Resistor_SMD:R_0603_1608Metric","","C4216","C4216"
"10k","R4","Resistor_SMD:R_0603_1608Metric","","C25804","C25804"
"200","R5","Resistor_SMD:R_0603_1608Metric","","C8218",""
"A7105","U1","malenki-nano:a7105-QFN-20","","C126376",""
"AIC1734-33GUTR","U2","Package_TO_SOT_SMD:SOT-23","","C211659","C211659"
"ATtiny1617-M","U3","malenki-nano:qfn24-hand1","","C194193","C194193"
"DRV8837DSGR","U5,U6,U7","malenki-nano:WSON-8-1EP_2x2mm_P0.5mm_HAND1","","C39159",""
"16 Mhz 20ppm","Y1","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","","C179632",""