{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.15,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.25,
"TrackToRegion": 0.25,
"TrackToTrack": 0.15
},
{
"Layers": "Inner",
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.25,
"TrackToRegion": 0.25,
"TrackToTrack": 0.15
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Inr",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-In1_Cu.gbr"
},
{
"FileFunction": "Copper,L3,Inr",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-In2_Cu.gbr"
},
{
"FileFunction": "Copper,L4,Bot",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "beetleback_cg2-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "beetleback_cg2-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "beetleback_cg2-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 4,
"ProjectId": {
"GUID": "62656574-6c65-4626-9163-6b5f63672e6b",
"Name": "beetleback_cg",
"Revision": "2"
},
"Size": {
"X": 38.055,
"Y": 29.1
}
},
"Header": {
"CreationDate": "2021-08-02T15:41:02+00:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "5.99.0-unknown-e61b1f03b8~131~ubuntu20.04.1"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Green",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/In1.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)",
"Thickness": 0.48,
"Type": "Dielectric"
},
{
"Name": "In1.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "In1.Cu/In2.Cu",
"Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)",
"Thickness": 0.48,
"Type": "Dielectric"
},
{
"Name": "In2.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "In2.Cu/B.Cu",
"Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)",
"Thickness": 0.48,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Green",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}