(kicad_pcb (version 20200512) (host pcbnew "5.99.0-unknown-92ce7ca~101~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 72)
    (modules 9)
    (nets 12)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user hide)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (clearance_min 0)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 2)
      (dimension_precision 1)
    )
    (pad_size 1 1.6)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 160 120)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "VBAT")
  (net 3 "/VLOGIC")
  (net 4 "PWMIN")
  (net 5 "/MOTORF")
  (net 6 "/MOTORR")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "UPDI")
  (net 9 "TXDEBUG")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J3-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/MOTORF")
    (add_net "/MOTORR")
    (add_net "/VLOGIC")
    (add_net "GND")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(U2-Pad7)")
    (add_net "PWMIN")
    (add_net "TXDEBUG")
    (add_net "UPDI")
    (add_net "VBAT")
  )

  (module "motorback:motorpad" (layer "F.Cu") (tedit 5EC2ADAF) (tstamp 5757330f-6786-4d16-99b2-e161ad422bd7)
    (at 156.9 120)
    (path "/eec7e38a-e3b3-447a-ba37-6ee91030c0fe")
    (fp_text reference "J3" (at 0 -0.5 unlocked) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x01_Male" (at 0 1 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 2.5 unlocked) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole oval (at 0 0) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)") (pinfunction "Pin_1") (tstamp 3a0b5ab8-efff-4f03-8fbf-b7487a8247ac))
  )

  (module "motorback:motorpad" (layer "F.Cu") (tedit 5EC2B000) (tstamp 835a43d2-2bca-469b-b740-b88ebfba03c6)
    (at 163 120)
    (path "/532399d3-003d-420e-972c-88889cc1c8f4")
    (fp_text reference "J2" (at 0 -0.5 unlocked) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x01_Male" (at 0 1 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 2.5 unlocked) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole oval (at 0.1 0) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)") (pinfunction "Pin_1") (tstamp 3a0b5ab8-efff-4f03-8fbf-b7487a8247ac))
  )

  (module "motorback:drv8837_custom" (layer "F.Cu") (tedit 5EC2AC86) (tstamp 46c2c934-bcb8-4d74-bc54-1d6c18a55117)
    (at 160 124.2 -90)
    (descr "8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf")
    (tags "WSON 8 1EP")
    (path "/17f044cf-d669-4296-9d52-0d1ba68a5a56")
    (attr smd)
    (fp_text reference "U1" (at 0.38 -1.9 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DRV8837" (at 0.01 2.14 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.12) (end 0.5 -1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.5 1.12) (end -0.5 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.5 -1) (end 1 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -1) (end -1 -0.5) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab") hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad "" smd rect (at 0 -0.4 270) (size 0.75 0.65) (layers "F.Paste") (tstamp 773a2d42-e24a-40a7-8349-e158b5e70dd9))
    (pad "6" smd rect (at 0.95 0.25 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "/MOTORF") (pinfunction "IN1") (tstamp af97eee5-b5c2-469e-a468-602de9487355))
    (pad "5" smd rect (at 0.95 0.75 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/MOTORR") (pinfunction "IN2") (tstamp c24ab6f5-a165-425b-bb97-2d48decaa5bd))
    (pad "4" smd rect (at -0.95 0.75 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND") (pinfunction "GND") (tstamp bec7d34a-8110-48ec-beb2-24a1e35942b5))
    (pad "2" smd rect (at -0.95 -0.25 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(J2-Pad1)") (pinfunction "OUT1") (tstamp 6a24eef3-6815-472c-a3de-9ad018837d4e))
    (pad "1" smd rect (at -0.95 -0.75 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "VBAT") (pinfunction "VM") (tstamp 92b74991-0fb0-4cd7-b967-e41cb1c80fda))
    (pad "9" smd rect (at 0 -0.4 270) (size 0.9 0.8) (layers "F.Cu" "F.Mask")
      (net 1 "GND") (pinfunction "GND") (tstamp 5eb2860a-5283-49d2-95a7-580e82956e91))
    (pad "8" smd rect (at 0.95 -0.75 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "/VLOGIC") (pinfunction "VCC") (tstamp b208bf1f-9d63-4d3e-ac5c-28a08dc7341a))
    (pad "7" smd rect (at 0.95 -0.25 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "/VLOGIC") (pinfunction "~SLEEP") (tstamp 9d34ee26-7d35-488e-b452-e65fac08972a))
    (pad "3" smd rect (at -0.95 0.25 270) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(J3-Pad1)") (pinfunction "OUT2") (tstamp 5a031d4b-a180-4742-ba56-6408e7b09013))
    (model "${KISYS3DMOD}/Package_SON.3dshapes/WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (layer "F.Cu") (tedit 5D9F72B1) (tstamp 63ed5033-948a-452e-9835-49e6ec1af486)
    (at 157.5 112.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path "/74e69729-317e-4083-bed3-df65b7ff39e0")
    (attr smd)
    (fp_text reference "U2" (at 0 -3.4) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ATtiny412-SS" (at 0 3.4) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer "F.SilkS") (width 0.12))
    (pad "8" smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (pinfunction "GND") (tstamp 43a9a7d5-98da-4782-a4b9-f73f930312cf))
    (pad "7" smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad7)") (pinfunction "PA3") (tstamp b25cbf6c-0627-4780-9291-3ff54d9113bc))
    (pad "6" smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "UPDI") (pinfunction "~RESET~/PA0") (tstamp a876be0b-1af7-48c4-b782-dd2848e47ac3))
    (pad "5" smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "PWMIN") (pinfunction "PA2") (tstamp 55e251da-eade-4e3d-9894-293dce4e30e2))
    (pad "4" smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "TXDEBUG") (pinfunction "PA1") (tstamp 7d83c23e-30f7-4614-8ee4-aa16efda3088))
    (pad "3" smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "/MOTORR") (pinfunction "PA7") (tstamp a0553026-6daa-442d-95cf-8232e7ba8d5b))
    (pad "2" smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "/MOTORF") (pinfunction "PA6") (tstamp 9c8dd765-1ec2-4522-9b67-0bfa704da938))
    (pad "1" smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "/VLOGIC") (pinfunction "VCC") (tstamp cb97b330-57de-432a-9404-da51d2904909))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 0837bc93-b835-4ffb-9e1e-37040c05d8c9)
    (at 164 117.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/9cc6cd08-466f-41e4-abbd-755cc6de3162")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.43) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330R" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "/VLOGIC") (tstamp ce02601c-9c40-40f5-a5a0-cc7fc40c5d90))
    (pad "1" smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "VBAT") (tstamp 6a6da766-9614-45d4-976b-f031ea36f0f8))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" (layer "F.Cu") (tedit 59FED667) (tstamp 21d05c40-6e8a-4f5e-8e5f-eab0d0d0de33)
    (at 165 115 180)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path "/467fc087-e364-41e4-9a8a-5961f20f29a6")
    (fp_text reference "J1" (at 0 -2.06) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x03_Male" (at 0 6.06) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 2 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer "F.Fab") (width 0.1))
    (pad "3" thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "PWMIN") (pinfunction "Pin_3") (tstamp ad3c9baf-96ee-4054-bb66-bbfbbac1728e))
    (pad "2" thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND") (pinfunction "Pin_2") (tstamp 34806196-8718-475d-bff0-fab37c272f64))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "VBAT") (pinfunction "Pin_1") (tstamp f894ed40-1024-4de8-8baa-a22abc04d37b))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Diode_SMD:D_SOD-523" (layer "F.Cu") (tedit 586419F0) (tstamp dae61b59-abd9-405f-b354-8f4744207800)
    (at 161 116.5)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path "/11037861-7a2a-40d1-a2e0-c5fa71459e32")
    (attr smd)
    (fp_text reference "D1" (at 0 -1.3) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5v MM5Z5V1ST1G" (at 0 1.4) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer "F.SilkS") (width 0.12))
    (fp_text user "${REFERENCE}" (at 0 -1.3) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd rect (at -0.7 0 180) (size 0.6 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "/VLOGIC") (pinfunction "K") (tstamp 3cb70b1c-9755-415a-8a86-ec05876abdbe))
    (pad "2" smd rect (at 0.7 0 180) (size 0.6 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND") (pinfunction "A") (tstamp 8f2ab0a6-bea8-48ee-88b6-3f6256998878))
    (model "${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBE) (tstamp 1aaca8fd-9c61-41f5-a5c5-9b47a9117f7e)
    (at 158 116.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/bdc2c7e3-fd56-42e5-a4c4-3ab64da23c0d")
    (attr smd)
    (fp_text reference "C2" (at 0 -1.43) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (tstamp 2c813575-3fdd-49d0-86d2-ff3b34688479))
    (pad "1" smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "/VLOGIC") (tstamp 35a527d6-5b5e-4ad4-9729-095378404ae2))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBE) (tstamp 7a1782d8-229f-4665-826f-c4face17b15b)
    (at 162.692144 114.068516 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/683c8261-48e8-459e-958c-c087073a54de")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.43 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab") hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND") (tstamp 2c813575-3fdd-49d0-86d2-ff3b34688479))
    (pad "1" smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "VBAT") (tstamp 35a527d6-5b5e-4ad4-9729-095378404ae2))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PWM" (at 162.1 111.6) (layer "B.SilkS") (tstamp 436edae6-020c-4355-a409-2dfbbd0da319)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "-" (at 163.15 113) (layer "B.SilkS") (tstamp 1a9d2b0f-d396-43c4-a311-e94107a655d0)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+" (at 163.05 114.95) (layer "B.SilkS") (tstamp 0c53f12b-c7f3-4127-8766-1631338b9111)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 161.55 122.95) (end 161.691421 122.95) (layer "F.SilkS") (width 0.2) (tstamp 3174595f-632a-44ea-8cdb-2ba6eba0c819))
  (gr_circle (center 160 120) (end 162.4 120) (layer "Edge.Cuts") (width 0.05) (tstamp 489bf2f5-148c-4b01-9ae9-18d0a1a75788))
  (dimension 14 (width 0.1) (layer "Dwgs.User") (tstamp 4edda9b7-ff9c-409c-98e2-85678ba82ea5)
    (gr_text "14.000 mm" (at 173.75 119 270) (layer "Dwgs.User") (tstamp 4edda9b7-ff9c-409c-98e2-85678ba82ea5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 126) (xy 173.086421 126)))
    (feature2 (pts (xy 166 112) (xy 173.086421 112)))
    (crossbar (pts (xy 172.5 112) (xy 172.5 126)))
    (arrow1a (pts (xy 172.5 126) (xy 171.913579 124.873496)))
    (arrow1b (pts (xy 172.5 126) (xy 173.086421 124.873496)))
    (arrow2a (pts (xy 172.5 112) (xy 171.913579 113.126504)))
    (arrow2b (pts (xy 172.5 112) (xy 173.086421 113.126504)))
  )
  (dimension 12 (width 0.1) (layer "Dwgs.User") (tstamp bf6da2a5-474b-46e8-887c-73472ead70a7)
    (gr_text "12.000 mm" (at 160 108.25) (layer "Dwgs.User") (tstamp bf6da2a5-474b-46e8-887c-73472ead70a7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154 112) (xy 154 108.913579)))
    (feature2 (pts (xy 166 112) (xy 166 108.913579)))
    (crossbar (pts (xy 166 109.5) (xy 154 109.5)))
    (arrow1a (pts (xy 154 109.5) (xy 155.126504 108.913579)))
    (arrow1b (pts (xy 154 109.5) (xy 155.126504 110.086421)))
    (arrow2a (pts (xy 166 109.5) (xy 164.873496 108.913579)))
    (arrow2b (pts (xy 166 109.5) (xy 164.873496 110.086421)))
  )
  (gr_line (start 155 110) (end 165 110) (layer "Edge.Cuts") (width 0.05) (tstamp c159b871-50e4-4b40-981c-a4f0458afb02))
  (gr_arc (start 165 111) (end 166 111) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 182f2319-45ad-4925-ab37-9ab2ea71dde7))
  (gr_arc (start 155 111) (end 155 110) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp abf9493c-41c2-4c80-9664-fad651380698))
  (gr_line (start 166 120) (end 166 111) (layer "Edge.Cuts") (width 0.05) (tstamp f8cc7eb4-68a0-4d6a-9c84-f97eb0e0b77e))
  (gr_line (start 154 115) (end 154 111) (layer "Edge.Cuts") (width 0.05) (tstamp 0831f294-23e3-4800-bae6-3a90a2b828ce))
  (gr_line (start 154 120) (end 154 115) (layer "Edge.Cuts") (width 0.05) (tstamp 3cda7df5-02bf-4fbc-923a-a22745bec3ff))
  (gr_arc (start 160 120) (end 154 120) (angle -180) (layer "Edge.Cuts") (width 0.05) (tstamp 2a5b41db-f183-4412-ae66-99358b3a5b8f))
  (gr_circle (center 156.9 120) (end 157.1 120) (layer "Dwgs.User") (width 0.1) (tstamp 4d6bae44-46ea-48b7-ab9d-e62078e91ce7))
  (gr_circle (center 163.1 120) (end 163.3 120) (layer "Dwgs.User") (width 0.1) (tstamp 75c3d260-32d6-4e16-87dc-022c393f1bc6))
  (gr_circle (center 160 120) (end 166 120) (layer "Dwgs.User") (width 0.1) (tstamp 0014c81f-02be-479b-a9f9-250823d83ec0))
  (gr_circle (center 160 120) (end 162.5 120) (layer "Dwgs.User") (width 0.1) (tstamp 635ba430-75c5-4dae-a36e-4a1d4b6350cd))

  (segment (start 164.154747 118.132753) (end 164.154747 118.749745) (width 0.3) (layer "F.Cu") (net 2) (tstamp 0e742409-0138-4967-a337-3f50dadd8db5))
  (segment (start 164.7875 117.5) (end 164.154747 118.132753) (width 0.3) (layer "F.Cu") (net 2) (tstamp a4f816d7-834b-4594-9811-855f7127c731))
  (segment (start 164.154747 118.749745) (end 164.5 119.094998) (width 0.3) (layer "F.Cu") (net 2) (tstamp d6c3b4d1-c051-4316-8e69-0e75ac64461f))
  (segment (start 162.75 123.25) (end 160.85 123.25) (width 0.3) (layer "F.Cu") (net 2) (tstamp b74f2e06-1428-4891-ad12-0bd7d87d8fa0))
  (segment (start 164.5 119.094998) (end 164.5 121.5) (width 0.3) (layer "F.Cu") (net 2) (tstamp ab55da0d-586b-4670-ab88-2422f96cda2a))
  (segment (start 164.5 121.5) (end 162.75 123.25) (width 0.3) (layer "F.Cu") (net 2) (tstamp 960ec1e8-c209-490f-b344-c41cecdd16f0))
  (segment (start 155.5 116.5) (end 155.5 120.529998) (width 0.25) (layer "F.Cu") (net 5) (tstamp 94c6128c-ad9f-4323-8a42-b89cc9bab3cc))
  (segment (start 156.9 115.1) (end 155.5 116.5) (width 0.25) (layer "F.Cu") (net 5) (tstamp 2195fae2-d057-4fd0-80a7-d3dad2d460e1))
  (segment (start 156.9 112.765) (end 156.9 115.1) (width 0.25) (layer "F.Cu") (net 5) (tstamp 83a039e4-e45a-4d6f-9763-8270b37030ca))
  (segment (start 155.5 120.529998) (end 159.75 124.779998) (width 0.25) (layer "F.Cu") (net 5) (tstamp fce07274-6c49-480a-9f90-4d908c6f8da2))
  (segment (start 159.75 124.779998) (end 159.75 125.15) (width 0.25) (layer "F.Cu") (net 5) (tstamp 2a8fc4af-8bd5-433b-8d68-4731c939222c))
  (segment (start 155.025 111.865) (end 156 111.865) (width 0.25) (layer "F.Cu") (net 5) (tstamp 4bd9e940-021d-4fc7-a66c-e4cb954e9348))
  (segment (start 156 111.865) (end 156.9 112.765) (width 0.25) (layer "F.Cu") (net 5) (tstamp 0cf74795-f413-463d-88ba-503048e1aa21))
  (segment (start 156 113.135) (end 155.025 113.135) (width 0.25) (layer "F.Cu") (net 6) (tstamp dabb04f4-697b-45ac-b00e-2f75ab0c4435))
  (segment (start 155 120.9) (end 155 116.075044) (width 0.25) (layer "F.Cu") (net 6) (tstamp 7d68d0a3-a1e9-4a0e-abe2-781d15a45622))
  (segment (start 159.25 125.15) (end 155 120.9) (width 0.25) (layer "F.Cu") (net 6) (tstamp fbcf4933-d395-4fbc-9408-be9aaeb5935d))
  (segment (start 155 116.075044) (end 156.32501 114.750034) (width 0.25) (layer "F.Cu") (net 6) (tstamp ed0d65ee-f83c-43f2-a4f3-d326469c775a))
  (segment (start 156.32501 114.750034) (end 156.32501 113.46001) (width 0.25) (layer "F.Cu") (net 6) (tstamp 3951c057-ea20-40cf-9a66-9d1c2858f754))
  (segment (start 156.32501 113.46001) (end 156 113.135) (width 0.25) (layer "F.Cu") (net 6) (tstamp 7487ed9c-c6cc-409b-b249-f6c2d4440037))
  (segment (start 165.080606 118.650266) (end 163.2 116.76966) (width 0.25) (layer "B.Cu") (net 3) (tstamp a9b13293-4b00-4685-9ee6-37005be2f53f))
  (segment (start 163.2 116.76966) (end 163.2 116.55) (width 0.25) (layer "B.Cu") (net 3) (tstamp 82914df4-98a1-4e33-9847-a5cb52b59eaf))
  (segment (start 163.2125 117.5) (end 163.2125 116.5625) (width 0.25) (layer "F.Cu") (net 3) (tstamp 3c6692e7-f9cd-4cdc-ab43-dcb59864f14c))
  (segment (start 163.2125 116.5625) (end 163.2 116.55) (width 0.25) (layer "F.Cu") (net 3) (tstamp fdb94518-adc7-481c-8e87-2d11746342e8))
  (via (at 163.2 116.55) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 6e1b3b2f-576f-4436-8f40-e1f043cc7f03))
  (segment (start 162.692144 113.281016) (end 164.718984 113.281016) (width 0.3) (layer "F.Cu") (net 1) (tstamp 85baa324-b60f-4e7c-8564-58a33abbbb43))
  (segment (start 164.718984 113.281016) (end 165 113) (width 0.3) (layer "F.Cu") (net 1) (tstamp 5a8076d1-54c1-470e-9834-7c486728ef95))
  (segment (start 162.836128 115) (end 162.692144 114.856016) (width 0.3) (layer "F.Cu") (net 2) (tstamp 7c8cef3e-c244-4592-ab5b-7a5b7b5bb08c))
  (segment (start 165 115) (end 162.836128 115) (width 0.3) (layer "F.Cu") (net 2) (tstamp 5ebe2ebe-35d3-4f95-a299-2b73c39b0563))
  (segment (start 159.975 110.595) (end 158.455 110.595) (width 0.3) (layer "F.Cu") (net 1) (tstamp 1b04be76-3c73-4062-8b75-0bfb424035dc))
  (segment (start 158.455 110.595) (end 157.95 111.1) (width 0.3) (layer "F.Cu") (net 1) (tstamp 9be0628d-6a97-4f34-9c33-1f99d457a90f))
  (via (at 157.95 111.1) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 602d0e11-ce61-41ff-9e49-9a227c2edd5c))
  (segment (start 157 120.95) (end 158.774999 122.724999) (width 0.25) (layer "F.Cu") (net 11) (tstamp 69cdcf7d-e0bf-42ae-9bb8-57fdb5c2e5a8))
  (segment (start 157 120) (end 157 120.95) (width 0.25) (layer "F.Cu") (net 11) (tstamp 76506e62-32b5-4b79-b449-4e0dd3cd4b3b))
  (segment (start 158.774999 122.724999) (end 159.724999 122.724999) (width 0.25) (layer "F.Cu") (net 11) (tstamp 30e47973-2c24-4617-8402-5b6fa11fa246))
  (segment (start 159.724999 122.724999) (end 159.75 122.75) (width 0.25) (layer "F.Cu") (net 11) (tstamp c3433d40-301c-41bd-b878-b6fd5d5e33a0))
  (segment (start 159.75 122.75) (end 159.75 123.25) (width 0.25) (layer "F.Cu") (net 11) (tstamp f8edf384-3e08-43fe-a5e1-9f5d80044bf1))
  (segment (start 160.25 122.879998) (end 160.404999 122.724999) (width 0.25) (layer "F.Cu") (net 10) (tstamp 0c57e3d0-58a0-4d55-958f-4f24a0a0a718))
  (segment (start 160.25 123.25) (end 160.25 122.879998) (width 0.25) (layer "F.Cu") (net 10) (tstamp a79d03ed-e42c-47c4-835f-9dbdc91a598d))
  (segment (start 160.404999 122.724999) (end 161.375001 122.724999) (width 0.25) (layer "F.Cu") (net 10) (tstamp 49bb0273-e4c4-440d-8daa-9952f95b123b))
  (segment (start 161.375001 122.724999) (end 163 121.1) (width 0.25) (layer "F.Cu") (net 10) (tstamp e6fbcdf0-1bd0-4ec4-adfa-a716d17a024b))
  (segment (start 163 121.1) (end 163 120) (width 0.25) (layer "F.Cu") (net 10) (tstamp 2c9bd2e3-b799-4e5b-9cbf-6d4f656d9a04))
  (segment (start 159.25 123.65) (end 159.698945 124.098945) (width 0.3) (layer "F.Cu") (net 1) (tstamp 1f94b96a-cba8-4306-96a0-bf9dfe312f7f))
  (segment (start 159.25 123.25) (end 159.25 123.65) (width 0.3) (layer "F.Cu") (net 1) (tstamp cf339856-4540-48f5-bbe7-090e3d86fab7))
  (segment (start 159.698945 124.098945) (end 161.010752 124.098945) (width 0.3) (layer "F.Cu") (net 1) (tstamp ea8af249-a4be-4496-aae2-538527eb0616))
  (segment (start 165.080606 121.986895) (end 161.917501 125.15) (width 0.25) (layer "F.Cu") (net 3) (tstamp 98f72678-10c4-466a-acc9-31cde22e11e8))
  (segment (start 165.080606 118.650266) (end 165.080606 121.986895) (width 0.25) (layer "F.Cu") (net 3) (tstamp 813de28f-54ed-431a-8e12-887576f02ee9))
  (segment (start 161.917501 125.15) (end 160.85 125.15) (width 0.25) (layer "F.Cu") (net 3) (tstamp 17d1f69c-2b17-44f1-af16-39b2f3c43e07))
  (segment (start 165 115) (end 165.417055 115.417055) (width 0.3) (layer "F.Cu") (net 2) (tstamp 3bb0013e-d40a-497b-8cbc-11d783ce5938))
  (segment (start 165.417055 116.870445) (end 164.7875 117.5) (width 0.3) (layer "F.Cu") (net 2) (tstamp d217855b-0eae-4cb5-a51b-996e0d9bde42))
  (via (at 165.080606 118.650266) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 3dd2d1ac-5823-480f-b7f2-c4fa05a94a7a))
  (via (at 161.010752 124.098945) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 92313e8b-6281-4a8d-ad53-c4b5a278868b))
  (segment (start 165.417055 115.417055) (end 165.417055 116.870445) (width 0.3) (layer "F.Cu") (net 2) (tstamp 7a02a0af-ec60-49ab-960c-6efeb4754bdc))
  (segment (start 160.35 125.15) (end 160.85 125.15) (width 0.25) (layer "F.Cu") (net 3) (tstamp 299e2575-a415-41b4-afff-5e496d7ffe39))
  (segment (start 157.2125 116.5) (end 157.2125 117.2875) (width 0.3) (layer "F.Cu") (net 1) (tstamp 0a690547-e13b-456f-a67c-33f271690f1e))
  (via (at 157 117.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 40fef11e-b6a7-49ae-9e44-8a91747f606a))
  (segment (start 157.2125 117.2875) (end 157 117.5) (width 0.3) (layer "F.Cu") (net 1) (tstamp bdee25fc-0501-4341-a3b4-718225f24161))
  (segment (start 161.7 116.5) (end 161.7 116.2) (width 0.3) (layer "F.Cu") (net 1) (tstamp a4cf09dc-3020-4b32-aa82-f1ee90b7f40a))
  (segment (start 161.7 116.2) (end 161 115.5) (width 0.3) (layer "F.Cu") (net 1) (tstamp 36952dba-d6cb-41d7-9c96-b59291d07349))
  (via (at 161 115.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp c6bd8788-d050-4caa-bb93-c97a2a48927c))
  (segment (start 155.025 110.595) (end 156 110.595) (width 0.25) (layer "F.Cu") (net 3) (tstamp 8fbfb61f-af18-493e-b1fb-ec65d23dc7fe))
  (segment (start 156 110.595) (end 158.67499 113.26999) (width 0.25) (layer "F.Cu") (net 3) (tstamp 2eb95e6a-7625-4087-8704-0b3918baf50b))
  (segment (start 158.67499 116.38749) (end 158.7875 116.5) (width 0.25) (layer "F.Cu") (net 3) (tstamp 812598ce-2c86-481c-ac4d-39a5f564e409))
  (segment (start 158.67499 113.26999) (end 158.67499 116.38749) (width 0.25) (layer "F.Cu") (net 3) (tstamp 66a8c49e-ee78-45ac-a309-63cf523db485))
  (segment (start 159.975 114.405) (end 160.95 114.405) (width 0.25) (layer "F.Cu") (net 4) (tstamp 78c86fe5-4d56-4880-86c9-090bad2a5759))
  (segment (start 161.69999 112.771026) (end 163.471016 111) (width 0.25) (layer "F.Cu") (net 4) (tstamp ea1c429d-f6fd-4527-a464-f2a0d7a856c0))
  (segment (start 160.95 114.405) (end 161.69999 113.65501) (width 0.25) (layer "F.Cu") (net 4) (tstamp 80984f29-5a0c-4a26-949d-480dcb8b929b))
  (segment (start 161.69999 113.65501) (end 161.69999 112.771026) (width 0.25) (layer "F.Cu") (net 4) (tstamp 03008e4f-6559-4808-8693-57cdd814c08a))
  (segment (start 163.471016 111) (end 165 111) (width 0.25) (layer "F.Cu") (net 4) (tstamp dcc0ed7c-09df-4dd8-bd2f-062e896c902e))
  (segment (start 160.3 116.5) (end 158.7875 116.5) (width 0.25) (layer "F.Cu") (net 3) (tstamp 99844546-e2a1-436b-8546-393350431343))
  (segment (start 163.2125 117.5) (end 162.960296 117.247796) (width 0.25) (layer "F.Cu") (net 3) (tstamp c61d4d4a-2a1a-4e8f-9711-fc54465dbd56))
  (segment (start 162.960296 117.247796) (end 161.047796 117.247796) (width 0.25) (layer "F.Cu") (net 3) (tstamp cd5fcae4-2952-4a84-8425-5f9cb58cffd4))
  (segment (start 161.047796 117.247796) (end 160.3 116.5) (width 0.25) (layer "F.Cu") (net 3) (tstamp d5557199-0b3f-457b-a294-ada90eb6536f))

  (zone (net 1) (net_name "GND") (layer "B.Cu") (tstamp 261dcd6d-803f-486a-b573-c4482f392c60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.5 126.5) (xy 153.5 126.5) (xy 153.5 109.5) (xy 166.5 109.5)
      )
    )
    (filled_polygon
      (pts
        (xy 163.695719 110.839812) (xy 163.694361 110.851285) (xy 163.688368 111.08018) (xy 163.689124 111.091708) (xy 163.724943 111.317863)
        (xy 163.727787 111.329061) (xy 163.804219 111.544901) (xy 163.809056 111.555393) (xy 163.923543 111.753691) (xy 163.930211 111.763126)
        (xy 164.078918 111.937238) (xy 164.087193 111.9453) (xy 164.152138 111.997891) (xy 164.137918 112.008222) (xy 164.129231 112.01584)
        (xy 163.971616 112.181932) (xy 163.964464 112.191005) (xy 163.839756 112.383038) (xy 163.834377 112.393263) (xy 163.746752 112.604806)
        (xy 163.743326 112.61584) (xy 163.708732 112.778589) (xy 163.784375 112.872) (xy 165.128 112.872001) (xy 165.127999 113.128)
        (xy 163.784311 113.127999) (xy 163.708862 113.216339) (xy 163.724943 113.317864) (xy 163.727787 113.329062) (xy 163.804219 113.544901)
        (xy 163.809056 113.555393) (xy 163.923543 113.753691) (xy 163.930211 113.763126) (xy 163.962805 113.801289) (xy 163.84041 113.90399)
        (xy 163.826239 113.920879) (xy 163.725641 114.09512) (xy 163.7181 114.115837) (xy 163.684122 114.308538) (xy 163.683163 114.319499)
        (xy 163.683163 115.632685) (xy 163.607095 115.588767) (xy 163.591835 115.582446) (xy 163.344438 115.516156) (xy 163.328062 115.514)
        (xy 163.071938 115.514) (xy 163.055562 115.516156) (xy 162.808165 115.582446) (xy 162.792905 115.588767) (xy 162.571095 115.716829)
        (xy 162.557991 115.726884) (xy 162.376884 115.907991) (xy 162.366829 115.921095) (xy 162.238767 116.142905) (xy 162.232446 116.158165)
        (xy 162.166156 116.405562) (xy 162.164 116.421938) (xy 162.164 116.678062) (xy 162.166156 116.694438) (xy 162.232446 116.941835)
        (xy 162.238767 116.957095) (xy 162.366829 117.178905) (xy 162.376884 117.192009) (xy 162.557991 117.373116) (xy 162.571095 117.383171)
        (xy 162.792905 117.511233) (xy 162.808164 117.517554) (xy 162.894928 117.540803) (xy 164.044606 118.690481) (xy 164.044606 118.778328)
        (xy 164.046762 118.794704) (xy 164.113052 119.042101) (xy 164.119373 119.057361) (xy 164.247435 119.279171) (xy 164.25749 119.292275)
        (xy 164.438597 119.473382) (xy 164.451701 119.483437) (xy 164.673511 119.611499) (xy 164.688771 119.61782) (xy 164.936168 119.68411)
        (xy 164.952544 119.686266) (xy 165.208668 119.686266) (xy 165.225044 119.68411) (xy 165.366 119.646341) (xy 165.366 119.937902)
        (xy 165.362953 119.953361) (xy 165.36183 119.962642) (xy 165.361315 119.973768) (xy 165.361298 119.974153) (xy 165.342994 120.429893)
        (xy 165.29131 120.856991) (xy 165.205532 121.278605) (xy 165.086222 121.691964) (xy 164.934147 122.094419) (xy 164.75028 122.483391)
        (xy 164.535813 122.856361) (xy 164.292129 123.210923) (xy 164.020791 123.544803) (xy 163.723558 123.855841) (xy 163.402317 124.142055)
        (xy 163.059168 124.401576) (xy 162.696324 124.632735) (xy 162.316082 124.834062) (xy 161.920955 125.004232) (xy 161.513423 125.142173)
        (xy 161.096145 125.246985) (xy 160.671824 125.317993) (xy 160.243153 125.354743) (xy 159.812924 125.356996) (xy 159.383919 125.324739)
        (xy 158.958861 125.258177) (xy 158.540497 125.157736) (xy 158.131557 125.024073) (xy 157.734659 124.858047) (xy 157.352331 124.660713)
        (xy 156.987085 124.433366) (xy 156.641243 124.177458) (xy 156.317021 123.894618) (xy 156.016551 123.586717) (xy 155.741732 123.255696)
        (xy 155.494345 122.903699) (xy 155.27598 122.53299) (xy 155.088058 122.145977) (xy 154.931775 121.745133) (xy 154.808143 121.333048)
        (xy 154.717956 120.912357) (xy 154.661801 120.485827) (xy 154.639468 120.044959) (xy 154.639192 119.992171) (xy 154.638508 119.983232)
        (xy 154.634 119.952889) (xy 154.634 119.650301) (xy 155.766 119.650301) (xy 155.766 120.352819) (xy 155.766301 120.358971)
        (xy 155.781616 120.515165) (xy 155.78401 120.527255) (xy 155.844709 120.728295) (xy 155.849405 120.739689) (xy 155.947995 120.925112)
        (xy 155.954816 120.935378) (xy 156.087545 121.098119) (xy 156.096229 121.106865) (xy 156.25804 121.240726) (xy 156.268258 121.247618)
        (xy 156.452987 121.347501) (xy 156.464349 121.352277) (xy 156.664962 121.414376) (xy 156.677035 121.416855) (xy 156.885888 121.438806)
        (xy 156.898213 121.438892) (xy 157.107351 121.419859) (xy 157.119457 121.417549) (xy 157.289163 121.367603) (xy 157.312601 121.418797)
        (xy 157.315998 121.425213) (xy 157.493484 121.718277) (xy 157.497596 121.724259) (xy 157.707589 121.994981) (xy 157.712361 122.000451)
        (xy 157.952079 122.245243) (xy 157.957448 122.250128) (xy 158.223712 122.465745) (xy 158.229607 122.469981) (xy 158.51889 122.653566)
        (xy 158.525233 122.657096) (xy 158.8337 122.806215) (xy 158.840406 122.808993) (xy 159.163968 122.921668) (xy 159.170949 122.923657)
        (xy 159.505316 122.998397) (xy 159.51248 122.99957) (xy 159.853221 123.035383) (xy 159.860472 123.035725) (xy 160.203073 123.032137)
        (xy 160.210315 123.031643) (xy 160.550232 122.988703) (xy 160.55737 122.98738) (xy 160.890098 122.905653) (xy 160.897036 122.903519)
        (xy 161.218167 122.784091) (xy 161.224814 122.781174) (xy 161.53009 122.625628) (xy 161.536357 122.621966) (xy 161.821731 122.432363)
        (xy 161.827537 122.428005) (xy 162.089227 122.206859) (xy 162.094492 122.201862) (xy 162.329031 121.952104) (xy 162.333688 121.946535)
        (xy 162.537966 121.671474) (xy 162.541951 121.665407) (xy 162.713261 121.368691) (xy 162.713815 121.367589) (xy 162.864962 121.414376)
        (xy 162.877035 121.416855) (xy 163.085888 121.438806) (xy 163.098213 121.438892) (xy 163.307351 121.419859) (xy 163.319457 121.417549)
        (xy 163.520917 121.358257) (xy 163.532344 121.35364) (xy 163.71845 121.256346) (xy 163.728763 121.249597) (xy 163.892428 121.118008)
        (xy 163.901234 121.109385) (xy 164.036221 120.948512) (xy 164.043184 120.938343) (xy 164.144354 120.754316) (xy 164.14921 120.742987)
        (xy 164.212775 120.542602) (xy 164.215386 120.530107) (xy 164.233655 120.356289) (xy 164.234 120.349699) (xy 164.234 119.647181)
        (xy 164.233699 119.641029) (xy 164.218384 119.484835) (xy 164.21599 119.472745) (xy 164.155292 119.271705) (xy 164.150596 119.260311)
        (xy 164.052006 119.074888) (xy 164.045185 119.064622) (xy 163.912456 118.901881) (xy 163.903772 118.893135) (xy 163.741961 118.759274)
        (xy 163.731743 118.752382) (xy 163.547013 118.652499) (xy 163.535651 118.647723) (xy 163.335038 118.585624) (xy 163.322965 118.583145)
        (xy 163.114112 118.561194) (xy 163.101787 118.561108) (xy 162.892649 118.580141) (xy 162.880543 118.582451) (xy 162.708777 118.633004)
        (xy 162.641507 118.49749) (xy 162.63791 118.491184) (xy 162.451307 118.20384) (xy 162.447009 118.197989) (xy 162.228616 117.933997)
        (xy 162.223675 117.928679) (xy 161.976385 117.691538) (xy 161.970865 117.686824) (xy 161.697959 117.479677) (xy 161.691934 117.475628)
        (xy 161.397028 117.301221) (xy 161.390578 117.297892) (xy 161.07758 117.158536) (xy 161.07079 117.15597) (xy 160.743849 117.053513)
        (xy 160.736808 117.051745) (xy 160.400258 116.987545) (xy 160.393061 116.986597) (xy 160.051362 116.961504) (xy 160.044104 116.96139)
        (xy 159.701786 116.975738) (xy 159.694563 116.976458) (xy 159.356162 117.030056) (xy 159.34907 117.031602) (xy 159.019072 117.123739)
        (xy 159.012205 117.12609) (xy 158.694983 117.255546) (xy 158.688432 117.258671) (xy 158.388192 117.423729) (xy 158.382043 117.427586)
        (xy 158.102765 117.626058) (xy 158.0971 117.630597) (xy 157.842484 117.859854) (xy 157.837378 117.865014) (xy 157.610801 118.122016)
        (xy 157.606322 118.127729) (xy 157.410785 118.409069) (xy 157.406992 118.415259) (xy 157.289934 118.633571) (xy 157.135038 118.585624)
        (xy 157.122965 118.583145) (xy 156.914112 118.561194) (xy 156.901787 118.561108) (xy 156.692649 118.580141) (xy 156.680543 118.582451)
        (xy 156.479083 118.641743) (xy 156.467656 118.64636) (xy 156.28155 118.743654) (xy 156.271237 118.750403) (xy 156.107572 118.881992)
        (xy 156.098766 118.890615) (xy 155.963779 119.051488) (xy 155.956816 119.061657) (xy 155.855646 119.245685) (xy 155.85079 119.257014)
        (xy 155.787225 119.457398) (xy 155.784614 119.469893) (xy 155.766345 119.643711) (xy 155.766 119.650301) (xy 154.634 119.650301)
        (xy 154.634 111.080054) (xy 154.634698 111.07625) (xy 154.635892 111.065176) (xy 154.635932 111.064791) (xy 154.649816 110.928115)
        (xy 154.671421 110.85917) (xy 154.706449 110.795978) (xy 154.753471 110.741117) (xy 154.810561 110.696834) (xy 154.875388 110.664935)
        (xy 154.952939 110.644735) (xy 155.053512 110.636996) (xy 155.062379 110.635674) (xy 155.069899 110.634) (xy 163.739465 110.634)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J2-Pad1)") (layer "F.Cu") (tstamp 8e832fd4-63a2-49d5-9ebb-6ef5941e79b9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 121.5) (xy 162.5 123) (xy 161 123) (xy 161 120) (xy 164 120)
      )
    )
    (filled_polygon
      (pts
        (xy 163.874 121.44781) (xy 162.54981 122.772) (xy 161.126 122.772) (xy 161.126 122.48274) (xy 161.257593 122.424151)
        (xy 161.264422 122.420596) (xy 161.543649 122.252819) (xy 161.549994 122.248458) (xy 161.806692 122.047904) (xy 161.812458 122.042803)
        (xy 162.042803 121.812458) (xy 162.047904 121.806692) (xy 162.248458 121.549994) (xy 162.252819 121.543649) (xy 162.420596 121.264422)
        (xy 162.424151 121.257593) (xy 162.556648 120.960001) (xy 162.559344 120.952789) (xy 162.654585 120.641268) (xy 162.656382 120.633782)
        (xy 162.713093 120.312164) (xy 162.714029 120.30286) (xy 162.718661 120.126) (xy 163.874 120.126)
      )
    )
  )
  (zone (net 11) (net_name "Net-(J3-Pad1)") (layer "F.Cu") (tstamp b27d4341-f9c9-400b-82a3-033c9369edc5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 121.5) (xy 157.5 120) (xy 156 120) (xy 156 123) (xy 159 123)
      )
    )
    (filled_polygon
      (pts
        (xy 157.281264 120.257917) (xy 157.282002 120.26558) (xy 157.33296 120.587325) (xy 157.334627 120.594842) (xy 157.424417 120.907978)
        (xy 157.426987 120.915236) (xy 157.554271 121.215095) (xy 157.557706 121.221985) (xy 157.720583 121.504097) (xy 157.724832 121.510517)
        (xy 157.920877 121.770676) (xy 157.925877 121.776531) (xy 158.152165 122.010859) (xy 158.157842 122.016061) (xy 158.411001 122.221065)
        (xy 158.417269 122.225536) (xy 158.693525 122.39816) (xy 158.700291 122.401834) (xy 158.874 122.482836) (xy 158.874 122.788863)
        (xy 158.824944 122.862281) (xy 158.82009 122.874) (xy 158.48464 122.874) (xy 156.126 120.515361) (xy 156.126 120.126)
        (xy 157.276657 120.126)
      )
    )
  )
)
