(kicad_sch (version 20200512) (host eeschema "5.99.0-unknown-92ce7ca~101~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_1") (number "1"))
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (rectangle (start 0.8636 2.667) (end 0 2.413)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_3") (number "3"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Driver_Motor:DRV8837" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at 6.35 11.43 0))
      (property "Value" "DRV8837" (id 1) (at -10.16 11.43 0))
      (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (id 2) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8837.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "half bridge driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "H-Bridge driver, 1.8A, Low Voltage, PWM input, WSON-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*2x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8837_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "DRV8837_1_1"
        (pin power_in line (at 0 12.7 270) (length 2.54) (name "VM") (number "1"))
        (pin output line (at 10.16 7.62 180) (length 2.54) (name "OUT1") (number "2"))
        (pin output line (at 10.16 -7.62 180) (length 2.54) (name "OUT2") (number "3"))
        (pin power_in line (at 0 -12.7 90) (length 2.54) (name "GND") (number "4"))
        (pin input line (at -10.16 -2.54 0) (length 2.54) (name "IN2") (number "5"))
        (pin input line (at -10.16 0 0) (length 2.54) (name "IN1") (number "6"))
        (pin input line (at -10.16 2.54 0) (length 2.54) (name "~SLEEP") (number "7"))
        (pin power_in line (at -2.54 12.7 270) (length 2.54) (name "VCC") (number "8"))
        (pin passive line (at 0 -12.7 90) (length 2.54) (name "GND") (number "9") hide)
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny412-SS" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny412-SS" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny412-SS_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "ATtiny412-SS_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54) (name "VCC") (number "1"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PA6") (number "2"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PA7") (number "3"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA1") (number "4"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA2") (number "5"))
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54) (name "~RESET~/PA0") (number "6"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PA3") (number "7"))
        (pin power_in line (at 0 -15.24 90) (length 2.54) (name "GND") (number "8"))
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
  )

  (junction (at 66.04 43.18))
  (junction (at 66.04 45.72))
  (junction (at 74.93 43.18))
  (junction (at 76.2 45.72))
  (junction (at 95.25 43.18))
  (junction (at 95.25 50.8))
  (junction (at 116.84 43.18))
  (junction (at 182.88 63.5))
  (junction (at 200.66 63.5))

  (no_connect (at 172.72 90.17))

  (wire (pts (xy 36.83 43.18) (xy 66.04 43.18)))
  (wire (pts (xy 36.83 45.72) (xy 66.04 45.72)))
  (wire (pts (xy 36.83 48.26) (xy 53.34 48.26)))
  (wire (pts (xy 66.04 38.1) (xy 66.04 43.18)))
  (wire (pts (xy 66.04 43.18) (xy 74.93 43.18)))
  (wire (pts (xy 66.04 45.72) (xy 76.2 45.72)))
  (wire (pts (xy 74.93 43.18) (xy 95.25 43.18)))
  (wire (pts (xy 76.2 45.72) (xy 85.09 45.72)))
  (wire (pts (xy 85.09 45.72) (xy 85.09 50.8)))
  (wire (pts (xy 85.09 50.8) (xy 95.25 50.8)))
  (wire (pts (xy 95.25 43.18) (xy 106.68 43.18)))
  (wire (pts (xy 95.25 50.8) (xy 116.84 50.8)))
  (wire (pts (xy 114.3 43.18) (xy 116.84 43.18)))
  (wire (pts (xy 116.84 43.18) (xy 138.43 43.18)))
  (wire (pts (xy 157.48 63.5) (xy 182.88 63.5)))
  (wire (pts (xy 157.48 74.93) (xy 157.48 63.5)))
  (wire (pts (xy 172.72 95.25) (xy 190.5 95.25)))
  (wire (pts (xy 182.88 63.5) (xy 200.66 63.5)))
  (wire (pts (xy 187.96 81.28) (xy 187.96 92.71)))
  (wire (pts (xy 187.96 92.71) (xy 172.72 92.71)))
  (wire (pts (xy 190.5 83.82) (xy 207.01 83.82)))
  (wire (pts (xy 190.5 95.25) (xy 190.5 83.82)))
  (wire (pts (xy 200.66 63.5) (xy 214.63 63.5)))
  (wire (pts (xy 200.66 78.74) (xy 200.66 63.5)))
  (wire (pts (xy 207.01 78.74) (xy 200.66 78.74)))
  (wire (pts (xy 207.01 81.28) (xy 187.96 81.28)))
  (wire (pts (xy 214.63 63.5) (xy 214.63 68.58)))
  (wire (pts (xy 227.33 73.66) (xy 236.22 73.66)))
  (wire (pts (xy 227.33 88.9) (xy 236.22 88.9)))

  (text "Input servo connector\nor something" (at 55.88 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "Zener diode regulates voltage\napprox 5v" (at 124.46 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (label "VLOGIC" (at 133.35 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "VLOGIC" (at 182.88 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MOTORF" (at 182.88 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MOTORR" (at 182.88 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "PWMIN" (shape input) (at 53.34 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 66.04 38.1 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "UPDI" (shape input) (at 172.72 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TXDEBUG" (shape input) (at 172.72 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "PWMIN" (shape input) (at 172.72 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 217.17 68.58 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 66.04 45.72 180) (unit 1)
    (uuid "2279c1d8-4b5e-46e3-b360-b5bc16765ffb")
    (property "Reference" "#FLG0101" (id 0) (at 66.04 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 66.04 50.0444 0))
    (property "Footprint" "" (id 2) (at 66.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 74.93 43.18 0) (unit 1)
    (uuid "c0f82286-c6a2-4976-8189-fa75c2016b59")
    (property "Reference" "#FLG0102" (id 0) (at 74.93 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 74.93 38.8556 0))
    (property "Footprint" "" (id 2) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 45.72 0) (unit 1)
    (uuid "bf08a045-38be-40f2-8b8c-befe774a3aa8")
    (property "Reference" "#PWR0104" (id 0) (at 76.2 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.3143 50.0444 0))
    (property "Footprint" "" (id 2) (at 76.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 105.41 0) (unit 1)
    (uuid "6f1c6332-990d-4fb6-95f2-3c8294e6a89c")
    (property "Reference" "#PWR0101" (id 0) (at 157.48 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.5943 109.7344 0))
    (property "Footprint" "" (id 2) (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 71.12 0) (unit 1)
    (uuid "b2235a76-17e0-4f79-a939-f6046fbc2b0e")
    (property "Reference" "#PWR0103" (id 0) (at 182.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.9943 75.4444 0))
    (property "Footprint" "" (id 2) (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 93.98 0) (unit 1)
    (uuid "b3569f12-2572-4b28-9c8f-e5fd6b7db6ec")
    (property "Reference" "#PWR0102" (id 0) (at 217.17 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.2843 98.3044 0))
    (property "Footprint" "" (id 2) (at 217.17 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 241.3 73.66 180) (unit 1)
    (uuid "532399d3-003d-420e-972c-88889cc1c8f4")
    (property "Reference" "J2" (id 0) (at 242.0113 71.9518 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01_Male" (id 1) (at 242.0113 74.2505 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "motorback:motorpad" (id 2) (at 241.3 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 241.3 88.9 180) (unit 1)
    (uuid "eec7e38a-e3b3-447a-ba37-6ee91030c0fe")
    (property "Reference" "J3" (id 0) (at 242.0113 87.1918 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01_Male" (id 1) (at 242.0113 89.4905 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "motorback:motorpad" (id 2) (at 241.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 43.18 90) (unit 1)
    (uuid "9cc6cd08-466f-41e4-abbd-755cc6de3162")
    (property "Reference" "R1" (id 0) (at 110.49 37.9538 90))
    (property "Value" "330R" (id 1) (at 110.49 40.252 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 110.49 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 116.84 46.99 270) (unit 1)
    (uuid "11037861-7a2a-40d1-a2e0-c5fa71459e32")
    (property "Reference" "D1" (id 0) (at 118.8721 45.8406 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5v MM5Z5V1ST1G" (id 1) (at 118.872 48.139 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (id 2) (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 31.75 45.72 0) (unit 1)
    (uuid "467fc087-e364-41e4-9a8a-5961f20f29a6")
    (property "Reference" "J1" (id 0) (at 34.4424 38.7158 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 34.4424 41.0145 0))
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" (id 2) (at 31.75 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 95.25 46.99 0) (unit 1)
    (uuid "683c8261-48e8-459e-958c-c087073a54de")
    (property "Reference" "C1" (id 0) (at 98.1711 45.8406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 98.1711 48.1393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 96.2152 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 182.88 67.31 0) (unit 1)
    (uuid "bdc2c7e3-fd56-42e5-a4c4-3ab64da23c0d")
    (property "Reference" "C2" (id 0) (at 185.8011 66.1606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 185.8011 68.4593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 183.8452 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:DRV8837") (at 217.17 81.28 0) (unit 1)
    (uuid "17f044cf-d669-4296-9d52-0d1ba68a5a56")
    (property "Reference" "U1" (id 0) (at 212.09 93.98 0))
    (property "Value" "DRV8837" (id 1) (at 209.55 96.52 0))
    (property "Footprint" "motorback:drv8837_custom" (id 2) (at 217.17 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8837.pdf" (id 3) (at 217.17 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny412-SS") (at 157.48 90.17 0) (unit 1)
    (uuid "74e69729-317e-4083-bed3-df65b7ff39e0")
    (property "Reference" "U2" (id 0) (at 144.018 89.0206 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny412-SS" (id 1) (at 144.018 91.3193 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 157.48 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf" (id 3) (at 157.48 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/2279c1d8-4b5e-46e3-b360-b5bc16765ffb" (reference "#FLG0101") (unit 1))
    (path "/c0f82286-c6a2-4976-8189-fa75c2016b59" (reference "#FLG0102") (unit 1))
    (path "/6f1c6332-990d-4fb6-95f2-3c8294e6a89c" (reference "#PWR0101") (unit 1))
    (path "/b3569f12-2572-4b28-9c8f-e5fd6b7db6ec" (reference "#PWR0102") (unit 1))
    (path "/b2235a76-17e0-4f79-a939-f6046fbc2b0e" (reference "#PWR0103") (unit 1))
    (path "/bf08a045-38be-40f2-8b8c-befe774a3aa8" (reference "#PWR0104") (unit 1))
    (path "/683c8261-48e8-459e-958c-c087073a54de" (reference "C1") (unit 1))
    (path "/bdc2c7e3-fd56-42e5-a4c4-3ab64da23c0d" (reference "C2") (unit 1))
    (path "/11037861-7a2a-40d1-a2e0-c5fa71459e32" (reference "D1") (unit 1))
    (path "/467fc087-e364-41e4-9a8a-5961f20f29a6" (reference "J1") (unit 1))
    (path "/532399d3-003d-420e-972c-88889cc1c8f4" (reference "J2") (unit 1))
    (path "/eec7e38a-e3b3-447a-ba37-6ee91030c0fe" (reference "J3") (unit 1))
    (path "/9cc6cd08-466f-41e4-abbd-755cc6de3162" (reference "R1") (unit 1))
    (path "/17f044cf-d669-4296-9d52-0d1ba68a5a56" (reference "U1") (unit 1))
    (path "/74e69729-317e-4083-bed3-df65b7ff39e0" (reference "U2") (unit 1))
  )
)
