(kicad_sch (version 20200310) (host eeschema "5.99.0-unknown-5cf474e~101~ubuntu18.04.1")

  (page "A4")

  (title_block
    (title "Tarakan ESC")
    (date "2020-05-06")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector:Conn_01x02_Male_1" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector:Conn_01x02_Male_2" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_2_1_1"
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)(fill (type outline)))
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (rectangle (start 0.8636 2.667) (end 0 2.413)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -5.08) (xy 0.8636 -5.08))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 5.08 -5.08 180) (length 3.81) (name "Pin_4") (number "4"))
      )
    )
    (symbol "Connector:Conn_01x04_Male_1" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1_1"
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)(fill (type outline)))
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)(fill (type outline)))
        (rectangle (start 0.8636 0.127) (end 0 -0.127)(fill (type outline)))
        (rectangle (start 0.8636 2.667) (end 0 2.413)(fill (type outline)))
        (polyline
          (pts (xy 1.27 -5.08) (xy 0.8636 -5.08))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 0.8636 -2.54))
        )
        (polyline
          (pts (xy 1.27 0) (xy 0.8636 0))
        )
        (polyline
          (pts (xy 1.27 2.54) (xy 0.8636 2.54))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at 5.08 -2.54 180) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 5.08 -5.08 180) (length 3.81) (name "Pin_4") (number "4"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP_1" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_1_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "LED" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_1" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_2" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_2_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_2_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_3" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_3_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_3_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_4" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_4_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_4_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_5" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_5_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_5_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_6" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_6_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_6_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Pack04_Split" (pin_names (offset 0) hide)
      (property "Reference" "RN" (id 0) (at 2.032 0 90))
      (property "Value" "R_Pack04_Split" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R network parallel topology isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 resistor network, parallel topology, split" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*\nSOIC*\nR*Array*Concave*\nR*Array*Convex*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Pack04_Split_0_1"
        (rectangle (start 1.016 2.54) (end -1.016 -2.54) (stroke (width 0.254)))
      )
      (symbol "R_Pack04_Split_1_1"
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "R1.1") (number "1"))
        (pin passive line (at 0 3.81 270) (length 1.27) (name "R1.2") (number "8"))
      )
      (symbol "R_Pack04_Split_2_1"
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "R2.1") (number "2"))
        (pin passive line (at 0 3.81 270) (length 1.27) (name "R2.2") (number "7"))
      )
      (symbol "R_Pack04_Split_3_1"
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "R3.1") (number "3"))
        (pin passive line (at 0 3.81 270) (length 1.27) (name "R3.2") (number "6"))
      )
      (symbol "R_Pack04_Split_4_1"
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "R4.1") (number "4"))
        (pin passive line (at 0 3.81 270) (length 1.27) (name "R4.2") (number "5"))
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny1617-M" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 26.67 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny1617-M" (id 1) (at 2.54 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 16kB Flash, 2kB SRAM, 256B EEPROM, VQFN-24" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny1617-M_0_1"
        (rectangle (start -12.7 -25.4) (end 12.7 25.4) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "ATtiny1617-M_1_1"
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54) (name "PA2") (number "1"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54) (name "PB6") (number "10"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54) (name "PB5") (number "11"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54) (name "PB4") (number "12"))
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54) (name "PB3") (number "13"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54) (name "PB2") (number "14"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PB1") (number "15"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PB0") (number "16"))
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54) (name "PC0") (number "17"))
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54) (name "PC1") (number "18"))
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54) (name "PC2") (number "19"))
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54) (name "PA3") (number "2"))
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54) (name "PC3") (number "20"))
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54) (name "PC4") (number "21"))
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54) (name "PC5") (number "22"))
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54) (name "~RESET~/PA0") (number "23"))
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54) (name "PA1") (number "24"))
        (pin passive line (at 0 -27.94 90) (length 2.54) (name "GND") (number "25") hide)
        (pin power_in line (at 0 -27.94 90) (length 2.54) (name "GND") (number "3"))
        (pin power_in line (at 0 27.94 270) (length 2.54) (name "VCC") (number "4"))
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54) (name "PA4") (number "5"))
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54) (name "PA5") (number "6"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA6") (number "7"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA7") (number "8"))
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54) (name "PB7") (number "9"))
      )
    )
    (symbol "Regulator_Linear:HT75xx-1-SOT89" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "HT75xx-1-SOT89" (id 1) (at 0 6.35 0))
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "100mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100mA Low Dropout Voltage Regulator, Fixed Output, SOT89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HT75xx-1-SOT89_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -2.54) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "HT75xx-1-SOT89_1_1"
        (pin power_in line (at 0 -5.08 90) (length 2.54) (name "GND") (number "1"))
        (pin power_in line (at -7.62 2.54 0) (length 2.54) (name "VIN") (number "2"))
        (pin power_out line (at 7.62 2.54 180) (length 2.54) (name "VOUT") (number "3"))
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0))
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts (xy 0 -1.27) (xy 0 0))
        )
        (polyline
          (pts (xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032))
          (stroke (width 0.2032))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GNDPWR") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
    (symbol "tarakan:VNH7100AS_1"
      (property "Reference" "U" (id 0) (at 0 2.54 0))
      (property "Value" "VNH7100AS" (id 1) (at 0 -8.89 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VNH7100AS_1_0_1"
        (rectangle (start -11.43 11.43) (end 12.7 -17.78)(fill (type background)))
      )
      (symbol "VNH7100AS_1_1_1"
        (pin power_in line (at -6.35 -20.32 90) (length 2.54) (name "GNDA") (number "1"))
        (pin power_out line (at 15.24 -6.35 180) (length 2.54) (name "OUTB") (number "10"))
        (pin input line (at -13.97 -1.27 0) (length 2.54) (name "PWM") (number "11"))
        (pin power_in line (at 2.54 13.97 270) (length 2.54) (name "VCC") (number "12"))
        (pin output line (at -13.97 -3.81 0) (length 2.54) (name "CS") (number "13"))
        (pin input line (at -13.97 -6.35 0) (length 2.54) (name "SEL0") (number "14"))
        (pin power_out line (at 15.24 3.81 180) (length 2.54) (name "OUTA") (number "15"))
        (pin power_in line (at -3.81 -20.32 90) (length 2.54) (name "GNDA") (number "16"))
        (pin power_out line (at 15.24 6.35 180) (length 2.54) (name "OUTA") (number "2"))
        (pin input line (at -13.97 3.81 0) (length 2.54) (name "INA") (number "3"))
        (pin power_in line (at -3.81 13.97 270) (length 2.54) (name "VCC") (number "4"))
        (pin power_in line (at -1.27 13.97 270) (length 2.54) (name "VCC") (number "5"))
        (pin input line (at -13.97 1.27 0) (length 2.54) (name "INB") (number "6"))
        (pin power_out line (at 15.24 -3.81 180) (length 2.54) (name "OUTB") (number "7"))
        (pin power_in line (at 2.54 -20.32 90) (length 2.54) (name "GNDB") (number "8"))
        (pin power_in line (at 5.08 -20.32 90) (length 2.54) (name "GNDB") (number "9"))
      )
    )
    (symbol "tarakan:VNH7100AS_2"
      (property "Reference" "U" (id 0) (at 0 2.54 0))
      (property "Value" "VNH7100AS" (id 1) (at 0 -8.89 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VNH7100AS_2_0_1"
        (rectangle (start -11.43 11.43) (end 12.7 -17.78)(fill (type background)))
      )
      (symbol "VNH7100AS_2_1_1"
        (pin power_in line (at -6.35 -20.32 90) (length 2.54) (name "GNDA") (number "1"))
        (pin power_out line (at 15.24 -6.35 180) (length 2.54) (name "OUTB") (number "10"))
        (pin input line (at -13.97 -1.27 0) (length 2.54) (name "PWM") (number "11"))
        (pin power_in line (at 2.54 13.97 270) (length 2.54) (name "VCC") (number "12"))
        (pin output line (at -13.97 -3.81 0) (length 2.54) (name "CS") (number "13"))
        (pin input line (at -13.97 -6.35 0) (length 2.54) (name "SEL0") (number "14"))
        (pin power_out line (at 15.24 3.81 180) (length 2.54) (name "OUTA") (number "15"))
        (pin power_in line (at -3.81 -20.32 90) (length 2.54) (name "GNDA") (number "16"))
        (pin power_out line (at 15.24 6.35 180) (length 2.54) (name "OUTA") (number "2"))
        (pin input line (at -13.97 3.81 0) (length 2.54) (name "INA") (number "3"))
        (pin power_in line (at -3.81 13.97 270) (length 2.54) (name "VCC") (number "4"))
        (pin power_in line (at -1.27 13.97 270) (length 2.54) (name "VCC") (number "5"))
        (pin input line (at -13.97 1.27 0) (length 2.54) (name "INB") (number "6"))
        (pin power_out line (at 15.24 -3.81 180) (length 2.54) (name "OUTB") (number "7"))
        (pin power_in line (at 2.54 -20.32 90) (length 2.54) (name "GNDB") (number "8"))
        (pin power_in line (at 5.08 -20.32 90) (length 2.54) (name "GNDB") (number "9"))
      )
    )
  )

  (junction (at 134.62 170.18))
  (junction (at 224.79 80.01))
  (junction (at 195.58 31.75))
  (junction (at 203.2 31.75))
  (junction (at 93.98 58.42))
  (junction (at 187.96 128.27))
  (junction (at 218.44 31.75))
  (junction (at 41.91 171.45))
  (junction (at 215.9 80.01))
  (junction (at 77.47 46.99))
  (junction (at 224.79 152.4))
  (junction (at 86.36 46.99))
  (junction (at 119.38 58.42))
  (junction (at 203.2 39.37))
  (junction (at 186.69 55.88))
  (junction (at 250.19 120.65))
  (junction (at 77.47 58.42))
  (junction (at 132.08 46.99))
  (junction (at 218.44 80.01))
  (junction (at 220.98 31.75))
  (junction (at 93.98 46.99))
  (junction (at 54.61 58.42))
  (junction (at 199.39 111.76))
  (junction (at 64.77 58.42))
  (junction (at 250.19 128.27))
  (junction (at 218.44 152.4))
  (junction (at 218.44 104.14))
  (junction (at 203.2 104.14))
  (junction (at 215.9 152.4))
  (junction (at 250.19 48.26))
  (junction (at 87.63 110.49))
  (junction (at 220.98 104.14))
  (junction (at 195.58 104.14))
  (junction (at 250.19 55.88))

  (no_connect (at 72.39 161.29))
  (no_connect (at 102.87 166.37))
  (no_connect (at 102.87 143.51))
  (no_connect (at 102.87 140.97))
  (no_connect (at 72.39 158.75))
  (no_connect (at 72.39 151.13))
  (no_connect (at 72.39 148.59))

  (wire (pts (xy 41.91 153.67) (xy 41.91 156.21)))
  (wire (pts (xy 41.91 171.45) (xy 41.91 173.99)))
  (wire (pts (xy 41.91 171.45) (xy 50.8 171.45)))
  (wire (pts (xy 45.72 114.3) (xy 49.53 114.3)))
  (wire (pts (xy 50.8 156.21) (xy 72.39 156.21)))
  (wire (pts (xy 52.07 55.88) (xy 58.42 55.88)))
  (wire (pts (xy 52.07 58.42) (xy 54.61 58.42)))
  (wire (pts (xy 53.34 72.39) (xy 85.09 72.39)))
  (wire (pts (xy 53.34 74.93) (xy 66.675 74.93)))
  (wire (pts (xy 53.34 77.47) (xy 66.04 77.47)))
  (wire (pts (xy 53.34 80.01) (xy 66.04 80.01)))
  (wire (pts (xy 54.61 58.42) (xy 64.77 58.42)))
  (wire (pts (xy 58.42 46.99) (xy 58.42 55.88)))
  (wire (pts (xy 58.42 46.99) (xy 77.47 46.99)))
  (wire (pts (xy 64.77 58.42) (xy 77.47 58.42)))
  (wire (pts (xy 69.85 110.49) (xy 69.85 113.03)))
  (wire (pts (xy 72.39 153.67) (xy 41.91 153.67)))
  (wire (pts (xy 77.47 46.99) (xy 77.47 50.8)))
  (wire (pts (xy 77.47 58.42) (xy 93.98 58.42)))
  (wire (pts (xy 86.36 43.18) (xy 86.36 46.99)))
  (wire (pts (xy 86.36 46.99) (xy 77.47 46.99)))
  (wire (pts (xy 86.36 46.99) (xy 93.98 46.99)))
  (wire (pts (xy 87.63 106.68) (xy 87.63 110.49)))
  (wire (pts (xy 87.63 110.49) (xy 69.85 110.49)))
  (wire (pts (xy 87.63 110.49) (xy 87.63 118.11)))
  (wire (pts (xy 93.98 46.99) (xy 111.76 46.99)))
  (wire (pts (xy 93.98 58.42) (xy 119.38 58.42)))
  (wire (pts (xy 102.87 130.81) (xy 123.19 130.81)))
  (wire (pts (xy 102.87 156.21) (xy 123.19 156.21)))
  (wire (pts (xy 102.87 163.83) (xy 110.49 163.83)))
  (wire (pts (xy 110.49 163.83) (xy 110.49 170.18)))
  (wire (pts (xy 110.49 170.18) (xy 134.62 170.18)))
  (wire (pts (xy 119.38 54.61) (xy 119.38 58.42)))
  (wire (pts (xy 119.38 58.42) (xy 132.08 58.42)))
  (wire (pts (xy 127 46.99) (xy 132.08 46.99)))
  (wire (pts (xy 132.08 46.99) (xy 132.08 50.8)))
  (wire (pts (xy 132.08 46.99) (xy 139.7 46.99)))
  (wire (pts (xy 176.53 48.26) (xy 208.28 48.26)))
  (wire (pts (xy 182.88 55.88) (xy 186.69 55.88)))
  (wire (pts (xy 184.15 120.65) (xy 208.28 120.65)))
  (wire (pts (xy 184.15 128.27) (xy 187.96 128.27)))
  (wire (pts (xy 186.69 55.88) (xy 208.28 55.88)))
  (wire (pts (xy 187.96 128.27) (xy 208.28 128.27)))
  (wire (pts (xy 190.5 31.75) (xy 195.58 31.75)))
  (wire (pts (xy 190.5 104.14) (xy 195.58 104.14)))
  (wire (pts (xy 191.77 50.8) (xy 208.28 50.8)))
  (wire (pts (xy 195.58 31.75) (xy 203.2 31.75)))
  (wire (pts (xy 195.58 39.37) (xy 203.2 39.37)))
  (wire (pts (xy 195.58 104.14) (xy 203.2 104.14)))
  (wire (pts (xy 195.58 111.76) (xy 199.39 111.76)))
  (wire (pts (xy 198.12 58.42) (xy 200.66 58.42)))
  (wire (pts (xy 198.12 130.81) (xy 200.66 130.81)))
  (wire (pts (xy 199.39 111.76) (xy 203.2 111.76)))
  (wire (pts (xy 200.66 31.75) (xy 195.58 31.75)))
  (wire (pts (xy 200.66 104.14) (xy 195.58 104.14)))
  (wire (pts (xy 200.66 123.19) (xy 208.28 123.19)))
  (wire (pts (xy 203.2 31.75) (xy 218.44 31.75)))
  (wire (pts (xy 203.2 80.01) (xy 215.9 80.01)))
  (wire (pts (xy 203.2 104.14) (xy 218.44 104.14)))
  (wire (pts (xy 203.2 152.4) (xy 215.9 152.4)))
  (wire (pts (xy 215.9 72.39) (xy 215.9 80.01)))
  (wire (pts (xy 215.9 80.01) (xy 218.44 80.01)))
  (wire (pts (xy 215.9 144.78) (xy 215.9 152.4)))
  (wire (pts (xy 215.9 152.4) (xy 218.44 152.4)))
  (wire (pts (xy 218.44 31.75) (xy 218.44 38.1)))
  (wire (pts (xy 218.44 31.75) (xy 220.98 31.75)))
  (wire (pts (xy 218.44 72.39) (xy 218.44 80.01)))
  (wire (pts (xy 218.44 80.01) (xy 224.79 80.01)))
  (wire (pts (xy 218.44 104.14) (xy 218.44 110.49)))
  (wire (pts (xy 218.44 104.14) (xy 220.98 104.14)))
  (wire (pts (xy 218.44 144.78) (xy 218.44 152.4)))
  (wire (pts (xy 218.44 152.4) (xy 224.79 152.4)))
  (wire (pts (xy 220.98 31.75) (xy 220.98 38.1)))
  (wire (pts (xy 220.98 31.75) (xy 224.79 31.75)))
  (wire (pts (xy 220.98 104.14) (xy 220.98 110.49)))
  (wire (pts (xy 220.98 104.14) (xy 224.79 104.14)))
  (wire (pts (xy 224.79 31.75) (xy 224.79 38.1)))
  (wire (pts (xy 224.79 72.39) (xy 224.79 80.01)))
  (wire (pts (xy 224.79 80.01) (xy 227.33 80.01)))
  (wire (pts (xy 224.79 104.14) (xy 224.79 110.49)))
  (wire (pts (xy 224.79 144.78) (xy 224.79 152.4)))
  (wire (pts (xy 224.79 152.4) (xy 227.33 152.4)))
  (wire (pts (xy 227.33 72.39) (xy 227.33 80.01)))
  (wire (pts (xy 227.33 144.78) (xy 227.33 152.4)))
  (wire (pts (xy 237.49 48.26) (xy 250.19 48.26)))
  (wire (pts (xy 237.49 55.88) (xy 250.19 55.88)))
  (wire (pts (xy 237.49 58.42) (xy 250.19 58.42)))
  (wire (pts (xy 237.49 120.65) (xy 250.19 120.65)))
  (wire (pts (xy 237.49 128.27) (xy 250.19 128.27)))
  (wire (pts (xy 237.49 130.81) (xy 250.19 130.81)))
  (wire (pts (xy 250.19 45.72) (xy 237.49 45.72)))
  (wire (pts (xy 250.19 48.26) (xy 250.19 45.72)))
  (wire (pts (xy 250.19 50.8) (xy 250.19 48.26)))
  (wire (pts (xy 250.19 53.34) (xy 257.81 53.34)))
  (wire (pts (xy 250.19 55.88) (xy 250.19 53.34)))
  (wire (pts (xy 250.19 58.42) (xy 250.19 55.88)))
  (wire (pts (xy 250.19 118.11) (xy 237.49 118.11)))
  (wire (pts (xy 250.19 120.65) (xy 250.19 118.11)))
  (wire (pts (xy 250.19 123.19) (xy 250.19 120.65)))
  (wire (pts (xy 250.19 125.73) (xy 257.81 125.73)))
  (wire (pts (xy 250.19 128.27) (xy 250.19 125.73)))
  (wire (pts (xy 250.19 130.81) (xy 250.19 128.27)))
  (wire (pts (xy 257.81 50.8) (xy 250.19 50.8)))
  (wire (pts (xy 257.81 123.19) (xy 250.19 123.19)))
  (polyline (pts (xy 26.67 95.25) (xy 26.67 182.88)))
  (polyline (pts (xy 26.67 95.25) (xy 144.78 95.25)))
  (polyline (pts (xy 144.78 95.25) (xy 144.78 182.88)))
  (polyline (pts (xy 144.78 182.88) (xy 38.1 182.88)))
  (polyline (pts (xy 156.21 25.4) (xy 161.29 25.4)))
  (polyline (pts (xy 156.21 96.52) (xy 156.21 25.4)))
  (polyline (pts (xy 156.21 97.79) (xy 161.29 97.79)))
  (polyline (pts (xy 156.21 162.56) (xy 156.21 97.79)))
  (polyline (pts (xy 161.29 25.4) (xy 274.32 25.4)))
  (polyline (pts (xy 161.29 97.79) (xy 274.32 97.79)))
  (polyline (pts (xy 274.32 25.4) (xy 274.32 96.52)))
  (polyline (pts (xy 274.32 96.52) (xy 156.21 96.52)))
  (polyline (pts (xy 274.32 97.79) (xy 274.32 162.56)))
  (polyline (pts (xy 274.32 162.56) (xy 156.21 162.56)))

  (text "Signal in" (at 46.99 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "7-17 V" (at 53.34 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "power in" (at 54.61 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "Tarakan ESC" (at 147.32 22.86 180)
    (effects (font (size 2.5 2.5)) (justify right bottom))
  )

  (label "BLINKY1" (at 50.8 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "BLINKY2" (at 63.5 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "VSENSE" (at 121.92 170.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M1OUTA" (at 245.11 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M1OUTB" (at 246.38 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M2OUTA" (at 246.38 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "M2OUTB" (at 246.38 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "UPDI" (shape input) (at 45.72 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TXDEBUG" (shape input) (at 45.72 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VLOGIC" (shape input) (at 45.72 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SIGNALIN1" (shape input) (at 66.04 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SIGNALIN2" (shape input) (at 66.04 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VLOGIC" (shape input) (at 66.675 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 86.36 43.18 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VLOGIC" (shape input) (at 87.63 106.68 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "UPDI" (shape input) (at 102.87 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "TXDEBUG" (shape input) (at 102.87 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1A" (shape input) (at 102.87 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1B" (shape input) (at 102.87 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1PWM" (shape input) (at 102.87 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR2A" (shape input) (at 102.87 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR2B" (shape input) (at 102.87 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR2PWM" (shape input) (at 102.87 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1SENSE" (shape input) (at 102.87 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR2SENSE" (shape input) (at 102.87 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SIGNALIN1" (shape input) (at 130.81 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "SIGNALIN2" (shape input) (at 130.81 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VBAT" (shape input) (at 134.62 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "VLOGIC" (shape input) (at 139.7 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "MOTOR1A" (shape input) (at 168.91 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR1SENSE" (shape input) (at 175.26 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR2A" (shape input) (at 176.53 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR2SENSE" (shape input) (at 176.53 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR1B" (shape input) (at 184.15 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 190.5 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "VBAT" (shape input) (at 190.5 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR2B" (shape input) (at 193.04 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR1PWM" (shape input) (at 200.66 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "MOTOR2PWM" (shape input) (at 200.66 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 93.98 46.99 0) (unit 1)
    (uuid "3daf4bd2-d34b-41ef-a468-80a8b09aca31")
    (property "Reference" "#FLG0101" (id 0) (at 93.98 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 93.98 42.6656 0))
    (property "Footprint" "" (id 2) (at 93.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 93.98 58.42 0) (unit 1)
    (uuid "9c307353-6f0d-4c14-b8cb-2b362241eb80")
    (property "Reference" "#FLG0103" (id 0) (at 93.98 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 93.98 54.0956 0))
    (property "Footprint" "" (id 2) (at 93.98 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 132.08 46.99 0) (unit 1)
    (uuid "2538ea2e-2a5d-4a46-8581-73a87f592baf")
    (property "Reference" "#FLG0102" (id 0) (at 132.08 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 132.08 42.6656 0))
    (property "Footprint" "" (id 2) (at 132.08 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 54.61 58.42 0) (unit 1)
    (uuid "725e6ed8-dac6-45db-a2e9-0723af4909d9")
    (property "Reference" "#PWR01" (id 0) (at 54.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 54.6735 62.338 0))
    (property "Footprint" "" (id 2) (at 54.61 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 41.91 173.99 0) (unit 1)
    (uuid "ade535a7-1812-4bb2-8b8d-207f4c48ba3b")
    (property "Reference" "#PWR010" (id 0) (at 41.91 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.0243 178.3144 0))
    (property "Footprint" "" (id 2) (at 41.91 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 114.3 0) (unit 1)
    (uuid "6cfec7fd-bb28-42d6-9e8a-3cb41cdaa6d6")
    (property "Reference" "#PWR04" (id 0) (at 49.53 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.6443 118.6244 0))
    (property "Footprint" "" (id 2) (at 49.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 58.42 0) (unit 1)
    (uuid "be147214-7f89-4f46-b851-b62b60d55717")
    (property "Reference" "#PWR0104" (id 0) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.8843 62.7444 0))
    (property "Footprint" "" (id 2) (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 120.65 0) (unit 1)
    (uuid "84af5f78-587f-4979-b947-35be040e7215")
    (property "Reference" "#PWR05" (id 0) (at 69.85 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.9643 124.9744 0))
    (property "Footprint" "" (id 2) (at 69.85 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 72.39 0) (unit 1)
    (uuid "eb99793f-0ec6-4161-a9f8-a57688cf36f4")
    (property "Reference" "#PWR012" (id 0) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.2043 76.7144 0))
    (property "Footprint" "" (id 2) (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 173.99 0) (unit 1)
    (uuid "653c4fbf-fe90-4694-9b82-4d7ba7865aff")
    (property "Reference" "#PWR06" (id 0) (at 87.63 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.7443 178.3144 0))
    (property "Footprint" "" (id 2) (at 87.63 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 177.8 0) (unit 1)
    (uuid "b1536f87-3861-4f57-8854-fb7e7017ec2d")
    (property "Reference" "#PWR011" (id 0) (at 134.62 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.7343 182.1244 0))
    (property "Footprint" "" (id 2) (at 134.62 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 63.5 0) (unit 1)
    (uuid "b2b8b77d-f144-431b-a024-8c83d0701a3a")
    (property "Reference" "#PWR0101" (id 0) (at 186.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.8043 67.8244 0))
    (property "Footprint" "" (id 2) (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 187.96 135.89 0) (unit 1)
    (uuid "a665def0-52e0-40dc-a2a9-e7a65b191c1d")
    (property "Reference" "#PWR08" (id 0) (at 187.96 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.0743 140.2144 0))
    (property "Footprint" "" (id 2) (at 187.96 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 58.42 0) (unit 1)
    (uuid "082c4cfd-3cc6-49ca-9a07-1578ff8d7206")
    (property "Reference" "#PWR0102" (id 0) (at 198.12 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.2343 62.7444 0))
    (property "Footprint" "" (id 2) (at 198.12 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 130.81 0) (unit 1)
    (uuid "686a132a-70b8-48cc-ae00-a615d26b8f0f")
    (property "Reference" "#PWR0103" (id 0) (at 198.12 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.2343 135.1344 0))
    (property "Footprint" "" (id 2) (at 198.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 111.76 0) (unit 1)
    (uuid "7f8c9e47-2880-4933-892e-3f9a9431e406")
    (property "Reference" "#PWR07" (id 0) (at 199.39 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.5043 116.0844 0))
    (property "Footprint" "" (id 2) (at 199.39 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 39.37 0) (unit 1)
    (uuid "a2fc48bb-81eb-414f-939a-39572cbb399a")
    (property "Reference" "#PWR02" (id 0) (at 203.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.3143 43.6944 0))
    (property "Footprint" "" (id 2) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 80.01 0) (unit 1)
    (uuid "030857fa-450e-4a82-b87d-2ae82af9c5b4")
    (property "Reference" "#PWR03" (id 0) (at 203.2 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.3143 84.3344 0))
    (property "Footprint" "" (id 2) (at 203.2 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 152.4 0) (unit 1)
    (uuid "5001b0aa-152b-4048-868d-5891abe05f08")
    (property "Reference" "#PWR09" (id 0) (at 203.2 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.3143 156.7244 0))
    (property "Footprint" "" (id 2) (at 203.2 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_5") (lib_id "Device:R") (at 41.91 167.64 180) (unit 1)
    (uuid "6269a6c4-37fb-4ce6-9ee3-8388d71d467c")
    (property "Reference" "R16" (id 0) (at 36.6838 167.64 90))
    (property "Value" "1k" (id 1) (at 38.9825 167.64 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 43.688 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_6") (lib_id "Device:R") (at 50.8 167.64 180) (unit 1)
    (uuid "6e761d18-54bc-4ca0-b7e5-c069d99d508a")
    (property "Reference" "R17" (id 0) (at 45.5738 167.64 90))
    (property "Value" "1k" (id 1) (at 47.8725 167.64 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 52.578 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 127 130.81 90) (unit 1)
    (uuid "62c9fe16-e8b6-4455-9af5-fcc9d070ade8")
    (property "Reference" "R4" (id 0) (at 127 125.5838 90))
    (property "Value" "1k" (id 1) (at 127 127.8825 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 127 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 127 156.21 90) (unit 1)
    (uuid "b0f5d81e-03b9-4148-9df5-15eece4c20d6")
    (property "Reference" "R5" (id 0) (at 127 150.9838 90))
    (property "Value" "1k" (id 1) (at 127 153.2825 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 127 157.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_4") (lib_id "Device:R") (at 134.62 166.37 180) (unit 1)
    (uuid "4f266d21-ef0e-4772-a274-65bd1dbc1a20")
    (property "Reference" "R15" (id 0) (at 129.3938 166.37 90))
    (property "Value" "33k" (id 1) (at 131.6925 166.37 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 136.398 166.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_3") (lib_id "Device:R") (at 134.62 173.99 180) (unit 1)
    (uuid "3f653903-0efa-4981-b59d-76f89d0bdf45")
    (property "Reference" "R18" (id 0) (at 129.3938 173.99 90))
    (property "Value" "1k" (id 1) (at 131.6925 173.99 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 136.398 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_1") (lib_id "Device:R") (at 179.07 55.88 90) (unit 1)
    (uuid "08c71241-e6bf-4680-bbb8-487ff8b77a56")
    (property "Reference" "R6" (id 0) (at 175.895 53.34 90))
    (property "Value" "10k" (id 1) (at 179.705 53.34 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 179.07 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_2") (lib_id "Device:R") (at 180.34 128.27 90) (unit 1)
    (uuid "8c5266f9-b49b-470a-934a-650ed22f9d63")
    (property "Reference" "R11" (id 0) (at 180.34 128.27 90))
    (property "Value" "10k" (id 1) (at 180.34 126.365 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 180.34 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 59.69 180) (unit 1)
    (uuid "c5bda96b-eff7-41b4-ba55-c21cf0db564b")
    (property "Reference" "R7" (id 0) (at 181.4638 59.69 90))
    (property "Value" "1k" (id 1) (at 183.7625 59.69 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 188.468 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 187.96 132.08 180) (unit 1)
    (uuid "e2368174-7a73-4289-9263-2534960ef351")
    (property "Reference" "R12" (id 0) (at 187.96 132.08 90))
    (property "Value" "1k" (id 1) (at 185.0325 132.08 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 189.738 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 172.72 48.26 90) (unit 3)
    (uuid "c7a57a48-271b-4044-90ac-6e59c03043fd")
    (property "Reference" "RN1" (id 0) (at 172.72 48.26 90))
    (property "Value" "1k" (id 1) (at 172.72 50.165 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 172.72 50.292 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 180.34 120.65 90) (unit 3)
    (uuid "5c9cd5cc-1c8b-46ad-a2bf-b2389dba8aef")
    (property "Reference" "RN2" (id 0) (at 180.34 120.65 90))
    (property "Value" "1k" (id 1) (at 180.34 118.745 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 180.34 122.682 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 187.96 50.8 90) (unit 2)
    (uuid "45754a7c-ff4a-4e8c-975d-24bfb3d3fa0d")
    (property "Reference" "RN1" (id 0) (at 187.96 50.8 90))
    (property "Value" "1k" (id 1) (at 187.96 48.895 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 187.96 52.832 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 196.85 123.19 90) (unit 2)
    (uuid "4029f3f5-87ef-4860-be58-7a2a78fe49ea")
    (property "Reference" "RN2" (id 0) (at 196.85 123.19 90))
    (property "Value" "1k" (id 1) (at 196.85 121.285 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 196.85 125.222 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 204.47 53.34 90) (unit 1)
    (uuid "e8769628-2c1a-465e-b761-fab3604c1833")
    (property "Reference" "RN1" (id 0) (at 204.47 53.34 90))
    (property "Value" "1k" (id 1) (at 204.47 51.435 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 204.47 55.372 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 204.47 58.42 90) (unit 4)
    (uuid "954c0fcc-5e00-4a2e-892b-c9ed871a57f0")
    (property "Reference" "RN1" (id 0) (at 204.47 58.42 90))
    (property "Value" "1k" (id 1) (at 204.47 60.96 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 204.47 60.452 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 204.47 125.73 90) (unit 1)
    (uuid "d502cffc-6a50-4488-8ae1-c4b42a0fbe08")
    (property "Reference" "RN2" (id 0) (at 204.47 125.73 90))
    (property "Value" "1k" (id 1) (at 204.47 123.825 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 204.47 127.762 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 204.47 130.81 90) (unit 4)
    (uuid "cf48e548-5ee2-483b-85c3-54dd49b892c8")
    (property "Reference" "RN2" (id 0) (at 204.47 130.81 90))
    (property "Value" "1k" (id 1) (at 204.47 132.715 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 204.47 132.842 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 46.99 58.42 0) (mirror x) (unit 1)
    (uuid "795939bf-815f-4dbb-a150-68ba84034aac")
    (property "Reference" "J1" (id 0) (at 46.2787 55.4418 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "power_in" (id 1) (at 46.279 57.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm" (id 2) (at 46.99 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Connector:Conn_01x02_Male_1") (lib_id "Connector:Conn_01x02_Male") (at 262.89 50.8 0) (mirror y) (unit 1)
    (uuid "83bd88f8-ee55-4c3d-a881-02ac331ef6b0")
    (property "Reference" "J4" (id 0) (at 263.6013 51.4794 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MOTOR1" (id 1) (at 263.601 53.778 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm" (id 2) (at 262.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Connector:Conn_01x02_Male_2") (lib_id "Connector:Conn_01x02_Male") (at 262.89 123.19 0) (mirror y) (unit 1)
    (uuid "00dcda0e-eb72-47c3-ba91-0276facb0192")
    (property "Reference" "J5" (id 0) (at 263.6013 123.8694 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MOTOR2" (id 1) (at 263.601 126.168 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm" (id 2) (at 262.89 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 41.91 160.02 90) (unit 1)
    (uuid "830c9910-bf8a-47c5-9753-561e3773098b")
    (property "Reference" "D1" (id 0) (at 44.8311 159.0611 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Pink" (id 1) (at 44.831 161.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Castellated" (id 2) (at 41.91 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 50.8 160.02 90) (unit 1)
    (uuid "050d68d6-caeb-41a9-884b-47362bd98079")
    (property "Reference" "D2" (id 0) (at 53.7211 159.0611 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Blue" (id 1) (at 53.721 161.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Castellated" (id 2) (at 50.8 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 69.85 116.84 0) (unit 1)
    (uuid "c43b50d0-22fd-4f9b-addc-1827f65939a3")
    (property "Reference" "C6" (id 0) (at 72.7711 115.6906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 72.7711 117.9893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 70.8152 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 77.47 54.61 0) (unit 1)
    (uuid "54d3216e-6a45-4aed-80ce-70a139bedfe2")
    (property "Reference" "C2" (id 0) (at 80.3911 53.4606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 80.3911 55.7593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 78.4352 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 132.08 54.61 0) (unit 1)
    (uuid "1e0b85ab-8ee8-4743-9988-f01cd719110f")
    (property "Reference" "C3" (id 0) (at 135.0011 53.4606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 135.0011 55.7593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 133.0452 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:CP_1") (lib_id "Device:CP") (at 195.58 35.56 0) (unit 1)
    (uuid "1bdcc2c7-8b37-4746-aad2-d2b6079430a5")
    (property "Reference" "C4" (id 0) (at 198.5011 34.4106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33uF" (id 1) (at 198.5011 36.7093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 196.5452 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "part" "panasonic EEE1HA330XP" (id 4) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 195.58 107.95 0) (unit 1)
    (uuid "8f477487-492a-4194-ab95-cc7f7f829908")
    (property "Reference" "C7" (id 0) (at 198.5011 106.8006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33uF" (id 1) (at 198.5011 109.0993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 196.5452 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 203.2 35.56 0) (unit 1)
    (uuid "40991a15-5136-4274-8607-e20bed5ea0a1")
    (property "Reference" "C5" (id 0) (at 206.1211 34.4106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 206.1211 36.7093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 204.1652 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 203.2 107.95 0) (unit 1)
    (uuid "55bcdf97-d750-4b27-a617-67a44b1e225a")
    (property "Reference" "C8" (id 0) (at 206.1211 106.8006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 206.1211 109.0993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 204.1652 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 40.64 111.76 0) (mirror x) (unit 1)
    (uuid "e13ac60b-8558-480d-bbc7-aceaf9b35ffa")
    (property "Reference" "J3" (id 0) (at 39.9287 108.7818 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "prog_header" (id 1) (at 39.929 111.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" (id 2) (at 40.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Connector:Conn_01x04_Male_1") (lib_id "Connector:Conn_01x04_Male") (at 48.26 74.93 0) (unit 1)
    (uuid "172c2ebc-686e-4151-9c65-0564e89df40c")
    (property "Reference" "J2" (id 0) (at 50.9524 67.9258 0))
    (property "Value" "signal" (id 1) (at 50.952 70.225 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 48.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:HT75xx-1-SOT89") (at 119.38 49.53 0) (unit 1)
    (uuid "7f9a0c31-e207-4052-a1db-ddfec0785de5")
    (property "Reference" "U1" (id 0) (at 119.38 40.2398 0))
    (property "Value" "HT7550-1" (id 1) (at 119.38 42.5385 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 119.38 41.275 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" (id 3) (at 119.38 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "tarakan:VNH7100AS_1") (lib_id "tarakan:VNH7100AS") (at 222.25 52.07 0) (unit 1)
    (uuid "0cadf644-0e71-45c9-b7d1-4cf461642d7e")
    (property "Reference" "U2" (id 0) (at 222.885 33.6358 0))
    (property "Value" "VNH7100AS" (id 1) (at 222.885 35.9345 0))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 222.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/vnh7100as.pdf" (id 3) (at 222.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "tarakan:VNH7100AS_2") (lib_id "tarakan:VNH7100AS") (at 222.25 124.46 0) (unit 1)
    (uuid "f56cac50-ccdd-4365-a6cf-b9f1ba920861")
    (property "Reference" "U4" (id 0) (at 222.885 106.0258 0))
    (property "Value" "VNH7100AS" (id 1) (at 222.885 108.3245 0))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 222.25 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/vnh7100as.pdf" (id 3) (at 222.25 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny1617-M") (at 87.63 146.05 0) (unit 1)
    (uuid "7ff8e8fb-a250-469a-b8bc-c14f367b28fc")
    (property "Reference" "U3" (id 0) (at 87.63 113.6458 0))
    (property "Value" "ATtiny1617-M" (id 1) (at 87.63 115.9445 0))
    (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" (id 2) (at 87.63 146.05 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3217_1617-Data-Sheet-40001999B.pdf" (id 3) (at 87.63 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/3daf4bd2-d34b-41ef-a468-80a8b09aca31" (reference "#FLG0101") (unit 1))
    (path "/2538ea2e-2a5d-4a46-8581-73a87f592baf" (reference "#FLG0102") (unit 1))
    (path "/9c307353-6f0d-4c14-b8cb-2b362241eb80" (reference "#FLG0103") (unit 1))
    (path "/725e6ed8-dac6-45db-a2e9-0723af4909d9" (reference "#PWR01") (unit 1))
    (path "/a2fc48bb-81eb-414f-939a-39572cbb399a" (reference "#PWR02") (unit 1))
    (path "/030857fa-450e-4a82-b87d-2ae82af9c5b4" (reference "#PWR03") (unit 1))
    (path "/6cfec7fd-bb28-42d6-9e8a-3cb41cdaa6d6" (reference "#PWR04") (unit 1))
    (path "/84af5f78-587f-4979-b947-35be040e7215" (reference "#PWR05") (unit 1))
    (path "/653c4fbf-fe90-4694-9b82-4d7ba7865aff" (reference "#PWR06") (unit 1))
    (path "/7f8c9e47-2880-4933-892e-3f9a9431e406" (reference "#PWR07") (unit 1))
    (path "/a665def0-52e0-40dc-a2a9-e7a65b191c1d" (reference "#PWR08") (unit 1))
    (path "/5001b0aa-152b-4048-868d-5891abe05f08" (reference "#PWR09") (unit 1))
    (path "/ade535a7-1812-4bb2-8b8d-207f4c48ba3b" (reference "#PWR010") (unit 1))
    (path "/b1536f87-3861-4f57-8854-fb7e7017ec2d" (reference "#PWR011") (unit 1))
    (path "/eb99793f-0ec6-4161-a9f8-a57688cf36f4" (reference "#PWR012") (unit 1))
    (path "/b2b8b77d-f144-431b-a024-8c83d0701a3a" (reference "#PWR0101") (unit 1))
    (path "/082c4cfd-3cc6-49ca-9a07-1578ff8d7206" (reference "#PWR0102") (unit 1))
    (path "/686a132a-70b8-48cc-ae00-a615d26b8f0f" (reference "#PWR0103") (unit 1))
    (path "/be147214-7f89-4f46-b851-b62b60d55717" (reference "#PWR0104") (unit 1))
    (path "/54d3216e-6a45-4aed-80ce-70a139bedfe2" (reference "C2") (unit 1))
    (path "/1e0b85ab-8ee8-4743-9988-f01cd719110f" (reference "C3") (unit 1))
    (path "/1bdcc2c7-8b37-4746-aad2-d2b6079430a5" (reference "C4") (unit 1))
    (path "/40991a15-5136-4274-8607-e20bed5ea0a1" (reference "C5") (unit 1))
    (path "/c43b50d0-22fd-4f9b-addc-1827f65939a3" (reference "C6") (unit 1))
    (path "/8f477487-492a-4194-ab95-cc7f7f829908" (reference "C7") (unit 1))
    (path "/55bcdf97-d750-4b27-a617-67a44b1e225a" (reference "C8") (unit 1))
    (path "/830c9910-bf8a-47c5-9753-561e3773098b" (reference "D1") (unit 1))
    (path "/050d68d6-caeb-41a9-884b-47362bd98079" (reference "D2") (unit 1))
    (path "/795939bf-815f-4dbb-a150-68ba84034aac" (reference "J1") (unit 1))
    (path "/172c2ebc-686e-4151-9c65-0564e89df40c" (reference "J2") (unit 1))
    (path "/e13ac60b-8558-480d-bbc7-aceaf9b35ffa" (reference "J3") (unit 1))
    (path "/83bd88f8-ee55-4c3d-a881-02ac331ef6b0" (reference "J4") (unit 1))
    (path "/00dcda0e-eb72-47c3-ba91-0276facb0192" (reference "J5") (unit 1))
    (path "/62c9fe16-e8b6-4455-9af5-fcc9d070ade8" (reference "R4") (unit 1))
    (path "/b0f5d81e-03b9-4148-9df5-15eece4c20d6" (reference "R5") (unit 1))
    (path "/08c71241-e6bf-4680-bbb8-487ff8b77a56" (reference "R6") (unit 1))
    (path "/c5bda96b-eff7-41b4-ba55-c21cf0db564b" (reference "R7") (unit 1))
    (path "/8c5266f9-b49b-470a-934a-650ed22f9d63" (reference "R11") (unit 1))
    (path "/e2368174-7a73-4289-9263-2534960ef351" (reference "R12") (unit 1))
    (path "/4f266d21-ef0e-4772-a274-65bd1dbc1a20" (reference "R15") (unit 1))
    (path "/6269a6c4-37fb-4ce6-9ee3-8388d71d467c" (reference "R16") (unit 1))
    (path "/6e761d18-54bc-4ca0-b7e5-c069d99d508a" (reference "R17") (unit 1))
    (path "/3f653903-0efa-4981-b59d-76f89d0bdf45" (reference "R18") (unit 1))
    (path "/e8769628-2c1a-465e-b761-fab3604c1833" (reference "RN1") (unit 1))
    (path "/45754a7c-ff4a-4e8c-975d-24bfb3d3fa0d" (reference "RN1") (unit 2))
    (path "/c7a57a48-271b-4044-90ac-6e59c03043fd" (reference "RN1") (unit 3))
    (path "/954c0fcc-5e00-4a2e-892b-c9ed871a57f0" (reference "RN1") (unit 4))
    (path "/d502cffc-6a50-4488-8ae1-c4b42a0fbe08" (reference "RN2") (unit 1))
    (path "/4029f3f5-87ef-4860-be58-7a2a78fe49ea" (reference "RN2") (unit 2))
    (path "/5c9cd5cc-1c8b-46ad-a2bf-b2389dba8aef" (reference "RN2") (unit 3))
    (path "/cf48e548-5ee2-483b-85c3-54dd49b892c8" (reference "RN2") (unit 4))
    (path "/7f9a0c31-e207-4052-a1db-ddfec0785de5" (reference "U1") (unit 1))
    (path "/0cadf644-0e71-45c9-b7d1-4cf461642d7e" (reference "U2") (unit 1))
    (path "/7ff8e8fb-a250-469a-b8bc-c14f367b28fc" (reference "U3") (unit 1))
    (path "/f56cac50-ccdd-4365-a6cf-b9f1ba920861" (reference "U4") (unit 1))
  )
)
