(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 101)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 WEAPON_EN)
  (net 3 VBAT)
  (net 4 VLOGIC)
  (net 5 "Net-(D1-Pad1)")
  (net 6 WEAPON_DOWN)
  (net 7 WEAPON_UP)
  (net 8 /WEAPONO1)
  (net 9 /WEAPONO2)
  (net 10 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /WEAPONO1)
    (add_net /WEAPONO2)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net VBAT)
    (add_net VLOGIC)
    (add_net WEAPON_DOWN)
    (add_net WEAPON_EN)
    (add_net WEAPON_UP)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5BE4A5F1)
    (at 131.084 86.868)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE4CE4E)
    (attr smd)
    (fp_text reference C3 (at 3.282 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VLOGIC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BE4A5BE)
    (at 117.16 89.408 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BE528B0)
    (attr smd)
    (fp_text reference 10k1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 WEAPON_EN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5BE4A5CF)
    (at 116.078 84.856 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE49D98)
    (attr smd)
    (fp_text reference C1 (at -2.56 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BE4A5E0)
    (at 122.65 89.916)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BE4A034)
    (attr smd)
    (fp_text reference C2 (at -0.984 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VLOGIC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5BE4BC4B)
    (at 150.368 88.9 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE4DF0B)
    (attr smd)
    (fp_text reference C4 (at -1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BE4A613)
    (at 150.368 94.456 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BE4D74F)
    (attr smd)
    (fp_text reference C5 (at -0.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5BE4A629)
    (at 135.466 82.296 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5BE50E5B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VLOGIC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BE4A63F)
    (at 113.284 83.312)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BE49BC0)
    (fp_text reference J1 (at 1.778 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BE4A658)
    (at 113.03 96.266 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BE4B052)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 WEAPON_DOWN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 WEAPON_UP))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 WEAPON_EN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VLOGIC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BE4A66E)
    (at 149.86 85.344 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BE516BA)
    (fp_text reference J3 (at -0.254 4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /WEAPONO1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /WEAPONO2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BE4A67F)
    (at 139.874 82.296)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE50F1A)
    (attr smd)
    (fp_text reference R1 (at 0.08 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BE4A690)
    (at 144.7 82.296)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE50FC9)
    (attr smd)
    (fp_text reference R2 (at 0.08 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BE4A6A6)
    (at 121.514 85.09 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BE49AE9)
    (attr smd)
    (fp_text reference U1 (at 2.896 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-5.0 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VLOGIC))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5BE4ABB6)
    (at 129.794 96.52 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BE4ADA8)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VLOGIC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 WEAPON_UP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 WEAPON_DOWN))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /WEAPONO2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /WEAPONO1))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /WEAPONO1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /WEAPONO2))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 WEAPON_DOWN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 WEAPON_UP))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 WEAPON_EN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 WEAPON_EN))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "WEAPON\nMOTOR" (at 147.32 85.598 90) (layer F.SilkS) (tstamp 5BE4B46A)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text -V (at 113.284 88.138) (layer F.SilkS) (tstamp 5BE4B463)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text +V (at 115.824 82.042) (layer F.SilkS) (tstamp 5BE4B45B)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text WDN (at 123.19 93.218 90) (layer F.SilkS) (tstamp 5BE4B410)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text WUP (at 120.65 93.218 90) (layer F.SilkS) (tstamp 5BE4B40B)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text WEN (at 118.11 93.218 90) (layer F.SilkS) (tstamp 5BE4B405)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text GND (at 115.57 93.218 90) (layer F.SilkS) (tstamp 5BE4B3CF)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text +5V (at 113.03 93.472 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (dimension 17.272 (width 0.3) (layer Dwgs.User)
    (gr_text "17.272 mm" (at 160.087999 89.662 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 98.298) (xy 158.57442 98.298)))
    (feature2 (pts (xy 153.67 81.026) (xy 158.57442 81.026)))
    (crossbar (pts (xy 157.987999 81.026) (xy 157.987999 98.298)))
    (arrow1a (pts (xy 157.987999 98.298) (xy 157.401578 97.171496)))
    (arrow1b (pts (xy 157.987999 98.298) (xy 158.57442 97.171496)))
    (arrow2a (pts (xy 157.987999 81.026) (xy 157.401578 82.152504)))
    (arrow2b (pts (xy 157.987999 81.026) (xy 158.57442 82.152504)))
  )
  (dimension 40.386799 (width 0.3) (layer Dwgs.User)
    (gr_text "40.387 mm" (at 131.419246 72.985409 0.3603460634) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.660598 80.546365) (xy 151.621765 74.371957)))
    (feature2 (pts (xy 111.274598 80.800365) (xy 111.235765 74.625957)))
    (crossbar (pts (xy 111.239453 75.212367) (xy 151.625453 74.958367)))
    (arrow1a (pts (xy 151.625453 74.958367) (xy 150.50266 75.551861)))
    (arrow1b (pts (xy 151.625453 74.958367) (xy 150.495283 74.379043)))
    (arrow2a (pts (xy 111.239453 75.212367) (xy 112.369623 75.791691)))
    (arrow2b (pts (xy 111.239453 75.212367) (xy 112.362246 74.618873)))
  )
  (gr_line (start 110.998 98.298) (end 110.998 81.026) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.638 98.298) (end 110.998 98.298) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.638 81.026) (end 151.638 98.298) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 81.026) (end 151.638 81.026) (layer Edge.Cuts) (width 0.15))

  (via (at 146.812 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 82.296) (end 146.812 82.296) (width 0.6) (layer F.Cu) (net 1))
  (via (at 150.368 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.368 91.186) (end 150.368 90.15) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 150.368 92.456) (end 150.368 91.186) (width 0.6) (layer F.Cu) (net 1))
  (via (at 133.35 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.334 86.868) (end 133.35 86.868) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.35 86.868) (end 133.604 86.868) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 124.664 89.902) (end 124.65 89.916) (width 0.6) (layer F.Cu) (net 1))
  (via (at 124.664 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.664 88.9) (end 124.664 89.902) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 124.664 87.39) (end 124.664 88.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.21 86.238) (end 116.078 86.106) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.824 85.852) (end 116.078 86.106) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.284 85.852) (end 115.824 85.852) (width 0.6) (layer F.Cu) (net 1))
  (via (at 116.21 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.21 87.376) (end 116.21 86.238) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.21 89.408) (end 116.21 87.376) (width 0.6) (layer F.Cu) (net 1))
  (via (at 118.11 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 96.266) (end 118.11 93.472) (width 0.6) (layer F.Cu) (net 2))
  (via (at 118.11 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 93.472) (end 118.11 89.408) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.959999 95.416001) (end 118.11 96.266) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 119.460001 94.915999) (end 118.959999 95.416001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 126.789999 94.915999) (end 119.460001 94.915999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.394 96.52) (end 126.789999 94.915999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 129.794 96.52) (end 128.394 96.52) (width 0.6) (layer F.Cu) (net 2))
  (via (at 146.304 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.574 88.9) (end 147.574 91.186) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 147.574 91.186) (end 146.304 92.456) (width 0.6) (layer B.Cu) (net 2))
  (via (at 132.643396 92.400604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.304 92.456) (end 132.698792 92.456) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 132.698792 92.456) (end 132.643396 92.400604) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 129.794 95.12) (end 129.794 96.52) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 129.794 93.841384) (end 129.794 95.12) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 131.23478 92.400604) (end 129.794 93.841384) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 132.643396 92.400604) (end 131.23478 92.400604) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 113.578 83.606) (end 113.284 83.312) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.078 83.606) (end 113.578 83.606) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.078 83.481) (end 116.078 83.606) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 117.303 82.256) (end 116.078 83.481) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 122.53 82.256) (end 117.303 82.256) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 123.064 82.79) (end 122.53 82.256) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 124.664 82.79) (end 123.064 82.79) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.264 82.79) (end 127.508 84.034) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 124.664 82.79) (end 126.264 82.79) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 146.774001 95.720001) (end 147.574 96.52) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 146.273999 95.219999) (end 146.774001 95.720001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 134.189997 95.219999) (end 146.273999 95.219999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127.508 88.538002) (end 134.189997 95.219999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127.508 84.034) (end 127.508 88.538002) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 150.304 96.52) (end 150.368 96.456) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.574 96.52) (end 150.304 96.52) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 150.368 87.775) (end 150.368 87.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 148.874001 89.268999) (end 150.368 87.775) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 148.874001 95.219999) (end 148.874001 89.268999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.574 96.52) (end 148.874001 95.219999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.65 88.516) (end 120.65 89.916) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 124.076 85.09) (end 120.65 88.516) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 124.664 85.09) (end 124.076 85.09) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.45 89.916) (end 120.65 89.916) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 119.05 91.316) (end 120.45 89.916) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 117.98 91.316) (end 119.05 91.316) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 113.03 96.266) (end 117.98 91.316) (width 0.6) (layer F.Cu) (net 4))
  (via (at 126.238 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 124.664 85.09) (end 126.238 85.09) (width 0.6) (layer F.Cu) (net 4))
  (via (at 129.032 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.238 85.09) (end 129.032 85.09) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 129.032 86.066) (end 129.834 86.868) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 129.032 85.09) (end 129.032 86.066) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.366 83.496) (end 134.366 82.296) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.772 85.09) (end 134.366 83.496) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 129.032 85.09) (end 132.772 85.09) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 129.834 88.86) (end 129.794 88.9) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 129.834 86.868) (end 129.834 88.86) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.566 82.296) (end 138.524 82.296) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 145.034 88.9) (end 145.034 96.52) (width 0.6) (layer B.Cu) (net 6))
  (via (at 131.373396 91.130604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.19 96.266) (end 126.238 96.266) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 126.238 96.266) (end 131.373396 91.130604) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.803396 91.130604) (end 145.034 88.9) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.373396 91.130604) (end 142.803396 91.130604) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 120.65 96.266) (end 122.682 94.234) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.682 94.234) (end 127 94.234) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 131.534001 89.699999) (end 132.334 88.9) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 131.471999 89.699999) (end 131.534001 89.699999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 127 94.171998) (end 131.471999 89.699999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 127 94.234) (end 127 94.171998) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 133.604 95.25) (end 132.334 96.52) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 132.334 88.9) (end 133.604 90.424) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 133.604 90.424) (end 133.604 95.25) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.494 88.9) (end 142.494 96.52) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 146.05 85.344) (end 149.86 85.344) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 142.494 88.9) (end 146.05 85.344) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 134.874 88.9) (end 134.874 96.52) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 135.673999 88.100001) (end 134.874 88.9) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 139.7 84.074) (end 135.673999 88.100001) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 147.387919 84.074) (end 139.7 84.074) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 149.86 82.804) (end 148.657919 82.804) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 148.657919 82.804) (end 147.387919 84.074) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 141.224 82.296) (end 143.35 82.296) (width 0.6) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.252 81.28) (xy 151.13 81.28) (xy 151.13 98.044) (xy 111.252 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 148.461161 82.224582) (xy 148.345908 82.804) (xy 148.461161 83.383418) (xy 148.789375 83.874625) (xy 148.807619 83.886816)
        (xy 148.762235 83.895843) (xy 148.552191 84.036191) (xy 148.411843 84.246235) (xy 148.36256 84.494) (xy 148.36256 86.194)
        (xy 148.411843 86.441765) (xy 148.552191 86.651809) (xy 148.762235 86.792157) (xy 149.01 86.84144) (xy 150.71 86.84144)
        (xy 150.928 86.798077) (xy 150.928001 97.588) (xy 148.558556 97.588) (xy 148.608577 97.554577) (xy 148.92574 97.079909)
        (xy 149.037113 96.52) (xy 148.92574 95.960091) (xy 148.608577 95.485423) (xy 148.133909 95.16826) (xy 147.715333 95.085)
        (xy 147.432667 95.085) (xy 147.014091 95.16826) (xy 146.539423 95.485423) (xy 146.304 95.837758) (xy 146.068577 95.485423)
        (xy 145.969 95.418888) (xy 145.969 93.437514) (xy 146.098126 93.491) (xy 146.509874 93.491) (xy 146.89028 93.333431)
        (xy 147.181431 93.04228) (xy 147.281431 92.800858) (xy 148.170031 91.912259) (xy 148.248097 91.860097) (xy 148.45475 91.550819)
        (xy 148.509 91.278086) (xy 148.509 91.278083) (xy 148.527316 91.186001) (xy 148.509 91.093919) (xy 148.509 90.001112)
        (xy 148.608577 89.934577) (xy 148.92574 89.459909) (xy 149.037113 88.9) (xy 148.92574 88.340091) (xy 148.608577 87.865423)
        (xy 148.133909 87.54826) (xy 147.715333 87.465) (xy 147.432667 87.465) (xy 147.014091 87.54826) (xy 146.539423 87.865423)
        (xy 146.304 88.217758) (xy 146.068577 87.865423) (xy 145.593909 87.54826) (xy 145.175333 87.465) (xy 144.892667 87.465)
        (xy 144.474091 87.54826) (xy 143.999423 87.865423) (xy 143.764 88.217758) (xy 143.528577 87.865423) (xy 143.053909 87.54826)
        (xy 142.635333 87.465) (xy 142.352667 87.465) (xy 141.934091 87.54826) (xy 141.459423 87.865423) (xy 141.203053 88.249108)
        (xy 141.106389 88.044866) (xy 140.691423 87.668959) (xy 140.303039 87.508096) (xy 140.081 87.630085) (xy 140.081 88.773)
        (xy 140.101 88.773) (xy 140.101 89.027) (xy 140.081 89.027) (xy 140.081 90.169915) (xy 140.303039 90.291904)
        (xy 140.691423 90.131041) (xy 141.106389 89.755134) (xy 141.203053 89.550892) (xy 141.459423 89.934577) (xy 141.559 90.001112)
        (xy 141.559001 95.418887) (xy 141.459423 95.485423) (xy 141.203053 95.869108) (xy 141.106389 95.664866) (xy 140.691423 95.288959)
        (xy 140.303039 95.128096) (xy 140.081 95.250085) (xy 140.081 96.393) (xy 140.101 96.393) (xy 140.101 96.647)
        (xy 140.081 96.647) (xy 140.081 96.667) (xy 139.827 96.667) (xy 139.827 96.647) (xy 137.541 96.647)
        (xy 137.541 96.667) (xy 137.287 96.667) (xy 137.287 96.647) (xy 137.267 96.647) (xy 137.267 96.393)
        (xy 137.287 96.393) (xy 137.287 95.250085) (xy 137.541 95.250085) (xy 137.541 96.393) (xy 139.827 96.393)
        (xy 139.827 95.250085) (xy 139.604961 95.128096) (xy 139.216577 95.288959) (xy 138.801611 95.664866) (xy 138.684 95.913367)
        (xy 138.566389 95.664866) (xy 138.151423 95.288959) (xy 137.763039 95.128096) (xy 137.541 95.250085) (xy 137.287 95.250085)
        (xy 137.064961 95.128096) (xy 136.676577 95.288959) (xy 136.261611 95.664866) (xy 136.164947 95.869108) (xy 135.908577 95.485423)
        (xy 135.809 95.418888) (xy 135.809 90.001112) (xy 135.908577 89.934577) (xy 136.164947 89.550892) (xy 136.261611 89.755134)
        (xy 136.676577 90.131041) (xy 137.064961 90.291904) (xy 137.287 90.169915) (xy 137.287 89.027) (xy 137.541 89.027)
        (xy 137.541 90.169915) (xy 137.763039 90.291904) (xy 138.151423 90.131041) (xy 138.566389 89.755134) (xy 138.684 89.506633)
        (xy 138.801611 89.755134) (xy 139.216577 90.131041) (xy 139.604961 90.291904) (xy 139.827 90.169915) (xy 139.827 89.027)
        (xy 137.541 89.027) (xy 137.287 89.027) (xy 137.267 89.027) (xy 137.267 88.773) (xy 137.287 88.773)
        (xy 137.287 87.630085) (xy 137.541 87.630085) (xy 137.541 88.773) (xy 139.827 88.773) (xy 139.827 87.630085)
        (xy 139.604961 87.508096) (xy 139.216577 87.668959) (xy 138.801611 88.044866) (xy 138.684 88.293367) (xy 138.566389 88.044866)
        (xy 138.151423 87.668959) (xy 137.763039 87.508096) (xy 137.541 87.630085) (xy 137.287 87.630085) (xy 137.064961 87.508096)
        (xy 136.676577 87.668959) (xy 136.261611 88.044866) (xy 136.164947 88.249108) (xy 135.908577 87.865423) (xy 135.433909 87.54826)
        (xy 135.015333 87.465) (xy 134.732667 87.465) (xy 134.314091 87.54826) (xy 133.839423 87.865423) (xy 133.604 88.217758)
        (xy 133.368577 87.865423) (xy 132.893909 87.54826) (xy 132.475333 87.465) (xy 132.192667 87.465) (xy 131.774091 87.54826)
        (xy 131.299423 87.865423) (xy 131.064 88.217758) (xy 130.828577 87.865423) (xy 130.353909 87.54826) (xy 129.935333 87.465)
        (xy 129.652667 87.465) (xy 129.234091 87.54826) (xy 128.759423 87.865423) (xy 128.44226 88.340091) (xy 128.330887 88.9)
        (xy 128.44226 89.459909) (xy 128.759423 89.934577) (xy 129.234091 90.25174) (xy 129.537598 90.312111) (xy 126.550709 93.299)
        (xy 122.774086 93.299) (xy 122.682 93.280683) (xy 122.589914 93.299) (xy 122.317181 93.35325) (xy 122.007903 93.559903)
        (xy 121.955741 93.637969) (xy 120.809981 94.78373) (xy 120.796256 94.781) (xy 120.503744 94.781) (xy 120.070582 94.867161)
        (xy 119.579375 95.195375) (xy 119.38 95.493761) (xy 119.180625 95.195375) (xy 118.689418 94.867161) (xy 118.256256 94.781)
        (xy 117.963744 94.781) (xy 117.530582 94.867161) (xy 117.039375 95.195375) (xy 116.826157 95.514478) (xy 116.765183 95.384642)
        (xy 116.336924 94.994355) (xy 115.92689 94.824524) (xy 115.697 94.945845) (xy 115.697 96.139) (xy 115.717 96.139)
        (xy 115.717 96.393) (xy 115.697 96.393) (xy 115.697 96.413) (xy 115.443 96.413) (xy 115.443 96.393)
        (xy 115.423 96.393) (xy 115.423 96.139) (xy 115.443 96.139) (xy 115.443 94.945845) (xy 115.21311 94.824524)
        (xy 114.803076 94.994355) (xy 114.498739 95.271708) (xy 114.478157 95.168235) (xy 114.337809 94.958191) (xy 114.127765 94.817843)
        (xy 113.88 94.76856) (xy 112.18 94.76856) (xy 111.932235 94.817843) (xy 111.722191 94.958191) (xy 111.708 94.979429)
        (xy 111.708 89.202126) (xy 117.075 89.202126) (xy 117.075 89.613874) (xy 117.175001 89.855298) (xy 117.175 93.024704)
        (xy 117.075 93.266126) (xy 117.075 93.677874) (xy 117.232569 94.05828) (xy 117.52372 94.349431) (xy 117.904126 94.507)
        (xy 118.315874 94.507) (xy 118.69628 94.349431) (xy 118.987431 94.05828) (xy 119.145 93.677874) (xy 119.145 93.266126)
        (xy 119.045 93.024704) (xy 119.045 89.855296) (xy 119.145 89.613874) (xy 119.145 89.202126) (xy 118.987431 88.82172)
        (xy 118.69628 88.530569) (xy 118.315874 88.373) (xy 117.904126 88.373) (xy 117.52372 88.530569) (xy 117.232569 88.82172)
        (xy 117.075 89.202126) (xy 111.708 89.202126) (xy 111.708 86.20889) (xy 111.842524 86.20889) (xy 112.012355 86.618924)
        (xy 112.402642 87.047183) (xy 112.927108 87.293486) (xy 113.157 87.172819) (xy 113.157 85.979) (xy 113.411 85.979)
        (xy 113.411 87.172819) (xy 113.640892 87.293486) (xy 114.165358 87.047183) (xy 114.555645 86.618924) (xy 114.725476 86.20889)
        (xy 114.604155 85.979) (xy 113.411 85.979) (xy 113.157 85.979) (xy 111.963845 85.979) (xy 111.842524 86.20889)
        (xy 111.708 86.20889) (xy 111.708 82.462) (xy 111.78656 82.462) (xy 111.78656 84.162) (xy 111.835843 84.409765)
        (xy 111.976191 84.619809) (xy 112.186235 84.760157) (xy 112.289708 84.780739) (xy 112.012355 85.085076) (xy 111.842524 85.49511)
        (xy 111.963845 85.725) (xy 113.157 85.725) (xy 113.157 85.705) (xy 113.411 85.705) (xy 113.411 85.725)
        (xy 114.604155 85.725) (xy 114.725476 85.49511) (xy 114.555645 85.085076) (xy 114.372513 84.884126) (xy 125.203 84.884126)
        (xy 125.203 85.295874) (xy 125.360569 85.67628) (xy 125.65172 85.967431) (xy 126.032126 86.125) (xy 126.443874 86.125)
        (xy 126.685296 86.025) (xy 128.584704 86.025) (xy 128.826126 86.125) (xy 129.237874 86.125) (xy 129.61828 85.967431)
        (xy 129.909431 85.67628) (xy 130.067 85.295874) (xy 130.067 84.884126) (xy 129.909431 84.50372) (xy 129.61828 84.212569)
        (xy 129.237874 84.055) (xy 128.826126 84.055) (xy 128.584704 84.155) (xy 126.685296 84.155) (xy 126.443874 84.055)
        (xy 126.032126 84.055) (xy 125.65172 84.212569) (xy 125.360569 84.50372) (xy 125.203 84.884126) (xy 114.372513 84.884126)
        (xy 114.278292 84.780739) (xy 114.381765 84.760157) (xy 114.591809 84.619809) (xy 114.732157 84.409765) (xy 114.78144 84.162)
        (xy 114.78144 82.462) (xy 114.732157 82.214235) (xy 114.591809 82.004191) (xy 114.381765 81.863843) (xy 114.134 81.81456)
        (xy 112.434 81.81456) (xy 112.186235 81.863843) (xy 111.976191 82.004191) (xy 111.835843 82.214235) (xy 111.78656 82.462)
        (xy 111.708 82.462) (xy 111.708 81.736) (xy 148.787621 81.736)
      )
    )
  )
)
